{
  "kind": "scene", "w": 320, "h": 427,
  "palette": {"a":"#948786","b":"#e6b796","c":"#635047","d":"#cec9c9","e":"#b5b4ba","f":"#a29896","g":"#c3afaa","h":"#be9b83","i":"#ac7d66","j":"#79605b","k":"#d3a08e","l":"#f9f9f9","m":"#d9d6d6","n":"#9b7163","o":"#b98676","p":"#e5eaf1","q":"#ebc8bf","r":"#d8bab7","s":"#fbccb3","t":"#d7ada5","u":"#827671","v":"#f4ebde","w":"#e2caac","x":"#a08276","y":"#b0a8a9","z":"#bda597","A":"#f9d6c9","B":"#8d6258","C":"#79534b","D":"#493533","E":"#655e56","F":"#4e4c46"},
  "ops": [
    "hgrad 32 0 32 64 a b",
    "hgrad 64 0 32 32 b a",
    "vgrad 96 0 32 32 a c",
    "hgrad 192 0 32 32 d e",
    "vgrad 224 0 32 64 e d",
    "vgrad 256 0 32 32 f d",
    "vgrad 288 0 32 32 e f",
    "vgrad 0 32 32 32 f g",
    "hgrad 64 32 32 32 h c",
    "hgrad 128 32 32 32 c h",
    "hgrad 256 32 32 32 d d",
    "hgrad 288 32 32 64 f i",
    "hgrad 0 64 32 96 d a",
    "vgrad 64 64 32 32 c j",
    "vgrad 96 64 32 160 j h",
    "vgrad 128 64 32 32 h k",
    "hgrad 160 64 32 32 k h",
    "hgrad 224 64 32 32 l m",
    "hgrad 64 96 32 32 j h",
    "vgrad 160 96 32 32 k h",
    "vgrad 256 96 32 32 e d",
    "hgrad 288 96 32 32 d n",
    "vgrad 64 128 32 64 a o",
    "hgrad 128 128 32 32 k h",
    "vgrad 160 128 32 96 n a",
    "vgrad 224 128 32 32 f l",
    "vgrad 256 128 32 32 p d",
    "hgrad 0 160 32 32 q k",
    "vgrad 32 160 32 32 b k",
    "vgrad 128 160 32 96 k o",
    "vgrad 192 160 32 32 b k",
    "vgrad 224 160 32 32 q h",
    "hgrad 256 160 32 64 q l",
    "hgrad 288 160 32 32 l d",
    "hgrad 0 192 32 64 r s",
    "hgrad 32 192 32 32 b k",
    "hgrad 64 192 32 32 k n",
    "hgrad 224 192 32 64 o s",
    "vgrad 32 224 32 32 s k",
    "hgrad 64 224 32 32 h c",
    "hgrad 96 224 32 32 n h",
    "vgrad 256 224 32 32 q t",
    "hgrad 288 224 32 32 m l",
    "vgrad 64 256 32 32 j u",
    "vgrad 224 256 32 32 t f",
    "hgrad 288 256 32 32 f l",
    "hgrad 0 352 32 32 a j"
  ],
  "cells": [
    { "x": 0, "y": 0, "w": 32, "h": 32, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 128, "y": 0, "w": 32, "h": 32, "px": ["p7t","oo6t","j3o3to","3j3oto","4j3ot","5j3o","4j4o","5j3o"] },
    { "x": 160, "y": 0, "w": 32, "h": 32, "px": ["6rhh","5rvrr","hhrr3vr","nnhh3vr","nn3h3v","3n3hvv","4nhhrv","5n3r"] },
    { "x": 96, "y": 32, "w": 32, "h": 32, "px": ["8c","8c","8c","8c","4cj3c","3cj4c","ccjj4c","cjnj4c"] },
    { "x": 160, "y": 32, "w": 32, "h": 32, "px": ["i4nkww","i5nwk","i5nik","ii5nk","kkii3ni","3kiinni","4kiini","6kin"] },
    { "x": 192, "y": 32, "w": 32, "h": 32, "px": ["3vrr3h","rvvrrhhu","4rhhuu","4rh3u","h4r3u","3hrrhuh","5h3r","5hrvv"] },
    { "x": 32, "y": 64, "w": 32, "h": 32, "px": ["uu3httu","uu3hthj","uu3htuj","uuhhthuj","uuththjj","uhththjj","u3htujj","hthttujj"] },
    { "x": 192, "y": 64, "w": 32, "h": 32, "px": ["3xhhgll","4xhhll","4xhgll","5xhll","5xhll","4xhhgl","h3xhhgl","hh3xhgl"] },
    { "x": 256, "y": 64, "w": 32, "h": 32, "px": ["dd5ef","3d3eff","3dee3f","vddeefed","vddeedef","vvdde3f","vvdefeff","d4e3f"] },
    { "x": 32, "y": 96, "w": 32, "h": 32, "px": ["fqflq3j","fqflq3j","qfflq3j","qfqlf3j","ffqqf3j","jfqqf3j","j3q4j","f3q4j"] },
    { "x": 128, "y": 96, "w": 32, "h": 32, "px": ["8k","8k","8k","8k","8k","7kh","h4k3h","5k3h"] },
    { "x": 192, "y": 96, "w": 32, "h": 32, "px": ["6fep","6fep","4fefep","3ufpfep","3ufpfee","3f4ep","ffefepee","fepefepf"] },
    { "x": 224, "y": 96, "w": 32, "h": 32, "px": ["6pdd","3p3dfe","5defe","3d3eff","4deeff","efddeeff","ffedd3f","ffdee3f"] },
    { "x": 32, "y": 128, "w": 32, "h": 32, "px": ["tqqt4j","qqtt4j","qtto4j","qoto4j","toto4j","ooto4j","ott3ojj","oq4too"] },
    { "x": 192, "y": 128, "w": 32, "h": 32, "px": ["t3lmtmt","t3lmllm","t3lmmll","tmlltmll","tmlmtxll","ttmtxxml","4txxtl","5txtl"] },
    { "x": 288, "y": 128, "w": 32, "h": 32, "px": ["ll3ylyn","llyymmyn","llyymmyn","llyymmyn","l3y3mn","3ny3mn","ymyy3mn","llmy3mn"] },
    { "x": 192, "y": 192, "w": 32, "h": 32, "px": ["tfuf4t","ttf5t","t3htthh","tthtt3h","4t4h","7th","h7t","fh6t"] },
    { "x": 288, "y": 192, "w": 32, "h": 32, "px": ["3ldd3l","3ldd3l","3ldd3l","3ldd3l","3ldd3l","3ldd3l","3ldd3l","4ld3l"] },
    { "x": 160, "y": 224, "w": 32, "h": 32, "px": ["3gucucu","gffc4u","ffcuf3u","fucuucuf","fucufcuf","fccuuccf","u7c","u7c"] },
    { "x": 192, "y": 224, "w": 32, "h": 32, "px": ["e7t","me6t","me6t","3e5t","eem5t","ellm4t","e3l4t","e3le3t"] },
    { "x": 0, "y": 256, "w": 32, "h": 32, "px": ["rg6r","8r","g7r","rg6r","rg6r","grg5r","4g4r","rgrg4r"] },
    { "x": 32, "y": 256, "w": 32, "h": 32, "px": ["6rxj","5rxjj","5rxcj","3rxxccj","rrxj3cj","3rj3cj","3rx4j","3rx4j"] },
    { "x": 96, "y": 256, "w": 32, "h": 32, "px": ["8u","8u","8u","8u","8u","8u","7ua","6uaa"] },
    { "x": 128, "y": 256, "w": 32, "h": 32, "px": ["4uaffa","3uaffaa","uua3faa","aa3f3a","afggffaa","a3gf3a","3gffaau","3gf3au"] },
    { "x": 160, "y": 256, "w": 32, "h": 32, "px": ["uu6c","uuj5c","uuj5c","uujj3cj","uujuuccj","5u3j","5ujjc","4u3jc"] },
    { "x": 192, "y": 256, "w": 32, "h": 32, "px": ["a3pgagg","agp3gag","aapagpga","aagagppa","jaajgppg","4ja3g","3j3agg","3j3agg"] },
    { "x": 256, "y": 256, "w": 32, "h": 32, "px": ["4t4g","4t3gy","tt3gyyf","ggyyfyff","yyffyfyf","yyfyy3f","yf4yff","yfyfy3f"] },
    { "x": 0, "y": 288, "w": 32, "h": 32, "px": ["8g","8g","8g","8g","7gf","6gff","5gffa","5gfaa"] },
    { "x": 32, "y": 288, "w": 32, "h": 32, "px": ["3y5u","yyf5u","yf6u","ff6u","f7u","f7u","8u","8u"] },
    { "x": 64, "y": 288, "w": 32, "h": 32, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 96, "y": 288, "w": 32, "h": 32, "px": ["5a3f","4a4f","u3a4f","uaa4fa","ua6f","u7f","u7f","u6fa"] },
    { "x": 128, "y": 288, "w": 32, "h": 32, "px": ["3y5a","3y5a","yy6a","yy6a","8a","8a","8a","8a"] },
    { "x": 160, "y": 288, "w": 32, "h": 32, "px": ["3u5j","uu6j","8j","8j","uu6j","3u5j","4ujuuj","8u"] },
    { "x": 192, "y": 288, "w": 32, "h": 32, "px": ["3jnhhnh","3jnh3n","4jnnjj","7ju","3j5u","jj6u","8u","8u"] },
    { "x": 224, "y": 288, "w": 32, "h": 32, "px": ["u7f","ua6f","ua6f","ua6f","3affaaf","4a4f","3a5f","4a4f"] },
    { "x": 256, "y": 288, "w": 32, "h": 32, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 288, "y": 288, "w": 32, "h": 32, "px": ["6fep","7fp","a4faff","afafaafa","fafaafaa","fafafaaf","f3af3a","afaf4a"] },
    { "x": 0, "y": 320, "w": 32, "h": 32, "px": ["5yaau","4yaauu","4yaaju","3yaauju","3yaauju","3yaajju","yyaau3j","yyaau3j"] },
    { "x": 32, "y": 320, "w": 32, "h": 32, "px": ["3uj4u","3uj4u","3uj4u","uujj4u","u3j4u","u3jujuu","5j3u","8j"] },
    { "x": 64, "y": 320, "w": 32, "h": 32, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 96, "y": 320, "w": 32, "h": 32, "px": ["u6au","4ua3u","8u","ua6u","8u","8u","8u","8u"] },
    { "x": 128, "y": 320, "w": 32, "h": 32, "px": ["5auaa","5auua","u4auua","u3a3ua","uaa4ua","uauuauua","u4auua","uuauauua"] },
    { "x": 160, "y": 320, "w": 32, "h": 32, "px": ["4auaau","3auuaau","4au3a","4auuaa","4auuau","4auuaa","4auuaa","4auuaa"] },
    { "x": 192, "y": 320, "w": 32, "h": 32, "px": ["4uauaa","5u3a","6uaa","5u3a","5u3a","6uaa","6uaa","6uaa"] },
    { "x": 224, "y": 320, "w": 32, "h": 32, "px": ["aafa4f","4a4f","affa4f","aa3faff","aa3faff","aaffaaff","fa3faaf","fa3faaf"] },
    { "x": 256, "y": 320, "w": 32, "h": 32, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 288, "y": 320, "w": 32, "h": 32, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 32, "y": 352, "w": 32, "h": 32, "px": ["8j","8j","8j","8j","8j","8j","8j","8j"] },
    { "x": 64, "y": 352, "w": 32, "h": 32, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 96, "y": 352, "w": 32, "h": 32, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 128, "y": 352, "w": 32, "h": 32, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 160, "y": 352, "w": 32, "h": 32, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 192, "y": 352, "w": 32, "h": 32, "px": ["5u3a","5u3a","a5uau","a7u","a7u","aa6u","aa6u","8u"] },
    { "x": 224, "y": 352, "w": 32, "h": 32, "px": ["5auua","uaua3ua","7ua","7ua","8u","8u","8u","8u"] },
    { "x": 256, "y": 352, "w": 32, "h": 32, "px": ["4fa3f","4fa3f","5faff","5faff","5faaf","5faaf","5faaf","a5faf"] },
    { "x": 288, "y": 352, "w": 32, "h": 32, "px": ["4fa3f","5faff","5faff","4f3af","6faa","6faa","7fa","7fa"] },
    { "x": 0, "y": 384, "w": 32, "h": 32, "px": ["uu6j","uju5j","3u5j","ju6j","juu5j","ju6j","ju6j","ju6j"] },
    { "x": 32, "y": 384, "w": 32, "h": 32, "px": ["8j","8j","8j","8j","8j","8j","8j","8j"] },
    { "x": 64, "y": 384, "w": 32, "h": 32, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 96, "y": 384, "w": 32, "h": 32, "px": ["uj6u","8u","jj6u","uj6u","uj6u","uj6u","uj6u","jj6u"] },
    { "x": 128, "y": 384, "w": 32, "h": 32, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 160, "y": 384, "w": 32, "h": 32, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 192, "y": 384, "w": 32, "h": 32, "px": ["3ujj3u","4uj3u","4ujjuu","5ujuu","5ujuu","4ujjuu","4u4j","4u3ju"] },
    { "x": 224, "y": 384, "w": 32, "h": 32, "px": ["3ujujuu","3uj4u","3ujj3u","3ujj3u","4uj3u","4ujjuu","4ujjuu","4ujjuu"] },
    { "x": 256, "y": 384, "w": 32, "h": 32, "px": ["a5faa","a6fa","a6fa","u6fu","ua5fa","uaffafaa","u7a","uuauu3a"] },
    { "x": 288, "y": 384, "w": 32, "h": 32, "px": ["7fa","7fa","a4faff","u5afa","u4afaa","uu3affa","3uaaffa","a3u4a"] },
    { "x": 0, "y": 416, "w": 32, "h": 11, "px": ["c4jcjj","c4jcjj","c7j","c7j","c7j","c4jcjj","c7j","c7j"] },
    { "x": 32, "y": 416, "w": 32, "h": 11, "px": ["5j3u","5j3u","4j4u","4j4u","jujj4u","u3j4u","uujj4u","u3j4u"] },
    { "x": 64, "y": 416, "w": 32, "h": 11, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 96, "y": 416, "w": 32, "h": 11, "px": ["5juuj","3j5u","3j5u","4j4u","jj6u","5j3u","jj5uj","3j3ujj"] },
    { "x": 128, "y": 416, "w": 32, "h": 11, "px": ["3j3ujj","3j3uju","3j5u","jj4uju","j4u3j","jj4ujj","jj5uj","jj5uj"] },
    { "x": 160, "y": 416, "w": 32, "h": 11, "px": ["8u","8u","8u","8u","8u","8u","8u","8u"] },
    { "x": 192, "y": 416, "w": 32, "h": 11, "px": ["5ujju","5ujju","5ujju","4u3ju","5ujju","j4ujju","5u3j","5ujju"] },
    { "x": 224, "y": 416, "w": 32, "h": 11, "px": ["5ujuu","4ujjuu","5ujuu","4u3ju","5ujuu","5ujuj","5ujuj","5u3j"] },
    { "x": 256, "y": 416, "w": 32, "h": 11, "px": ["uuau4a","uuau4a","uu6a","ju6a","juau4a","juu5a","j3u4a","juuau3a"] },
    { "x": 288, "y": 416, "w": 32, "h": 11, "px": ["a3u4a","a3u4a","a3u4a","a3u4a","a3u4a","aauu4a","a4u3a","aauu4a"] },
    { "x": 32, "y": 0, "w": 32, "h": 32, "px": ["4a9h3b","4a8h4b","4a8h4b","4a5hohh4b","4a5hnhh4b","4a5hnhh4b","4a4honhh4b","4ahhohnohh4b","4ahhoonohh4b","4ahhoonohh4b","4ahoonnohh4b","4ahoonnoh5b","4a3onnoo5b","4aoo3noo5b","4aoo3noo5b","4aoo3noo5b"] },
    { "x": 64, "y": 0, "w": 32, "h": 32, "px": ["8b8f","8bfxx5f","8b4fxxff","8b8f","8b8f","8bxx6f","8bx7f","8bx7f","8b8f","8b6fbf","8b5fbbf","8b6fxx","8b5fxxj","8b4fxxjc","8b3fxxjcc","8bffxj4c"] },
    { "x": 96, "y": 0, "w": 32, "h": 32, "px": ["xxffyff3xffxydd","x12fydd","8f8x","x4fy4x5nx","5fnxxn3c4n","3fx12n","ffxxnn10c","fxnx12c","fxn13c","xn14c","n15c","16c","16c","16c","16c","16c"] },
    { "x": 128, "y": 0, "w": 32, "h": 32, "px": ["llqthth6tqtt","qqththtt5qtqq","5h3t3qtq3t","3i5htqtt4h","5i4htqthhih","3j3i5h3qii","4j5ihh3thi","7jii3htqqi","7j4ihhtth","8j5i3h","10jiihhii","8j4ih3i","7j6ihhi","9j7i","9j7i","9j5ihi"] },
    { "x": 160, "y": 0, "w": 32, "h": 32, "px": ["t4qttqtq6y","9tqq5y","6qt5qytyy","h3t7qvvtty","hh3t3qvqvqvqqt","n5htq4v4q","nn4httq3v3qt","4n4htq5vq","4n5htq5v","5n5ht5v","6nhhthtq4v","7nhthntq3v","8nhttht3v","9n3thtvv","8nhh4tqv","9nhhvtqtv"] },
    { "x": 192, "y": 0, "w": 32, "h": 32, "px": ["16e","16e","16e","16e","16e","16e","d15e","dv14e","vdv13e","vldv12e","vvled11e","ldvved10e","lvvdded9e","l3vdded8e","llvdvd10e","3lvvdeev7e"] },
    { "x": 224, "y": 0, "w": 32, "h": 32, "px": ["13e3y","13eyyf","12eyyff","10e3yffa","9eyyff3a","8eyyff4a","7eyyff5a","6eyyff4auu","5eyyffaa5u","eyyeyyff3a5u","5yff3a6u","3y3f3a7u","yy3faa8uf","yyffaa8ufe","yff3a7uyed","ffaa8uyedd"] },
    { "x": 256, "y": 0, "w": 32, "h": 32, "px": ["yy11ayee","yy10ayeed","11ayeedd","10a3e3d","9a3e4d","8a3e5d","7aee7d","5ayee8d","4ayee9d","3ayee10d","aa3e11d","aee13d","ee14d","e15d","16d","16d"] },
    { "x": 288, "y": 0, "w": 32, "h": 32, "px": ["aa3ye8pda","aa3ye7peaa","aa3ye6py3a","aa4y4pdaxaxx","yaa3y3pd6x","yaa3yppe7x","yaa3ydy8x","yaa3ya9x","yaayy11x","eaaya11x","eaayy11x","eaaye11x","daayexxa8x","daayy3a8x","daa6y7x","daa4yde7x"] },
    { "x": 32, "y": 32, "w": 32, "h": 32, "px": ["4xoxnnjoo5b","nnxxonnjjokk4b","xjnoxnnjjok5b","njxonnjjnok5b","xjxxnnjjxok5b","xnxxnnjjxok5b","xnxxnnjnook5b","3xnnjjxook5b","nxxnnjjxook5b","nx3njnxoo6b","xxnnjjxxoo5bk","xxnnjnx3o4bkb","xnnjjx4o4bkb","xnnjj5o3bkbb","xnnjn4ok3bkbk","x3nx4okbbkbkx"] },
    { "x": 64, "y": 32, "w": 32, "h": 32, "px": ["7bhhxxj4c","7bhxxj5c","6bhxx7c","5bhhxj7c","4bhhxj8c","3b3hj9c","bbhbhx10c","bhbhxj10c","3bxj11c","bbhx11cj","bhxj10cjc","bhj11cjc","hxj10cjcc","xjj9cjccj","3j9cj3c","jj4cj4cjccjc"] },
    { "x": 128, "y": 32, "w": 32, "h": 32, "px": ["jjn3j5niooko","5j5ni5o","5jnj3ni4oi","6j4n6i","5j5n4ioo","5j6niiooi","8jnn3i3o","7jnn3i4o","7jn4i4o","7jn3i3oko","6jnn4iookk","6jn4io4k","5jnn3ioo4k","5jnnii3o4k","4jnn3ioo5k","3jnnii3o6k"] },
    { "x": 160, "y": 32, "w": 32, "h": 32, "px": ["10nk5w","11nwwkww","11nhvkkw","12nkvhk","hh11nwwk","13nhwk","14nhw","3h11nhk","4h11nh","3hkh11n","6h10n","8h7nh","khh4khh6nh","hh7kh6n","10khh4n","10k3h3n"] },
    { "x": 192, "y": 32, "w": 32, "h": 32, "px": ["5vqqyqq6y","t4vq3yq5yu","tq4v3yq4yuu","qtvqvvq5yhhuu","tqtqtvq4yh4u","htt3qvq3y5u","h4t3qyuy5u","7tqquh5u","th4tqtqy6u","h6t3q6u","hthhth3tqh4uy","uhthh4tqt3uqq","hut5httqhh3q","hu8h6q","7hthhqq4v","uhu5hthy5v"] },
    { "x": 224, "y": 32, "w": 32, "h": 32, "px": ["ff9uf4d","f9ufy4d","10uff4d","7ufduff4d","6uydduff4d","5uy3duff4d","4u5duff4d","uuf6d3f4d","uf7d3fy3d","y8d3fy3d","9dyffy3d","9dyyfy3d","y8dyyfy3d","10dyfy3d","11dfy3d","5v6dfy3d"] },
    { "x": 288, "y": 32, "w": 32, "h": 32, "px": ["daa4fdy4n3i","daa4fdy4n3i","dfa4fdy4n3i","dfa4fdd4n3i","dya4fyd4n3i","dya4fyd4n3i","dya4fyd4n3i","dyaaffayyi3n3i","dyaafaafyf3n3i","dyaaffaffy4nii","dyfayfaffyi3nii","yyfay3affi3nii","yyfay5a4nii","3yff5a4nii","3yff4af5ni","3yff4ay4nii"] },
    { "x": 0, "y": 64, "w": 32, "h": 32, "px": ["14rzx","14rxx","14rxu","13rzxu","13rzxu","13rxxu","12rzxuu","12rzxuu","qq5rq4rzxuu","11qrz3u","11qrz3u","v10qrx3u","vv10qx3u","vv9qvzxuu","3v8qvrzux","3v7qvvqzux"] },
    { "x": 32, "y": 64, "w": 32, "h": 32, "px": ["4u5hzwwzwzj","uuju3hzhz3wzuj","uujuhhzzhzwzwhjj","4uhhzhhzwwzujj","4uhhwhh3whujj","4uhzzhh3wh3j","4uhwzhhwzzu3j","4u3zhhwzhu3j","4u3zhzqzh4j","4u3zhzqzh4j","3u3zhhzwhh4j","3uzzwhhzwhu4j","uuh3zhzwwzu4j","uuhhwhhwwzh5j","hhwwquzwwzh5j","hhwqzuzqwzu5j"] },
    { "x": 96, "y": 64, "w": 32, "h": 32, "px": ["cj3x11c","j3x12c","3xj12c","xxj12cj","xj12cjj","j11cjjxx","11cj3xo","9cj4xoo","7cjxx5ok","4c3jx5o3k","3cjjxx4o5k","cjjxx4o7k","jjxx3o9k","jxoo12k","xoo13k","o15k"] },
    { "x": 160, "y": 64, "w": 32, "h": 32, "px": ["11koo3x","12kooxx","13koox","13koox","13koox","13k3o","13k3o","13k3o","13k3o","14koo","14koo","14koo","14koo","14koo","14koo","15ko"] },
    { "x": 192, "y": 64, "w": 32, "h": 32, "px": ["xxhxhxhhghg4ml","4xhxhx4gm3l","7xhhghg4l","8xhghg4l","7xhx3gm3l","7xhxhggm3l","7xhxhggm3l","10xggm3l","h9xggm3l","h9xhgg3l","h7xhhxgg3l","h7x3hggmll","hh6xhxhghmll","hh6xhxxggmll","4h7xhgmll","4h8xgmll"] },
    { "x": 224, "y": 64, "w": 32, "h": 32, "px": ["6l5mfy3d","10lmfydmm","11lfydmd","11lyy3m","11lyymlm","11ldymlm","11ldydll","11ldydll","11ldydll","11ldydll","11ldydll","11ldyyll","11ldyyll","11ldydll","11lmm3l","15lm"] },
    { "x": 256, "y": 64, "w": 32, "h": 32, "px": ["7d7eff","3m4d7eff","mm5d6efaa","7d5ef3a","4m3d4ef4a","4m3d3ef4ad","vvmm3dee3faedd","vvmm3dee3f3de","vvmm3d3e4daa","vv3mdde4dfaff","3vmm6da4f","3vmm4dfafe3f","3vmmddeafee4f","vvm3dff3e5f","vmddefed3e5f","3dae3d3e5f"] },
    { "x": 288, "y": 64, "w": 32, "h": 32, "px": ["fa3f4af3n3i","aa3f5a3n3i","aa3f5a3n3i","aa3f4aji3nii","frrff4ajinn3i","4rf3ajji3nii","rfrrf3ajji3nii","aarrf3a3j3nii","ffrrf3a3j3nii","ff3rf3ajj3nii","ff3rf3ajj4ni","3frrf3ajj3nii","affrrf3ajj4ni","3arrf3ajj4ni","3arrf3ajj4ni","3arrf3ajj3nii"] },
    { "x": 0, "y": 96, "w": 32, "h": 32, "px": ["vv8q3vtaf","vv8q3vtaf","v9q3vtaf","10qvvqtaf","10qvvqtaf","10qvvq3f","12qt3f","12qtaff","12qtaft","t9qtqtafq","t9qtqtaft","tt8qtqtafa","tft7qtqtaau","qtt7qtqtauu","qt8qttf3u","qt8qtta3u"] },
    { "x": 32, "y": 96, "w": 32, "h": 32, "px": ["azqvaaqvqqn5j","azqqaavvqzn5j","azvzaz3van5j","zqvaaq3vaa5j","zqzaaq3vaa5j","zv3aq3vnn5j","qq3a3vqnn5j","vanaa3vqnnjjnjj","qnaaq3vznnjjnjj","n3avvqqznnjjnjj","nnaqv3qan3jnjj","nnavv3qnn3jnjj","nazvv3qnn3jnjj","naqvv3qnn3jnjj","nzqvvqzqnn6j","nqqvvqzznn6j"] },
    { "x": 64, "y": 96, "w": 32, "h": 32, "px": ["13jxxz","12jxxzz","7jx3jxx3z","11jx4z","6jx3jx5z","6jxjjxz4xz","9j7x","9j6xj","8j3xzzxxj","8jx7z","8jzztr4t","7jxzt3r3t","7jxz5rtt","7jxt4rttz","7jxttrrtzzx","6jxxz3tzxjj"] },
    { "x": 96, "y": 96, "w": 32, "h": 32, "px": ["z15t","16t","16t","16t","16t","3z13t","3oz12t","jjxxo3z8t","5jxxoo3z4t","x5j4x3oztt","zox4j4x3ozt","tzzoxjj4x3ozz","tzz4oxx4o3z","12o4z","6jx5o4z","8jx4o3z"] },
    { "x": 160, "y": 96, "w": 32, "h": 32, "px": ["14khh","13khho","11k5h","9k3hk3h","8k7ho","7k7hoo","6k6h3on","4k3hoh4o3n","3khh3o4n4j","k3ho5n6j","hhoo6n4jnn","hoo10n3o","h4o3noo6h","6o10h","16h","7h3ono4h"] },
    { "x": 192, "y": 96, "w": 32, "h": 32, "px": ["aa3f7aeell","aa4faaf3aemll","3aff3afafaemll","4aeaafeffaeell","4aeuffmefaeell","4afuaammaffmll","5uafammfeamll","6ueumlfeallm","6ufumlefulle","6ueaeleaulme","u4auefalmfallm","4afafmaelealle","4feeumeflmalef","3femlaflallelfe","ffeellmaeaelmlfe","ffem3lmffallmfe"] },
    { "x": 224, "y": 96, "w": 32, "h": 32, "px": ["14pmd","m8p3meede","pm5pmm3deeyy","mm3pm5deffed","3mp4dmmdeffyd","mm4dmddyeeffye","5dmdey3e3fe","eddmddyy3ey3fy","e3deedde3y3fy","mddyd3md3y3fy","meyyd3me3y4f","4yemede3y4f","y3fyddmde6f","4fed3mdffy3f","4fdmeddyffyffy","4fydy5fyffy"] },
    { "x": 256, "y": 96, "w": 32, "h": 32, "px": ["dffeddee3y5f","fe4deeyy6f","6deey7f","dd6ey7f","dd6ey7f","3e6y7f","yye4yfy7f","5y11f","16f","16f","14fyd","12fydpp","10fyd4p","7fyyd6p","3fyffyd8p","5fe10p"] },
    { "x": 288, "y": 96, "w": 32, "h": 32, "px": ["3frryuffuu5n","3frry3fuu5n","3frry3fuu5n","3frry3f3u4n","3fyry4fyr4n","3frry3frpr4n","3frry3frpp4n","3f3y3frpp4n","ffrryy3frpp4n","y3pyy3frpp4n","4pyyf3yppu3n","4pyyf3yppf3n","4p6yppy3n","4pyf4yppy3n","4pyf4yppy3n","4pyf4yppr3n"] },
    { "x": 0, "y": 128, "w": 32, "h": 32, "px": ["qt3q4vqtta3u","vt3q4vqtt3ay","qt3q4vqttaayy","qtqq5vqtya3y","vqq6vqtta3y","3q6vtqta3y","vqq6vtqta3y","3q6vtqta3y","vqq6vqqtayyt","vqq6vqqyayyt","9vqq5y","9vqqa4y","vq7vqqa3ya","9vqqayyaa","8vqqtayyaa","8vqqtayaua"] },
    { "x": 32, "y": 128, "w": 32, "h": 32, "px": ["xwwvv3knnjn4j","kwwvv3k3n5j","3wv4k3njjnjj","wwvw3kx3n5j","wwvkkwkxnn6j","3wxkwwxnn6j","wwxxkwwxnn4jnj","wkxxkww3njnnjnj","w3xkwknnjjnnjnn","k3xkwknnjjnnjnn","3xkkwknnjj3njn","3xkwwknnjj3njn","3xwwkxnnjjnjnjn","3xvwwxnx3knxjx","xxwvwwx6kxnk","xkvvww7kxxk"] },
    { "x": 64, "y": 128, "w": 32, "h": 32, "px": ["n5jxhkktkhxxj","n4jnxh4khxjj","n3jnxxhh3khxjn","njjxnxxhh3khnjx","njjnn4h4kxnx","njjnn3h4khhxh","n3jn3h4k3hk","n4jk3hk5hk","n4j5hkk3hk","njjnxh6khktt","njnh8k4t","xn8k6t","x6khk7t","5khhkk7t","4khxhk8t","4khxkk8t"] },
    { "x": 96, "y": 128, "w": 32, "h": 32, "px": ["jn5jonno5h","zz6jz4o3h","zzn5jozb4oh","3n5jozzonohh","9n3onohh","4h9o3h","5h8o3h","16h","4b12h","9b7h","13b3h","16b","16b","16b","16b","16b"] },
    { "x": 128, "y": 128, "w": 32, "h": 32, "px": ["10khh4o","h8khh5o","h8khh5o","h9kh5o","h10kh4o","h10kh4o","h10khh3o","h10khhohh","h11k4h","h11k3hk","13khhk","16k","16k","16k","16k","11khh3k"] },
    { "x": 160, "y": 128, "w": 32, "h": 32, "px": ["5ouu5juuoz","4ouu7juuo","oouuou4juujjuo","4ou5juoujju","ouzzujjo3juujju","uuoou3j8u","8o4uozzo","15ok","14okk","12kookk","13kokk","5ktt6kook","kk11t3k","kk12tkk","kk13tk","3k13t"] },
    { "x": 192, "y": 128, "w": 32, "h": 32, "px": ["ztm5lmzamlmaz","zt7ltzzlmma","zt7ltlmllmz","zt13lz","zt7l3m3lm","ztm6lmtm4l","zttm4lmmt5l","zztm3lm3zt4l","3tm3ltazua4l","3t4lzaauam3l","4tmllaauaut3l","6tmzuuaaz3l","7tmauuaz3l","zz6tmauuamll","tzz6tm3umll","ttzz4tztzuatll"] },
    { "x": 224, "y": 128, "w": 32, "h": 32, "px": ["16f","16f","15fe","14fml","7feefeefell","d4ed4ed3ell","l3e4dmppdeell","lpdeddm3lpmdepl","llpedp4lpmdepl","11lmdepl","11lpmdpl","11lpmdll","11lpmdll","11lpmdpl","11lmmdpl","11lmddpl"] },
    { "x": 256, "y": 128, "w": 32, "h": 32, "px": ["3fe8p4l","fed6p7l","d8p7l","9p7l","9p7l","3l8p5l","llppl6p5l","3l9p4l","3l9p4l","3l11pll","3l12pd","5l7pdeaa","l9pdf4a","5lppddff5a","5lpde3faafed","3lpd3e3fedppl"] },
    { "x": 288, "y": 128, "w": 32, "h": 32, "px": ["4p3f3eppe3n","4peff3eppm3n","4peff3empp3n","4pefa3empp3n","4pefa3empp3n","4peaameempp3n","4peaa4mppann","4pmaa4mppfnn","3pmfaa4mppfnn","pmf4ae3mppenn","f6ae3mppenn","7ae3mppenn","3aemaae3mppenn","fm3paae3mpmmnn","5paae6mnn","3mppaae6mnn"] },
    { "x": 0, "y": 160, "w": 32, "h": 32, "px": ["9Aqtxxjjx","8Aqqtxxjjx","8Aqqt4jx","8Awtx4jw","6A3qtx3jxA","5A4qt3xtqA","5q3A8q","6qw6qwwq","3q6wqqwqqww","3q6wqq3wqt","3q7w3q3w","3q6w6qw","wwq6wqw4qw","twqwwtt9w","twqww3t3wqAqwt","t5w3twwqqAAw"] },
    { "x": 32, "y": 160, "w": 32, "h": 32, "px": ["k3vw8bkok","w3v10bko","3vw3b5kbbko","vv3b5kokkbbk","v4bk5bw4b","16w","14wbb","13w3b","6w3b3w4b","k6bk5w3b","kokkbkkb5wbww","boo3kobb7w","bk4okbb7w","kkonookbb4wbww","koonnokbbww3bww","onn4obbw4bww"] },
    { "x": 64, "y": 160, "w": 32, "h": 32, "px": ["4kook9b","4kook9b","okkoiok9b","3oiiokk8b","oiiBio5kb4k","boBBioo5k4o","koBBi3o3koiokk","koiBiioo3kiiook","kooBBiookkoo4k","kokiBii5o4k","kokoBii5o3kb","bokkiBiioi3okkb","bokoiBB3iookkbb","b3oiBCBBiookkbk","boii4Cio3kbbk","bkB4CBokkbb3k"] },
    { "x": 96, "y": 160, "w": 32, "h": 32, "px": ["10b5kb","10b6k","10b6k","10bkko3k","kk8bkko3k","4k6bkko3k","6k4bkoo3k","k8bkk3okk","3k6bkk5o","koo3k3bkk4on","konBno7k3o","ko5Bnoo6k","ko3B4cnn5o","ko3B4cBBnn3o","konnBB3c3Bn3o","ko4nB3cBBn3o"] },
    { "x": 128, "y": 160, "w": 32, "h": 32, "px": ["5k3t3k3hkk","4k4t3k5h","hkk5t3k5h","hkk6tkk5h","hkk6tkk5h","kk7tk6h","3k6tkk5h","4k4tkk6h","ohh6k6ho","3nohk4h5io","oiini3oi4nioo","hooiinn3i3o3h","16h","3o8hohhoo","ii10oioii","oi7o5ioi"] },
    { "x": 160, "y": 160, "w": 32, "h": 32, "px": ["4k12t","4k12t","4k12t","5k11t","h5k10t","h6k7tkk","hh13kh","4h9k3h","4h9khhk","3h6kt3khhk","hh11khkk","11k3hkk","6hnnhh3khhk","h3n3Cnh5khk","7Cn7kt","7Ch7kv"] },
    { "x": 192, "y": 160, "w": 32, "h": 32, "px": ["ttkx3ktt7A","tt4k3A7t","t3k12t","tkk13t","3k13t","kk8tk5t","3k4t3k6t","tkk3t4k6t","6t3k7t","4t3k9t","4t4kttk5t","3t5kttk5t","tt3kxxkttk5t","3ktkxxkttkk4t","ttlA3xkttkk4t","3l4xkkttk4t"] },
    { "x": 224, "y": 160, "w": 32, "h": 32, "px": ["vvllv6l3rvl","6wvv3l3rvv","9wvl5r","11wvlvrr","5w4k4w3v","3w7k4wvv","ww9k5w","w5koo4k4w","5k3o7kw","4k4o8k","k13okw","k12o3k","k11o4k","k11o4k","k12o3k","kk11o3k"] },
    { "x": 256, "y": 160, "w": 32, "h": 32, "px": ["lAm7gm5l","7gmm7l","4g3m9l","ggmm12l","16l","16l","AA14l","ssAA12l","ts3A11l","t3s5A7l","3tss5A6l","ttss5AsA5l","ttss4A3s5l","tt8st5l","3t7stm4l","ss4A3sttm4l"] },
    { "x": 288, "y": 160, "w": 32, "h": 32, "px": ["5laae6mnn","5leae6mnn","5leaa3mplpan","5leaa3mplpen","5leaapmmplpen","5leaa4pllen","5lmaa4pllen","5lmaa4pllmn","5lmaam3pllmn","5lpaam3pllpn","6laamppllppn","6laae6la","6laae6la","6laae6le","6laae6le","6leae6le"] },
    { "x": 0, "y": 192, "w": 32, "h": 32, "px": ["trr5trb6s","ttrr3trbb6s","ftrr3tr3b5s","ftrr3trbb6s","f3r3t3b6s","f3r3t3b6s","f4rt4b6s","f4rt4b6s","v4rt4b6s","v4rt4b6s","s3r3t4b5s","s4rtt4b4sb","v4rtt5b3sb","v3r3t4b5s","v4rt5b5s","v3r3t3b6s"] },
    { "x": 32, "y": 192, "w": 32, "h": 32, "px": ["kBoo4k8b","s3o7k5b","ssi3o8kbb","ssk3i4o4kbb","ssb3B4iookkbb","3soBBii3o5k","4sBi5o5k","4ski7o3i","4sbioo4iBBio","5s3oi5Bok","5so6Biokb","4sbo4Biikkbb","b3sboBiiookkbbs","b4soiookk4bs","6skk5b3s","7s3bsb4s"] },
    { "x": 64, "y": 192, "w": 32, "h": 32, "px": ["kh5Cnh7k","kh4Cnh8k","kh3Cnh8kh","kh3Cnh8kh","knCn3h7khh","knCnh8khnh","hnnhh7khhnn","n4h7kh3n","3h8khnCnn","11kh3Cn","10khnDCCn","4s5khhC3DC","5s3khhnC4D","5skkhhnnC4D","5skkhhnnC4D","5skkhhCnC4D"] },
    { "x": 96, "y": 192, "w": 32, "h": 32, "px": ["h4o3nCcCCnnoo","h6onn3Cnnoo","4oh4o6no","4o4h3o5n","hh3o5h6o","4ho3hkk6h","o6h6k3h","no6h8k","3o5h8k","3o6h7k","4o5h7k","noo7h6k","noo7h6k","cno7h6k","cCoo5h7k","cCno5h7k"] },
    { "x": 128, "y": 192, "w": 32, "h": 32, "px": ["6ok3o5nB","4o4koo3n3B","3o4k3onn3Bn","nn4onno4n3o","16o","14okk","o8ko6k","16k","16k","16k","16k","16k","16k","16k","16k","16k"] },
    { "x": 160, "y": 192, "w": 32, "h": 32, "px": ["jcc3jxk3t5k","jj5xk6tkk","6xkk8t","xx7k7t","9k7t","10k6t","11k5t","9ktmkk3t","8kt3m4k","7kt4m4k","6kt3mtkjjkk","5ktmm3tjcjjk","4kttmmttjccjcx","9tx3cjcj","8tk4c3j","7tkjcjccjxj"] },
    { "x": 192, "y": 192, "w": 32, "h": 32, "px": ["tvz4uhhttz4t","ttr3uzh4trrtt","3truuzz4trrtt","tthtrzzrtr6t","tt5httr4thh","3t4httrtt4h","4thh6t4h","4thtrthtt5h","5trtt5hthu","9t7h","12t4h","z15t","3z13t","3z13t","uzz13t","uzz13t"] },
    { "x": 224, "y": 192, "w": 32, "h": 32, "px": ["kki11ots","kk11otss","kk9oiktss","3k7oikt3s","kk6oiiot4s","ok4o4its3As","3k6oks5A","o3i3oiots5A","3oko3ikts5A","4i4otss5A","o6iotss4As","kio4iktts5A","tkk4oktts5A","kk4okkttss4A","kkoo4kttss4A","8kttss4A"] },
    { "x": 256, "y": 192, "w": 32, "h": 32, "px": ["q5Aq3rgp4l","q5Aqqrrgp4l","qq4Aqqrrg5l","qq4Aqqrrg5l","q6A3rg5l","q6Aqrgg5l","7Aqrgg5l","7Aqrgg5l","6Aqqrgg5l","6Aqqrgg5l","q5Aqqrgg5l","6Aqqrgg5l","4A3qrrgg5l","A3qAqqrrgg5l","A6qr3gp4l","AA4qrr3gp4l"] },
    { "x": 288, "y": 192, "w": 32, "h": 32, "px": ["6lefe6ld","6lefe6lm","6ldfy6lm","6ldfy7l","6ldff7l","6ldff7l","6ldff7l","6lmff7l","6lmff7l","7lyfm6l","7lyym6l","7leym6l","7leym6l","7ldem6l","7ldem6l","7lmem6l"] },
    { "x": 0, "y": 224, "w": 32, "h": 32, "px": ["A5r4b6s","A5r3b7s","A5r5b5s","5r5b6s","5r3b8s","4r3b9s","4r3b9s","3r4b9s","rr5b9s","r6b7sbb","r7b6sbb","t7b8s","rtt11bss","3r3t9br","tt4rtt7br","4trrArrt4brr"] },
    { "x": 32, "y": 224, "w": 32, "h": 32, "px": ["8sbb6s","8sbb6s","8sbb6s","8sbb6s","8sbb5sb","9sbbssbst","9s4b3t","9sbsbbtkt","b3t4s3btt3k","4tss5bt4k","4ts3t3bt3ko","11t3koo","11t3koo","3tk6t4kox","9t4koox","5tkktt4koox"] },
    { "x": 64, "y": 224, "w": 32, "h": 32, "px": ["5wkkxxCBC4D","5wkkxBCC5D","4wkkxBBCC5D","3w3kxBBCC5D","ww4k3BCC5D","ww3kx4BCC3DC","4kxBCBB3C3DB","4kxC3BCC3DCB","3kx3CBBCC3DBB","kkxB3CBCC3DCBB","kxBB3CBCCDDC3B","x3B3CB4C4B","4B8C4B","4B7C4Bx","3B8C3Bxx","3B8C3Bxx"] },
    { "x": 96, "y": 224, "w": 32, "h": 32, "px": ["cnnx3h9k","cnnx3ht8k","cnnxxhh3t6k","cnn3xhh4t4k","3n3xhh4t4k","nn5xhh6tk","3n5xhh6t","3n7xh5t","nn9xh4t","nn11xhtt","nn13xh","n15x","n15x","n15x","nn14x","6n6x4n"] },
    { "x": 128, "y": 224, "w": 32, "h": 32, "px": ["14ktt","13k3t","13k3t","13k3t","13k3t","13kttk","13ktkh","14khh","8khkk5h","7k7hkh","3khk8hkkh","ii3hi6h3kh","7i5h3kh","8i7hi","8i7hi","8Biihhkhhx"] },
    { "x": 160, "y": 224, "w": 32, "h": 32, "px": ["6ghjcjfccjuj","6gfccfgccuju","gg3hgccjugcjuuj","g3hfuccujfcjjfu","3huujcfgjucjjfj","3hujcc3fucjufu","3hjccjf3ucjuuf","hhujccjffujcjfjg","hhujccufgf3jujg","hhu3cufgujjcujg","huu3cujf3cjjug","huj3cjjucjccjug","hujj3cjj3cjcjj","uujj10cuc","ujj11cuc","uujj10cjj"] },
    { "x": 192, "y": 224, "w": 32, "h": 32, "px": ["fdz13t","fldz12t","fldz12t","zldz12t","dldzz11t","3d3z10t","zddfdzz9t","zddflf3z7t","fddfl4z7t","zfldlddzz7t","dfld3l3z6t","df5ldzz6t","fd6l4z4t","fd6l4z4t","fdlld3l4z4t","jd6lfd3z3t"] },
    { "x": 224, "y": 224, "w": 32, "h": 32, "px": ["t6k4t5s","7k4t5s","8k3t5s","5ktk4t5s","8k4t4s","7k5t4s","6k7t3s","3t3k8tss","16t","16t","16t","16t","16t","16t","16t","16t"] },
    { "x": 256, "y": 224, "w": 32, "h": 32, "px": ["5s3rzggm4l","5srrzzggm4l","5srrzzggm4l","5srr3zgm4l","5srr3zgm4l","5srr3zgm4l","5srr4zgmgmm","3s4r5z4g","7r5z4g","7r6z3r","7r9z","8r6zrr","8r6zrr","8r6zrr","7r8zr","7r9z"] },
    { "x": 288, "y": 224, "w": 32, "h": 32, "px": ["7lped6l","7lped6l","7lped6l","7lped6l","6lpdee6l","l3pdd4e6l","3d7e6l","8edd6l","3g4rd8l","4r4g8l","4g3rd8l","3g4rd8l","7rd8l","8r8l","8r8l","8r8l"] },
    { "x": 0, "y": 256, "w": 32, "h": 32, "px": ["3gzgrgrqq6r","grz3gzgr3q4r","rggrrzgrrgrqq3r","gzgrrzrrz3rgqqr","zggrzrgrgrrggrqq","zrggzr3grrzqrrq","4g3rz4rqqzr","ggzzgrgrgrzgrqgq","zrzgzrzrrggq3rq","ggzggzgrrzgrrzrq","gz3gzrggzrrggqr","gzggzzrr3grzrrg","zgzgzgzrz3rgrrg","zzgzzggzgrrzrrzr","grzzrggz5grzr","ggzggrzzgrzrrzgg"] },
    { "x": 32, "y": 256, "w": 32, "h": 32, "px": ["11tzz3x","10t3z3x","10tzzxjjx","10tzzx3j","d8tzzxc3j","dd6tzzxjccjj","ddtt5zxj3cjj","3d5zxj4cjj","3dtzzxxj5cjj","4dzxxj6cjj","5dz3j5cjj","5dtx4jcc3j","6dz9j","dz3dzzx8j","4d3zxx7j","zdzd3zxx3jx3j"] },
    { "x": 64, "y": 256, "w": 32, "h": 32, "px": ["4B3c4j4Bu","3Bjcc3jujjujuj","3Bjcc4ju3juu","3Bjcc10j","3Bjcc10j","3Bjc11j","3Bjc7jujuu","3B9j4u","3B8j5u","BB13ju","jB9ju3ju","4juu5juujuu","3j10ujuu","j12ujuu","uuj11uju","4uj7uj3u"] },
    { "x": 96, "y": 256, "w": 32, "h": 32, "px": ["16u","16u","16u","16u","16u","14uaa","11uaauaa","8uauuauuau","7uaauaau3a","10uau4a","12u4a","12uauaa","4ua4ua5uf","a3ua5ua4uf","auuaa5uauuaau","aauuauauauauu3f"] },
    { "x": 128, "y": 256, "w": 32, "h": 32, "px": ["9uazagzfa","7uau5faa","6u3a5faa","7ufgazffaau","6uazzazz4a","4uaffzgfzz3au","uaaufg4z3faau","aau3fzffzaaf3a","uaaz4gzz3f3a","uaazffzz3faauaa","ua3gfzgz7a","agzggzzg4f4a","zgzgg3zffaafauu","gzggzgzzf4a3u","ggzggzzfaf3a3u","6gzfaafaa3u"] },
    { "x": 160, "y": 256, "w": 32, "h": 32, "px": ["3ujj8cjcj","4u9cjcc","4uj11c","4ujj10c","4u3j9c","5uj8cjc","5u3j7cj","5uju3j5cu","5ujujujj4cu","5uj3ujj3cju","4uj5ujccjuj","10u4juc","11ujjujc","10u4jcc","13ujcc","8ujjuujjcj"] },
    { "x": 192, "y": 256, "w": 32, "h": 32, "px": ["jd6pfp6z","jd6pfp6z","jfdd3pffpd5z","jfdf3pnfpp5z","nzffdpdjd3p4z","n3fdpdnf4pfzz","n4fdnnf4pdnz","3n3fjnfd4pdn","j3nffjjddpdpddz","jjnnf3jfzddp3d","jnjnn3jnz5dz","jnjn3jn3z4df","jnjn3jn4zdzdn","6jnzzn3zddz","jn3j4n7z","4j5n7z"] },
    { "x": 224, "y": 256, "w": 32, "h": 32, "px": ["13t3r","13t3r","15tr","15tr","3thh11t","htt3h9tr","7h9t","o7h7th","3o5h4thhzz","zoo9h4z","r3o3hooh6z","hr6o8z","ohh4o9z","nnhono10z","4o12z","nnoo12z"] },
    { "x": 256, "y": 256, "w": 32, "h": 32, "px": ["12t4z","12t4z","11t5z","10t3z3y","7t3z3y3f","5tzz5yfyff","ttzz5yfy5f","zz4yfy3fy4f","3yfyfyfyy3fyff","4yffyfyfyfyyff","yfyffyff3yfy3f","3yfyfyyfy3fyff","yyffyfyf4yfyff","yyf3yfyyfy3fyf","yfyfyyfyyffyffyf","fyyfyyffyffy4f"] },
    { "x": 288, "y": 256, "w": 32, "h": 32, "px": ["yy6q8l","fq3v3q8l","5yvqq8l","ff3yqvqv7l","ffyyfyvv8l","3f4yv8l","5fyyq8l","ffyffyffv7l","ffyffyffy7l","8fyv6l","6fyffy6l","7fyfyq5l","4fy5fyv4l","10fyq4l","ffy8fyv3l","3fy8fy3l"] },
    { "x": 0, "y": 288, "w": 32, "h": 32, "px": ["gzzrgrzrrgzrrzrg","gzggrz3rzrggrrz","zzrrgg3rgrrzrrz","zgrrzrgrg3rgrzr","z3gzrgz3rzr3g","rgrz3rzrgzz4g","rrzzrggzrgzggzgz","ggzrggzrrgzr4z","r3grgzgrzrg4z","rf3rzrgzz3g3z","zgr3grrzrgzg3z","zrgrzr3grg4zf","ggrzrgrzgg4zff","rrgzrrgzg4zffu","grggrgzggzz4fu","ggzrgrzggzzff3u"] },
    { "x": 32, "y": 288, "w": 32, "h": 32, "px": ["5gfaau3ju3j","5gf3a3ju3j","4gffuaaujju3j","g4fa3uju3juj","5fujaajuju3j","4fajuuauujujuj","g3fujuuaujujjuj","3faujuuauujujuj","3fa3juauujujuj","ffaujjuua4ujuj","faa3uajauujujuj","aa3j3ua4ujuj","ajjuujuuaa5uj","ujujujjuauujujuj","ajujujjuaa5uj","uj4ujjaa3ujuj"] },
    { "x": 64, "y": 288, "w": 32, "h": 32, "px": ["7u3a6u","7uaua6u","3uj10uju","3uj5uaj3ujj","j5ua8uj","3uj12u","uju3j9uj","u5j9uj","ujujuj9uj","ujujj4uj4ujj","ujujuj8ujj","uju3j8ujj","ujujjuj5u3ju","uju3juujuujj3u","ujujuj5ujujau","uju3j8uaa"] },
    { "x": 96, "y": 288, "w": 32, "h": 32, "px": ["aa4uauauaaffgf","ua6uau4fgf","6uauaafg3fa","3uauauuaffg4f","uauauaua3fg4f","ua3uaafaffgffaf","5ua5fg3fa","5u9faa","uuau8fgffa","uuaafa7fafa","uufafa6fg3f","uufafa6fg3f","uu11fafa","uua12fa","uua6fa3faau","uuf3afafaaffuau"] },
    { "x": 128, "y": 288, "w": 32, "h": 32, "px": ["fgzggzfafau3auu","zg3z3f6aua","gzgzffaff5auu","zg3zffaauauuauu","zgzz3fafua5u","4z3fafuaa4u","3zffafafuauaauu","gzzffafaauauuauu","az4f3auau4a","a5faa3u3auf","7fauuauafaa","aafafaauuauu4a","a4fauaauauuaaf","affaau3au6a","uf4au3a3uaua","af5auaa3uaua"] },
    { "x": 160, "y": 288, "w": 32, "h": 32, "px": ["uuaaua5jujCjj","u3auu3jujjCCjC","uuauujj3uj5C","3u7j5Cj","7j7CjC","u4j11C","ujj10CjCC","ujj8Cjj3C","auu5jCCjj4C","3auuCjCC3j3Cj","3auaujCjjC5j","uaauauujjuujuujj","7auuja3uju","7ajuuauuauu","7a3ua5u","aau4a3uau3au"] },
    { "x": 192, "y": 288, "w": 32, "h": 32, "px": ["CCuu3Cihhkhhiki","6Ciihhkhihhi","7Cihh3ihii","7Cih4i3u","8ChuuiiCuu","9C4uCuu","7CuCuuCuCuu","6Cua8u","CC3uCua8u","C10u3auu","CC6ua3u3au","5uauu4au3a","5uau8au","uauuaau9a","ua3uau9a","ua3u11a"] },
    { "x": 224, "y": 288, "w": 32, "h": 32, "px": ["xB4f4yfyyfyy","BBa3fyfyyfyyfyy","BBx5fyyffyyfy","BBxaffyyffyayyay","BBxaffy6fyfy","BBxa4fyfyffyya","Bxxa4fyayyayya","3xaa3fy3faffa","3x3a4f4ayy","axx4ayafafaayy","x6affyffyffy","8a6faf","6a5faffaf","4axa5fyffaf","xf5a3fafayfa","xx6a4fayfa"] },
    { "x": 256, "y": 288, "w": 32, "h": 32, "px": ["fyyffyyfyfy5f","3fyfyyffyfayfyf","ffyy5fy4fyf","yf3yay3fyy3fy","yyfyy3fyayffayf","yya7fyffaff","6fayfaa3faf","3fayy4fa3faf","afya6fa3faf","a6fayffaffaa","4fay5fafyfa","fayy4fay3fyff","3fy3fyayffa3f","y3fyfy7fyf","ffa6fa4fyf","y4fyayya3fayf"] },
    { "x": 288, "y": 288, "w": 32, "h": 32, "px": ["12femll","13fell","4fe8feml","fe12fel","8fefa4fe","11fa4f","fa3faffaffaffaf","5fa5faaffa","9faffa3f","6fa6faff","3fa6faffaff","3fa3faffa5f","3fa3fa6faf","a3fa3faffaffaa","a7faffaaffa","4fa7faffa"] },
    { "x": 0, "y": 320, "w": 32, "h": 32, "px": ["gzfggzzg3f3auu","gz3gfzzff3a3u","zz3gzgzff3a3u","zz3gzgzf3a4u","4gfzgff3ajjuu","fzg4zf3aujjuu","g6zf3a4ju","gzzfazf3au4ju","3z3f4au4ju","g4zf4au3juu","zzgzff4a5ju","4zff4a5ju","3zffauaau5ju","ffzf4auu5ju","3zf4au6ju","4f4au6ju"] },
    { "x": 32, "y": 320, "w": 32, "h": 32, "px": ["6ujj7uj","6ujj8u","6uj9u","6ujj8u","6ujj8u","5u3j8u","5u3j8u","4ujj10u","3u5j4uj3u","uujju4jujujuju","uujuju3jujujuju","uu3ju3juj3uju","3ju5jujujuju","9jujujuju","9juj3ujj","9ju3jujj"] },
    { "x": 64, "y": 320, "w": 32, "h": 32, "px": ["uju3jujujjuj3u","uju3juuj7u","3u3juuj7u","uju4jujj6u","uju4juj7u","uju4j9u","3u4juj7u","uju4j9u","jjuu4j6uju","u6j9u","7j9u","juu4j9u","ju5j9u","juu4j9u","juu4j9u","7j9u"] },
    { "x": 96, "y": 320, "w": 32, "h": 32, "px": ["uu13au","uuau3auauaua3u","8uauaua3u","8uauaua3u","10uaua3u","12ua3u","3uaua10u","3uaua10u","13uauu","16u","3ua12u","9uauauauu","5ua3uauauuau","16u","a10uauauu","a10uauauu"] },
    { "x": 128, "y": 320, "w": 32, "h": 32, "px": ["5auaaua3u3a","aauaauuaua3u3a","uaauauuaua3u3a","uuauau4a4uau","uauau3aua4uau","u9a3u3a","uaau4a5u3a","u7a3uauuaa","3uau3auua3uau","uuauaauuauuauaau","uaa4uaua3u3a","uuauua3ua4uaa","uuauauauua4uaa","5uauaa5uaa","uuauaauua3uauaa","uuauaauuaua4ua"] },
    { "x": 160, "y": 320, "w": 32, "h": 32, "px": ["7a3u4auu","5aua3u5au","8auu5au","6a4u6a","8auu6a","4auaua3u5a","8auuau4a","8auu4aua","au7au3auau","au6a4u4a","5au3auu4au","9auu4au","9au5au","u8a3u4a","9auu5a","aauaauaua3u4a"] },
    { "x": 192, "y": 320, "w": 32, "h": 32, "px": ["5uaau8a","6uauuau4au","5uaa3u6a","6uaau7a","6u3auu5a","6uauau6a","6uau3au4a","6ua3u6a","7uaau6a","9uaau4a","ua5uauau5a","a10u5a","11u5a","9u7a","12u4a","8uau6a"] },
    { "x": 224, "y": 320, "w": 32, "h": 32, "px": ["aa3f3a8f","aafafaa9f","aaf5a8f","aafaf3a8f","aa3faa9f","aa4fa9f","aa7fa6f","3a7fa5f","faa7fa5f","faa3fa9f","f3a6faa4f","f3a5faa5f","3fa5f3a3fa","3faa4fafaa3f","af3a6fa4f","ffa4fa3f3aff"] },
    { "x": 256, "y": 320, "w": 32, "h": 32, "px": ["ffzazzazfaaffafz","affazfaffzazffaz","azfaffzazzaffzaf","azfzazzafzfazzaz","fazzazz4fazfaa","fazzaffzazfaffza","fazzfazza3zazff","zffzfaz3fzfazff","faffzazffazzffzz","ffazzafzzazfzazz","fzaz4fzfafzffz","fzaffzazfafzzaaf","ffaafzaazazfz3f","fzffzf4affz3a","f5zfa4fazff","fzfafafaaf3zazf"] },
    { "x": 288, "y": 320, "w": 32, "h": 32, "px": ["faafaa3faffaafa","ffa3faffaaffaff","ffa3fa3faffaaf","ffa3fa3fa3faa","3fa7fa3fa","3fa3fa3fa4f","4faffa8f","4fa8faff","fa3fafafaf3aff","6f3a7f","8fa3fa3f","3fa3fa8f","7faa7f","7faa7f","8fa7f","8faa6f"] },
    { "x": 0, "y": 352, "w": 32, "h": 32, "px": ["4faaufu3j3Ej","4f3auujjEEjEj","3f5au3jEEjj","3faauaujEjjEEjE","ffa5u4jE3j","ff6u4j3Ej","fa5u3jEjEEjj","a4ujujE4jEEj","a5ujjE3jEjEj","5u6jEE3j","a3ujjujE3jE3j","aa3u7jE3j","a4u5jEjE3j","auau7jEE3j","3auu6jEE3j","a3u7jEE3j"] },
    { "x": 32, "y": 352, "w": 32, "h": 32, "px": ["7jEEuj3uju","4jEjjEEujuj3u","3E4jEEujj4u","EEjjEj3E3j4u","jEEjj4Euuj3uj","E3j4E3juujju","juu6Ejju3ju","juu3j3Ej3ujuu","ujEjEj4Ejj4u","ujE3jEE5juuj","ujEjEj3Eu3j3u","uEEjEj3EjjEuuju","u3jEjEE5j3u","u3jEu3E4j3u","jj3Ej3EjjE4u","jEEjEuEEjEjE4u"] },
    { "x": 64, "y": 352, "w": 32, "h": 32, "px": ["4ujj3uauuauua","4ujj3u4auua","6uj6u3a","8uauu5a","10uau4a","7ujuauaauau","j9u4auu","8uau3auua","6ujuu3a3ua","j5ujuu3auuaa","6ujauauua3u","5ujj9u","5ujjauauua3u","5ujjuuaaua3u","6ujuua5ua","9uaauauua"] },
    { "x": 96, "y": 352, "w": 32, "h": 32, "px": ["ujj13u","ujjuj5uj4uj","uuj12uj","uuj5uj6uj","uuj12uj","uuj13u","ujj6uj5uj","uuj12uj","uuj13u","uuj12uj","uuj6ujuj4u","uuj6uj6u","uuj6uj3ujuu","u3j5uj5uj","uujj5uj3ujuj","uujjujuj3uj4u"] },
    { "x": 128, "y": 352, "w": 32, "h": 32, "px": ["3uauaauaua4ua","uuauaua8ua","uu5a7uaa","5uaua5uauu","3u3auuaa5ua","4uaua8ua","3uau3a8u","5ua9ua","5ua10u","6uauua6u","3uauua9u","uua3uauuaua4u","6uauua6u","16u","9uaua4u","8ua7u"] },
    { "x": 160, "y": 352, "w": 32, "h": 32, "px": ["u3auu3a4u3a","uau7auu3au","aauauau3a3u3a","4auaua6uaa","4au3aua3u3a","3auuauauauuauaa","auaau3aua4uau","5auuaua4uaa","aua3uaaua4uaa","aua3uaaua4uau","auauauaua5uaa","au3auauaua3uaa","a3uauaua6ua","3auauauaua4ua","aauaauauaua4ua","a3ua3ua5uau"] },
    { "x": 192, "y": 352, "w": 32, "h": 32, "px": ["8uauu5a","ua8u6a","10u5au","9uauauauu","aa7uau3aua","aaua7uauaua","aa10uaauu","3a5uEua5u","aa8ua3uau","aa8uaua3u","aaua6uaua3u","aaua12u","uaua12u","aauaa11u","uauua8uauu","5ua7uauu"] },
    { "x": 224, "y": 352, "w": 32, "h": 32, "px": ["3fua4f3auaff","3fua3f5auaf","faf4afu5aff","uu12aff","6uau3auuaff","uua4uaaua3uaf","uauujuuauaauuaaf","3uaj9uaf","5ujjuuauujjuf","5uj7ujuf","a4uj6ujjua","uuauujuua3ujjua","6uj4u3juu","6uj4ujj3u","6uj4ujj3u","3uauuj4uj4u"] },
    { "x": 256, "y": 352, "w": 32, "h": 32, "px": ["affa4faa6f","aaffafafa7f","5faffaa6f","7fafaaffaff","9faafa3f","9f3affaf","6faff3a4f","9f4a3f","3fafafaf5aff","faffa5f4aff","a6fa3f4af","a8f6af","aaffa3faffaafaf","a6faff5af","aa5faf6af","a5fa3faffaaf"] },
    { "x": 288, "y": 352, "w": 32, "h": 32, "px": ["7fayaay3fa","6fyffaaf3af","ffa3faff3a3fy","9f3afafa","7faff3afaf","ffa6f4afaf","3fyyfyff5aya","ayyfy3f6aya","ffyyffyyfy5af","3yffyayfaf5a","4yafyfa3f4a","fyyfyfyaafaaf3a","3fyyfafa5faa","ffyyffa4fy4a","ayyfy7fafaa","yfafa6faaffa"] },
    { "x": 0, "y": 384, "w": 32, "h": 32, "px": ["5ujujujjEEuju","3uj3ujujujEjjE","7u6jujE","uuj3u6jEEjj","uuj4uE8j","uj4u5jEE3j","jj4ujujujEEjEj","Ej3u3j3uEE3j","Ej4uEujujEE3j","EE4u5jE4j","EE4uju3jEjujj","jE7ujjEjuuj","EE3u5jEE4u","EE3uEuujj3Euuj","EE3u3juuEEjuju","EE3u6jEj3u"] },
    { "x": 32, "y": 384, "w": 32, "h": 32, "px": ["EE3j3Ejjujujuu","3E3jEEjEjEujuu","EjEj4EujEjujuu","4j4E4jujuu","4j4E4jujuj","5j3Ejjujujuu","3jEj3E4j4u","5j3Ejjujujuj","5j3Ejjuj3uj","jjE3jEEujujujuj","jjE3jEEjEjjujuj","jjE3jEEuEuj4u","jjE3jEEjjujujuj","5j3Ejjujujuj","jjE3jEEjj3ujuu","6jEEjj5uj"] },
    { "x": 64, "y": 384, "w": 32, "h": 32, "px": ["3uxujjuuxuu3xu","jujxuujuxuu5x","8uxu6x","j6uju6xu","8u6xuj","8u5x3u","uuxxujju4x4u","uuxuujjxu4x3u","6uju5x3u","uuxuujjxj4xjuu","xuxujju6x3u","4ujjuxjxxux3u","ujxuuju6xuux","xuxuujuxux3ujju","uuxujjxuxx6u","xjxuujuxux6u"] },
    { "x": 96, "y": 384, "w": 32, "h": 32, "px": ["uujuuj10u","uuj13u","uuj13u","uuj13u","juj13u","juj13u","uujj12u","uujj12u","u3j12u","u3j12u","u3j12u","u3juj10u","u3j12u","u3j11uj","u3juj10u","4j12u"] },
    { "x": 128, "y": 384, "w": 32, "h": 32, "px": ["jj10ujuju","4j11uj","j15u","j10ujuuju","juj9uj3u","juj10ujuu","jj11u3j","4j9ujuj","3j13u","jjuj12u","3juujuj7uj","3juj9uju","4j9u3j","3j8ujuujj","jjujuj8uju","4j4uj4ujju"] },
    { "x": 160, "y": 384, "w": 32, "h": 32, "px": ["16u","16u","16u","16u","16u","16u","16u","16u","16u","16u","16u","16u","16u","16u","16u","16u"] },
    { "x": 192, "y": 384, "w": 32, "h": 32, "px": ["6ujjujj5u","7u4j5u","8ujuj5u","8u3j4uj","9u3jujuu","8u4j4u","9u3j4u","9u3j4u","9u3j4u","9u3j4u","9u3j4u","9u4j3u","j8u4juju","9u4juju","9u4j3u","9u4j3u"] },
    { "x": 224, "y": 384, "w": 32, "h": 32, "px": ["4ujujjuu3j3u","6ujj8u","6u3juuj4u","7ujj7u","7u3juj4u","3ujuju3j6u","7ujj7u","7u3j6u","8ujj6u","uuj5ujj6u","4uj3u3j5u","j3uj3ujjuj4u","6uju4j4u","8u3juujuu","7ujujuj4u","3ujuujuu3jujuu"] },
    { "x": 256, "y": 384, "w": 32, "h": 32, "px": ["a12faff","a12fauu","a12faua","u10fafaua","a14fa","u6fa4faaua","ua7fa4fau","uaaffafaaffafaau","uu3afa6faau","uua6faffaffu","uua4fafa4faa","uuaafaffaf4aff","uuaf5afaffafa","3uaf5af4af","3u4a5uafaa","3u3a3u3auaua"] },
    { "x": 288, "y": 384, "w": 32, "h": 32, "px": ["14fuu","fa9fa3fa","afa6faaffafu","a3fa3fafafaffa","uafa5faf5a","u6faaffa4f","u7afaaffaaf","uuafaaf6afua","3uafaaua6fa","uau3auf3af4a","3uaffuauaa3faa","4u5a5faf","6ufau3f4a","a5u4affa3f","8u3affaff","aa7uff3aua"] },
    { "x": 0, "y": 416, "w": 32, "h": 11, "px": ["FE3j3EjEEFjjEE","FE3j3EjEEFjjEE","FE6j5EjEE","FE6j7Ej","FE6j7Ej","FEjjEjjEj3EjEjj","FEjEjE3j3E4j","FEjEjE3j3E4j","FE3jEjj5E3j","FEjjEjEjj3EFEjE","FEjjEjEjj3EFEjE","FEj4Ejj4E3j","FEEj4Ej4E3j","FEEj4Ej4E3j","FFEjEEjEj4E3j","FF3EjEjj3E4j"] },
    { "x": 32, "y": 416, "w": 32, "h": 11, "px": ["EEjEj3E5juju","EEjEj3E5juju","jjEjj3EjEjj3uj","E3j4EjjEuujuE","E3j4EjjEuujuE","4j4E6juj","jjEj3E5j4u","jjEj3E5j4u","4j4Ejuj4uj","u3j4Ejuju3ju","u3j4Ejuju3ju","jj5E3j6u","4j4Ejj5uE","4j4Ejj5uE","3j4Ejjujujuuj","jujj3Ejj4ujuu"] },
    { "x": 96, "y": 416, "w": 32, "h": 11, "px": ["4jujuuj6uj","4jujuuj6uj","5j11u","3j9uj3u","3j9uj3u","4jujujuujuj3u","5j11u","5j11u","3j11uju","jjujuj5uj4u","jjujuj5uj4u","4juujuj7u","u4j7ujuju","u4j7ujuju","4j6ujujuju","ju4juuj4u3j"] },
    { "x": 128, "y": 416, "w": 32, "h": 11, "px": ["5j3ua3u3ju","5j3ua3u3ju","jujuujjuuaaujjuu","jj3uauuja3ujua","jj3uauuja3ujua","6jua3uaujju","juj3uaauuaajjuu","juj3uaauuaajjuu","jj4uauauu3juj","4juuaua4ujju","4juuaua4ujju","4j5u4ajju","3juu3auaajajuj","3juu3auaajajuj","4ju4a5uju","5j7uauju"] },
    { "x": 160, "y": 416, "w": 32, "h": 11, "px": ["14uju","14uju","14uju","j3uj9ujj","j3uj9ujj","14uju","5ujuujuj3ujj","5ujuujuj3ujj","ujujj9ujj","3j11ujj","3j11ujj","j13ujj","uj12ujj","uj12ujj","juj6uj4uju","juj11uju"] },
    { "x": 192, "y": 416, "w": 32, "h": 11, "px": ["9u3j4u","9u3j4u","10u3juuj","9u4j3u","9u4j3u","j9u3j3u","8u6juj","8u6juj","9u3jujuu","j9u4juu","j9u4juu","11u5j","11u3juj","11u3juj","j9u4juu","11ujj3u"] },
    { "x": 224, "y": 416, "w": 32, "h": 11, "px": ["uEjjujujujEEjuEj","uEjjujujujEEjuEj","ujujujuj3Ejjujj","ujuju5jEEjjuj","ujuju5jEEjjuj","uE4ju3jEEjEuj","u3jujujj4Ejuj","u3jujujj4Ejuj","Eujju3ju4Euuj","ujuu3juEjEE4j","ujuu3juEjEE4j","uuj3ujuEj3EujE","j5uEjj4EjjE","j5uEjj4EjjE","4uEju3j4EjE","uu5jujj6E"] },
    { "x": 256, "y": 416, "w": 32, "h": 11, "px": ["3uaa3u4auaau","3uaa3u4auaau","3uaa3u8a","4u12a","4u12a","4u9auaa","4u9auaa","4u9auaa","5uau9a","5u9aua","5u9aua","Euuauau7aua","Euuauaau6aua","Euuauaau6aua","EE4u3au6a","EEuuEu3auaau3a"] },
    { "x": 288, "y": 416, "w": 32, "h": 11, "px": ["aa7u7a","aa7u7a","aa6u8a","uaa5uau6a","uaa5uau6a","uaa7u6a","ua6u3auauaa","ua6u3auauaa","3a5u3auauaa","uaa5u3au4a","uaa5u3au4a","uaa7uaauaau","3a7uaauaau","3a7uaauaau","auua6uauauua","uuaa5uaauaaua"] }
  ]
}