{
  "w":16,"h":16,
  "palette":{
    "a":"#f0e8e0","b":"#c89868","c":"#a07848","d":"#785830",
    "e":"#f8d8b8","f":"#e8c098","g":"#ffffff","h":"#222222",
    "i":"#111111","j":"#ff6644","k":"#88ccee","m":"#aaddff",
    "n":"#cc8855","p":"#f0c8a0","q":"#d8b888","r":"#665040"
  },
  "ops":[],
  "cells":[{
    "x":0,"y":0,"w":16,"h":16,
    "px":[
      "5a6k5a",
      "4a8k4a",
      "3a2k2m2k2m2k3a",
      "3a2k8m2k3a",
      "2a2c2e6p2e2c2a",
      "2a1c3e6p3e1c2a",
      "a2c2e2g2h2g2e2p2ca",
      "a2c2e1g1h2e1h1g2e2ca",
      "a2c3e1j2e1j3e2ca",
      "a2c10e2ca",
      "2a1c2e1h4e1h2e1c2a",
      "2a2c10e2c2a",
      "3a2c8e2c3a",
      "3a1r2c6e2c1r3a",
      "4a1r2c4e2c1r4a",
      "5a2r4d2r5a"
    ]
  }]
}