{
  "kind": "scene", "w": 320, "h": 427,
  "palette": {"a":"#9d8e87","b":"#5b534e","c":"#0e0d0c","d":"#4d4742","e":"#81726a","f":"#b1a49b","g":"#6c635c","h":"#8f847c","i":"#27231f","j":"#3d332b","k":"#82595e","l":"#6d7667","m":"#6e5948","n":"#604836","o":"#40111b","p":"#5c3220","q":"#6c354f","r":"#6a4520","s":"#7f6449"},
  "ops": [
    "vgrad 32 0 32 32 a b",
    "vgrad 64 0 32 32 a c",
    "vgrad 96 0 32 32 a b",
    "hgrad 128 0 32 32 d e",
    "hgrad 160 0 32 32 e a",
    "hgrad 192 0 32 64 a f",
    "hgrad 288 0 32 32 f f",
    "vgrad 0 32 32 32 g e",
    "vgrad 32 32 32 64 c a",
    "vgrad 64 32 32 32 d a",
    "vgrad 96 32 32 32 a a",
    "vgrad 160 64 32 32 a g",
    "hgrad 0 96 32 32 d e",
    "hgrad 32 96 32 32 e a",
    "hgrad 128 96 32 32 a h",
    "hgrad 224 128 32 64 h f",
    "vgrad 0 160 32 32 a c",
    "hgrad 32 160 32 32 d e",
    "hgrad 64 160 32 64 e a",
    "hgrad 128 160 32 64 a h",
    "hgrad 160 160 32 32 h e",
    "vgrad 0 192 32 64 d i",
    "vgrad 32 192 32 64 h h",
    "hgrad 192 192 32 64 h e",
    "hgrad 160 224 32 32 a h",
    "vgrad 224 224 32 32 e h",
    "hgrad 256 224 32 96 h f",
    "vgrad 0 256 32 32 d h",
    "vgrad 192 288 32 32 e e",
    "hgrad 224 288 32 32 e h",
    "vgrad 128 320 32 32 h e",
    "hgrad 288 320 32 64 h a",
    "vgrad 64 352 32 32 h e",
    "vgrad 192 352 64 32 g e",
    "vgrad 0 384 64 32 h e",
    "hgrad 64 384 32 43 e e",
    "hgrad 96 384 32 43 h a",
    "hgrad 128 384 32 32 a e",
    "hgrad 160 416 32 11 a e",
    "vgrad 192 416 32 11 e e",
    "rect 0 0 32 32 a",
    "rect 224 0 64 64 f",
    "rect 128 32 64 32 a",
    "rect 288 32 32 64 f",
    "rect 0 64 32 32 a",
    "rect 64 64 64 64 a",
    "rect 256 96 32 128 f",
    "rect 0 128 32 32 a",
    "rect 96 128 32 224 a",
    "rect 288 128 32 192 f",
    "rect 64 224 32 128 a",
    "rect 128 224 32 96 a",
    "rect 32 256 32 32 h",
    "rect 0 288 32 96 h",
    "rect 32 320 32 64 h",
    "rect 256 320 32 32 e",
    "rect 160 384 64 32 e",
    "rect 0 416 64 11 e",
    "rect 128 416 32 11 a"
  ],
  "cells": [
    { "x": 128, "y": 64, "w": 32, "h": 32, "px": ["8a","8a","8a","8a","8a","8a","7ag","7ag"] },
    { "x": 192, "y": 64, "w": 32, "h": 32, "px": ["8a","8a","8a","3jb4a","3cjjbaa","3jbjjba","3abbjba","3abjjba"] },
    { "x": 224, "y": 64, "w": 32, "h": 32, "px": ["8f","8f","8f","8f","8f","8f","8f","3fh4f"] },
    { "x": 256, "y": 64, "w": 32, "h": 32, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 160, "y": 96, "w": 32, "h": 32, "px": ["hhji3jh","3h4ih","hhb3jbh","hhb3jbh","hhb4jb","hhj3ijb","b5ijh","hhbb3jb"] },
    { "x": 192, "y": 96, "w": 32, "h": 32, "px": ["3hg3dg","3hg3dg","hhgdiidh","3h4dg","3hd3ig","hhd3idh","hhg3igh","ggdd3gh"] },
    { "x": 224, "y": 96, "w": 32, "h": 32, "px": ["3a5f","4a4f","3a5f","4a4f","aafa4f","a7f","a7f","a7f"] },
    { "x": 288, "y": 96, "w": 32, "h": 32, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 32, "y": 128, "w": 32, "h": 32, "px": ["8a","8a","8a","8a","8a","8a","8a","8a"] },
    { "x": 64, "y": 128, "w": 32, "h": 32, "px": ["8a","8a","8a","8a","8a","8a","8a","a3h4a"] },
    { "x": 128, "y": 128, "w": 32, "h": 32, "px": ["8a","8a","8a","8a","7ae","7ae","7ae","6aea"] },
    { "x": 160, "y": 128, "w": 32, "h": 32, "px": ["hh6e","hehheheh","eeheeheh","eheeh3e","hheeh3e","3heh3e","3he3he","hehe3he"] },
    { "x": 192, "y": 128, "w": 32, "h": 32, "px": ["3ehh3e","5heeh","3heheeh","4h3eh","4h3eh","e4heeh","e4heeh","e4heeh"] },
    { "x": 192, "y": 160, "w": 32, "h": 32, "px": ["h4aeha","h3aheha","5aeha","5aeha","6kha","5kehh","hhkhaehh","hheeahee"] },
    { "x": 160, "y": 192, "w": 32, "h": 32, "px": ["3haahhl","3haahhl","3haahhl","hhlaahhl","lahhl3h","4ahhaa","4a4h","4a4h"] },
    { "x": 224, "y": 192, "w": 32, "h": 32, "px": ["7ea","eel4ea","legleela","lelgeela","lge3lga","egeeglge","ellelgge","eeleeggl"] },
    { "x": 160, "y": 256, "w": 32, "h": 32, "px": ["7ah","7ah","7ah","7ah","7ah","7ah","7ah","7ah"] },
    { "x": 192, "y": 256, "w": 32, "h": 32, "px": ["3hehhee","3heh3e","3hehhee","hheehhee","h3ehhee","4ehhee","4ehhee","4ehhee"] },
    { "x": 224, "y": 256, "w": 32, "h": 32, "px": ["8h","8h","8h","8h","8h","8h","8h","8h"] },
    { "x": 32, "y": 288, "w": 32, "h": 32, "px": ["8h","8h","8h","8h","8h","8h","8h","8h"] },
    { "x": 160, "y": 288, "w": 32, "h": 32, "px": ["8a","7ah","7ah","6ahh","5a3h","4a4h","3a5h","a7h"] },
    { "x": 160, "y": 320, "w": 32, "h": 32, "px": ["4heehh","3h4eh","hh6e","h7e","8e","8e","8e","8e"] },
    { "x": 192, "y": 320, "w": 32, "h": 32, "px": ["eeg5e","ee3g3e","egmmgeeg","emmgmeeg","ennmggeg","enmgmmee","gmmgmmee","mggnmmee"] },
    { "x": 224, "y": 320, "w": 32, "h": 32, "px": ["eem5e","3m5e","nemn4e","me3n3e","nee3nee","nnmenmme","mnn5m","enmnnmmn"] },
    { "x": 96, "y": 352, "w": 32, "h": 32, "px": ["4h4e","hh6e","8e","8e","8e","3e5h","e7h","e7h"] },
    { "x": 128, "y": 352, "w": 32, "h": 32, "px": ["8e","8e","8e","8e","8e","h7e","hh6e","3h5e"] },
    { "x": 160, "y": 352, "w": 32, "h": 32, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 256, "y": 352, "w": 32, "h": 32, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 224, "y": 384, "w": 32, "h": 32, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 256, "y": 384, "w": 32, "h": 32, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 288, "y": 384, "w": 32, "h": 32, "px": ["5e3h","6ehh","6ehh","7eh","7eh","7eh","8e","8e"] },
    { "x": 224, "y": 416, "w": 32, "h": 11, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 256, "y": 416, "w": 32, "h": 11, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 288, "y": 416, "w": 32, "h": 11, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 32, "y": 0, "w": 32, "h": 32, "px": ["16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","13aedi","9aedj4c","6aedi7c","aaedj11c"] },
    { "x": 64, "y": 0, "w": 32, "h": 32, "px": ["16a","16a","16a","16a","16a","16a","16a","15ae","11aebjcc","8abd6c","4aedj9c","abj13c","16c","16c","16c","16c"] },
    { "x": 96, "y": 0, "w": 32, "h": 32, "px": ["16a","16a","16a","14aej","10aebi3c","6aebj7c","3abj11c","bi14c","16c","16c","16c","14cij","10cijbbee","7cijb6e","3cijbb6e3a","ijb6e7a"] },
    { "x": 128, "y": 0, "w": 32, "h": 32, "px": ["16a","13aeeb","aebjc9njc","5cj7n3c","6c7njjb","6cj6nbbe","6cj5nb3e","7c3nb3eaa","6cjnb3e4a","5cjb3e6a","ccjjb3e8a","bb4e10a","5e11a","e15a","16a","16a"] },
    { "x": 160, "y": 0, "w": 32, "h": 32, "px": ["16a","ddjjah10a","ccjghh10a","jghh12a","3h13a","3h13a","hh14a","h15a","16a","16a","16a","16a","16a","16a","16a","16a"] },
    { "x": 0, "y": 32, "w": 32, "h": 32, "px": ["15he","12hbjcc","8hebi5c","5hbji8c","hebj12c","i15c","16c","16c","16c","13cijb","9ciijb3e","6cijbb4ehh","3cijbb4e5h","ijb5e8h","b4e11h","ee14h"] },
    { "x": 32, "y": 32, "w": 32, "h": 32, "px": ["di14c","16c","16c","16c","14cid","10ciid3g","7cidd3g3h","3ciid4g6h","iid3g9ha","3g8h5a","7h9a","4h12a","16a","16a","16a","16a"] },
    { "x": 64, "y": 32, "w": 32, "h": 32, "px": ["12cjjdg","9cjd3gee","5cjjd3g5e","ccjd3g8ea","dgg9e4a","8e8a","4e12a","e15a","16a","16a","16a","16a","16a","16a","16a","16a"] },
    { "x": 32, "y": 64, "w": 32, "h": 32, "px": ["16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","4aebaae7a","aeb3oee8a"] },
    { "x": 160, "y": 64, "w": 32, "h": 32, "px": ["16a","16a","16a","16a","16a","16a","13ahgg","11agbjji","10ag3jii","7agagj5i","6abjbjji3ji","h3ahgbb6jbj","g4hgg6bggb","bgghhgg7bgg","gb5g3j4bgh","4hggb4j3bgh"] },
    { "x": 192, "y": 64, "w": 32, "h": 32, "px": ["3a13f","4a12f","4a12f","4a12f","5a11f","7a9f","3bjbjea8f","7ijbea5f","9ijb3aff","7i3jb3ebf","5i6jbeeff","4j4b4jbeaf","3eaeebb5jbea","6aebb4jbea","6aeb4jbeaa","5aeb5jbeff"] },
    { "x": 0, "y": 96, "w": 32, "h": 32, "px": ["13heen","9henn4p","4henn9p","hheic11p","ni3ci9pn","7c7pnn","7ci5pnee","8c4pneeh","8cippne3h","8cinee4h","6cinee6h","4cin3e7h","ccin4e8h","in4e10h","4e12h","ee14h"] },
    { "x": 32, "y": 96, "w": 32, "h": 32, "px": ["p3opghh8a","3obghh9a","opbg3h9a","pbg3h10a","bg3h11a","g3h12a","3h13a","hh14a","16a","16a","16a","16a","16a","16a","16a","16a"] },
    { "x": 160, "y": 96, "w": 32, "h": 32, "px": ["3he3ji3j3deh","3hgddjii3jddgh","6hg3ij3idg","4egd7ijeh","4egdji5jgeh","4egd4jdjdgee","h3egd4j4dhh","4egd4jddgdeh","hheegdjd4j3de","h4edjd5jddg","hheeg3jii3jdge","eegdj6i3jde","ggj9ijjde","gdj10ijgh","3hed3jid3idgg","5h4gjjdigdg"] },
    { "x": 192, "y": 96, "w": 32, "h": 32, "px": ["5hggdd4jdgh","8hgdjdjjdg","7hg4djjdg","7hjd3jdjgh","5hgd6jdhh","5hgd6jghh","5hggd3j3dgh","6hgdd4jdgh","6hdd5jdgg","g4hg6jijgh","4hgj7idgh","hh3gj6idghh","5hjjijiijdghh","5hjj3ijddghh","4hgddjj3g4h","6q5ghgghh"] },
    { "x": 160, "y": 128, "w": 32, "h": 32, "px": ["4heehe3gbb3k","4hg6hgg3h","3hg4hehheg3h","hhge5hehhgheh","heg3hehhehheehh","hg4hehhehhegeh","he4heehhehhgeh","g5heghheheghh","e4heeghhehhghh","5heeg5hghe","6heg3heheeh","7hg3hehheh","6heg6heh","7hg6hgh","7he6hgh","3heehee6heh"] },
    { "x": 192, "y": 128, "w": 32, "h": 32, "px": ["5qkk3al3hll","10al3hah","10al3haa","7ahhallhhaa","7ahhahlhhaa","7ahaallhhaa","7ahhal3haa","7ahhal3haa","7a3hl3haa","h8ahlahhaa","h9alahhaa","hh5ahaalah3a","hh5ahaalah3a","3h4ahaalah3a","3h7alah3a","hah4ahaalah3a"] },
    { "x": 0, "y": 160, "w": 32, "h": 32, "px": ["16a","16a","16a","16a","16a","13ahgi","11ahdicc","9agd5c","6ahgi7c","4ahdi9c","aagdi11c","gi14c","16c","16c","13cidg","11cid3g"] },
    { "x": 32, "y": 160, "w": 32, "h": 32, "px": ["16h","10h4enj","7h3e5nc","3hee9njc","edc12nd","3c12ne","3cj9n3e","5cd6neehh","6c5nee3h","6cdnnee5h","6cdnee6h","4cjdee8h","ccjd3e9h","jd4e10h","4e12h","ee14h"] },
    { "x": 64, "y": 160, "w": 32, "h": 32, "px": ["hbjccbh9a","3cjgh10a","ccb3h10a","jg4h10a","g4h11a","5h11a","4h12a","hh14a","h15a","16a","16a","16a","16a","16a","16a","16a"] },
    { "x": 128, "y": 160, "w": 32, "h": 32, "px": ["12ahlha","11ahhlhh","12al3h","12al3h","11ahl3h","11a5h","11aga3h","10ahla3h","10ahl4h","10a6h","10al5h","10ag5h","10ag5h","10al5h","9ahl5h","9al6h"] },
    { "x": 160, "y": 160, "w": 32, "h": 32, "px": ["aahahhehahaaeaeh","3ahaaee4aeahe","aahhaaeh4aehhl","aa4hl5aehhl","aa4hl5aeahl","3a3hb5aeaab","aa4hl5aeaab","aa3hee5aeahb","3ahhle5aeaab","aahahlh5aeaab","4ahl6ahaab","4ahe6ahahl","5ae5ahhahl","h3ahe5ahaael","h3aeh5aeaahl","hhaae6aeaael"] },
    { "x": 192, "y": 160, "w": 32, "h": 32, "px": ["hh5ahhalhe3a","ah6aealhe3a","hh6ahalhe3a","hh7ahl3haa","ahaah5ahlhhaa","ahh7ahlheaa","ah8ahlhhaa","10aelheaa","5ke5klhhah","11kl3ha","11klheha","7memehl4h","4h3e4alhheh","3hmmhe3ahlhheh","3hemamhahhllhee","4hehehaahllhee"] },
    { "x": 224, "y": 160, "w": 32, "h": 32, "px": ["4heehheh6a","4he5h6a","4he4he6a","4he4heh5a","4he6h5a","10he5a","5he4heh4a","5he6h4a","5he5he4a","5he6h4a","5he7h3a","5he6he3a","5he6he3a","5he6he3a","5hee5hehaa","5hee5hehaa"] },
    { "x": 0, "y": 192, "w": 32, "h": 32, "px": ["9cigg4e","7cdgg5eh","4cidgg5e3h","ccidg6e5h","igg5e8h","g5e10h","4e12h","ee14h","16h","16h","16h","16h","16h","16h","16h","16h"] },
    { "x": 32, "y": 192, "w": 32, "h": 32, "px": ["16h","16h","16h","16h","16h","16h","14hen","12he3n","10he5n","8he7n","6he9n","5heii8n","4hncci8n","3hi4cii6n","hei7ci4ne","e10cinnee"] },
    { "x": 64, "y": 192, "w": 32, "h": 32, "px": ["10ae5a","8a3e5a","5aeimee6a","3aejiime7a","aamjiime8a","enniinme8a","nnjijmee8a","nnijm3e8a","3nmmee9a","3nmee10a","nnmee11a","nm3e11a","m3e12a","mee13a","ee14a","e15a"] },
    { "x": 128, "y": 192, "w": 32, "h": 32, "px": ["9al6h","9al6h","8aeg6h","8aeg6h","8aee6h","8aeehee3h","8aelhee3h","8ah6eh","9a7e","9ag6e","9abl4el","9ablee3l","8ahblgelee","8ahllblega","9ahebblea","10ahgegha"] },
    { "x": 160, "y": 192, "w": 32, "h": 32, "px": ["hehhl4ahhehheg","4hl3a3hehhlg","4hl3a3hehhll","hehhlhaa3hehhll","3hlle3a5hlg","hh4ehaa5hlg","hegaelhaa5hgg","ellaegaha5hgl","ll3agallgleehge","gh3aeghe3hegla","l7ae7h","8a6hah","8a8h","8ahe6h","8ahe6h","8ahe6h"] },
    { "x": 192, "y": 192, "w": 32, "h": 32, "px": ["3herhse3hgghee","3heshse3hggeeg","6hse3hegheg","3hersse4hg3e","3heres5hg3e","6hs5hegee","6hs6hgee","13h3g","14heg","13h3e","7he5h3e","14hee","10he3hee","10he3hee","12h4e","13h3e"] },
    { "x": 224, "y": 192, "w": 32, "h": 32, "px": ["5he6hehaa","5he7heaa","5he7heaa","e4hllhhe3heaa","e4hbeehe3hlha","eehhebl3ehhelha","heeheebehehhllaa","l4ehbleehellaa","llbllhel5ebha","eemm3hbllellbha","heemehhlb5lea","heeme3hb4lbha","3hml3heb3lbea","3hem4hlbblleh","4hm4helblmmh","4hme4hebbmmh"] },
    { "x": 0, "y": 224, "w": 32, "h": 32, "px": ["15hd","13heic","12heicc","11hg4c","10hd5c","8hei6c","7hei7c","6hg9c","5hd10c","4hi11c","hhei12c","hg13cd","d12cide","12cigee","11cig3e","10cig3eh"] },
    { "x": 32, "y": 224, "w": 32, "h": 32, "px": ["12cbeeh","11cjbehh","9cijee3h","8cij3e3h","7cib3e4h","6cjb3e5h","4cijbee7h","3cij4e7h","ccib3e9h","cib3e10h","jb3e11h","b3e12h","3e13h","e15h","e15h","16h"] },
    { "x": 160, "y": 224, "w": 32, "h": 32, "px": ["8ahe6h","8ahe6h","9ae6h","9ae6h","9ae6h","8ahe6h","9ae6h","8ahe6h","9aee5h","9aee5h","8ah7e","9ah3emee","11ahahah","13ahah","13a3h","14ahh"] },
    { "x": 192, "y": 224, "w": 32, "h": 32, "px": ["11h5e","10h6e","10h6e","9h7e","8h8e","7h9e","7h9e","6h10e","3h3eheh6em","3h7e4mee","6em9e","4ehee3h6e","6he3h6e","7hehh6e","7hehh6e","7hehh6e"] },
    { "x": 288, "y": 224, "w": 32, "h": 32, "px": ["16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f"] },
    { "x": 0, "y": 256, "w": 32, "h": 32, "px": ["8cij4ehh","7cib4e3h","6cib3e5h","5cjb4e5h","3cijb3e7h","ccij4e8h","cib4e9h","ib3e11h","b3e12h","3e13h","ee14h","e15h","16h","16h","16h","16h"] },
    { "x": 256, "y": 256, "w": 32, "h": 32, "px": ["5h11a","5h11a","6h10a","6h10a","6h10a","6h10a","6h10a","7h9a","7h9a","8h8a","8h8a","8h8a","9h7a","9h7a","10h6a","10h6a"] },
    { "x": 288, "y": 256, "w": 32, "h": 32, "px": ["16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f","16f"] },
    { "x": 192, "y": 288, "w": 32, "h": 32, "px": ["16e","16e","16e","16e","16e","eg11egee","16e","eg14e","7eg6ege","16e","eeg12eg","eeg12eb","5eggbg6eb","3e6b6eg","3e6b6eg","3eg3bg8e"] },
    { "x": 256, "y": 288, "w": 32, "h": 32, "px": ["10h6a","10h6a","11h5a","11h5a","12h4a","12h4a","13h3a","13h3a","14haa","14haa","14haa","14haa","15ha","15ha","16h","16h"] },
    { "x": 288, "y": 288, "w": 32, "h": 32, "px": ["16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a"] },
    { "x": 64, "y": 320, "w": 32, "h": 32, "px": ["16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h"] },
    { "x": 96, "y": 320, "w": 32, "h": 32, "px": ["16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h"] },
    { "x": 192, "y": 320, "w": 32, "h": 32, "px": ["3e3geeg7e","3egg3eg7e","4eg3eg7e","4egm3g7e","4en3mgg5em","3enn5g5en","3en4gnn5em","3ennm3gmg4en","eeg5nggm4em","ee5ngmgn4eg","ee3n4gmng4e","egnm3nggnng4e","eg3nmmgngnm4e","enmg3mgngmn4e","gnm4gnnmgng3e","gn4gnn3mn4e"] },
    { "x": 224, "y": 320, "w": 32, "h": 32, "px": ["16e","4emm10e","eememn10e","3m3en9e","mnm3emp8e","nmeemn3m7e","n3enmnmmn6e","n3emnmmnnm5e","nm4emnnmp5e","p5emnn3p4e","npmm4ennemn3e","mnpnn4epmemmee","mnnmmpmmenmeenme","3mnmmnn3m3ene","en6mnn4mne","een5mnnmnmmnm"] },
    { "x": 288, "y": 320, "w": 32, "h": 32, "px": ["3h13a","3h13a","3h13a","4h12a","4h12a","5h11a","5h11a","5h11a","5h11a","6h10a","6h10a","6h10a","6h10a","7h9a","7h9a","8h8a"] },
    { "x": 192, "y": 352, "w": 32, "h": 32, "px": ["gj3genmgmn5e","gppnmnnmgnm5e","g4pn3mn6e","enmn5mn6e","ennmmngmng6e","enn5mn7e","eg4npn8e","3e4g9e","16e","16e","16e","16e","16e","16e","16e","16e"] },
    { "x": 224, "y": 352, "w": 32, "h": 32, "px": ["3enmg6mpmpm","4emngnmmpmpmnn","5egnpnppnpnnm","8emn4png","12eggee","16e","16e","16e","16e","16e","16e","16e","16e","16e","16e","16e"] },
    { "x": 288, "y": 352, "w": 32, "h": 32, "px": ["5e3h8a","5e3h8a","6e3h7a","6e3h7a","7e3h6a","7e3h6a","8e3h5a","8e3h5a","8e4h4a","9e3h4a","9e3h4a","10e3h3a","10e3h3a","10e4haa","11e4ha","11e4ha"] },
    { "x": 32, "y": 384, "w": 32, "h": 32, "px": ["15he","13h3e","10h6e","8h8e","7h9e","6h10e","3h13e","h15e","16e","16e","16e","16e","16e","16e","16e","16e"] }
  ]
}