{
  "w":16,"h":20,
  "palette":{
    "a":"#0a0a0a","b":"#2a2a2a","c":"#666666","d":"#999999",
    "e":"#c09878","f":"#d4a888","g":"#e8c0a8","h":"#ffffff",
    "i":"#556677","j":"#111111","k":"#cc3333","m":"#882222",
    "n":"#ddccbb","p":"#774433","q":"#bb8866","r":"#aa6655",
    "s":"#dd9988","t":"#eebb99"
  },
  "ops":[],
  "cells":[{
    "x":0,"y":0,"w":16,"h":20,
    "px":[
      "3a2b6d2b3a",
      "2ab2d8e2dba",
      "a2bd2e8feda",
      "ab2d2e8fed2ba",
      "abd12fdba",
      "bc2fghijajihgfcb",
      "bcf2s3ef2e3sfcb",
      "bcft10efcb",
      "abf3ep2ep3efba",
      "abf4e2p4efba",
      "abf2e8m2efba",
      "abfm2n4h2nmfba",
      "abfmn6hnmfba",
      "abfm8kmfba",
      "abf2m6k2mfba",
      "abfe8mefba",
      "abf4e2f4efba",
      "a2b10e2ba",
      "2a2b8e2b2a",
      "3a10b3a"
    ]
  }]
}