{
  "w":16,"h":16,
  "palette":{
    "a":"#f0e8e0","b":"#c89868","c":"#a07848","d":"#785830",
    "e":"#f8d8b8","f":"#e8c098","g":"#ffffff","h":"#222222",
    "i":"#111111","j":"#ff4422","k":"#88ccee","m":"#aaddff",
    "n":"#cc8855","p":"#f0c8a0","q":"#d8b888","r":"#665040",
    "s":"#ff8866"
  },
  "ops":[],
  "cells":[{
    "x":0,"y":0,"w":16,"h":16,
    "px":[
      "6a4c6a",
      "4a2c4b2c4a",
      "3a2c6b2c3a",
      "3a1c2b1e2p1e2b1c3a",
      "2a1c2b2e4p2e1c2a",
      "2a1c1b3e4p2e1b1c2a",
      "a1c1b2e2g2h2g2e1b1ca",
      "a1c1b2e1g1h2e1h1g1e1b1ca",
      "a1c1b2e2j2e2j2e1b1ca",
      "a1c1b10e1b1ca",
      "2a1c1b1e1s6e1b1c2a",
      "2a1c1b1e1s1j4e1b1c2a",
      "3a1c2b6e2b1c3a",
      "4a1c2b4e2b1c4a",
      "5a1r2b2e2b1r5a",
      "6a1r4d1r6a"
    ]
  }]
}