{
  "kind": "scene", "w": 320, "h": 427,
  "palette": {"0":"#884842","1":"#375268","2":"#174e71","3":"#a57a76","4":"#ba7367","5":"#57130d","6":"#8d4a27","7":"#b74948","8":"#d8d6bc","9":"#aa6479","a":"#88a49e","b":"#a4bbb0","c":"#777062","d":"#5d6664","e":"#79817e","f":"#c98d61","g":"#e29669","h":"#5b554a","i":"#f4ad7c","j":"#905a39","k":"#633d26","l":"#e0b8ad","m":"#c17c51","n":"#4e4233","o":"#977167","p":"#444647","q":"#1e100b","r":"#d1bcbd","s":"#a56854","t":"#6f573f","u":"#3d2917","v":"#ce9881","w":"#75412e","x":"#7a5752","y":"#ebc3c8","z":"#e59d8f","A":"#fabba1","B":"#d57871","C":"#c9a1a2","D":"#0a0506","E":"#a79698","F":"#92535e","G":"#39363b","H":"#2b2526","I":"#522e23","J":"#b2c7b8","K":"#907053","L":"#a37c5a","M":"#b28a65","N":"#918b7f","O":"#8d9a8c","P":"#daccd9","Q":"#b5ad9e","R":"#90b4b5","S":"#b2878a","T":"#b6a08d","U":"#cbc2a9","V":"#789591","W":"#a3653e","X":"#fabe8d","Y":"#686e77","Z":"#ecb092"},
  "ops": [
    "hgrad 64 0 32 32 a b",
    "vgrad 288 0 32 32 c d",
    "vgrad 0 32 64 32 a e",
    "vgrad 160 32 32 64 f g",
    "hgrad 256 32 32 32 h d",
    "hgrad 0 64 32 32 d d",
    "vgrad 128 64 32 32 i g",
    "vgrad 192 64 32 32 i f",
    "hgrad 224 64 32 32 g j",
    "hgrad 256 64 32 32 k d",
    "hgrad 96 96 32 32 l i",
    "hgrad 224 96 32 32 f m",
    "hgrad 256 96 32 64 m n",
    "hgrad 288 96 32 32 d h",
    "vgrad 0 128 32 32 o p",
    "hgrad 64 128 32 32 q r",
    "vgrad 96 128 32 32 l o",
    "vgrad 128 128 64 32 g s",
    "vgrad 192 128 64 32 f j",
    "hgrad 288 128 32 64 t u",
    "hgrad 128 160 32 32 k o",
    "vgrad 160 160 32 32 s v",
    "hgrad 192 160 32 32 w u",
    "hgrad 224 160 32 32 u k",
    "hgrad 256 160 32 32 w u",
    "hgrad 32 192 32 32 b u",
    "hgrad 96 192 32 32 r o",
    "vgrad 128 192 32 32 x l",
    "hgrad 160 192 32 32 y g",
    "vgrad 192 192 64 32 w f",
    "hgrad 256 192 32 32 f u",
    "hgrad 288 192 32 32 u h",
    "hgrad 96 224 32 32 r z",
    "hgrad 128 224 32 32 z r",
    "vgrad 160 224 32 64 A B",
    "hgrad 192 224 32 64 m g",
    "hgrad 224 224 32 32 B s",
    "hgrad 96 256 32 32 x C",
    "hgrad 224 256 32 32 f t",
    "vgrad 96 288 32 64 c D",
    "hgrad 128 288 32 32 E o",
    "hgrad 160 288 32 32 F w",
    "vgrad 192 288 32 96 k k",
    "hgrad 224 288 32 32 w u",
    "vgrad 128 320 64 32 o u",
    "hgrad 224 320 32 96 q u",
    "vgrad 0 352 32 32 G H",
    "hgrad 64 352 32 32 H D",
    "hgrad 128 352 32 64 q n",
    "vgrad 160 352 32 64 I t",
    "vgrad 256 352 32 32 I u",
    "hgrad 32 384 32 32 G q",
    "hgrad 288 384 32 43 I H",
    "hgrad 32 416 32 11 q u",
    "hgrad 64 416 32 11 q q",
    "hgrad 128 416 32 11 q u",
    "hgrad 160 416 32 11 t j",
    "hgrad 256 416 32 11 q u",
    "rect 0 0 64 32 a",
    "rect 256 0 32 32 d",
    "rect 288 32 32 64 d",
    "rect 96 352 32 32 D",
    "rect 0 416 32 11 q"
  ],
  "cells": [
    { "x": 96, "y": 0, "w": 32, "h": 32, "px": ["7Jx","7Jo","5JEEo","4J3Eo","3J3Eox","JJ3Eoox","JEEoo3x","EEoo4x"] },
    { "x": 128, "y": 0, "w": 32, "h": 32, "px": ["3xKK3L","KLMLL3M","x3KLLMM","KKL5M","3KLLMLL","3KLKKLL","xxKKLLKL","5K3L"] },
    { "x": 160, "y": 0, "w": 32, "h": 32, "px": ["LK6c","MMK3cKK","MLKccKLM","ML3KcKL","M3KL3K","3L3MLK","K3LMMLL","7ML"] },
    { "x": 192, "y": 0, "w": 32, "h": 32, "px": ["8c","K7c","LLK5c","4LK3c","4L3Kc","KLLKKttK","KKLKK3t","LL4Ktt"] },
    { "x": 224, "y": 0, "w": 32, "h": 32, "px": ["8d","8d","8d","8d","8d","xx6d","k3x4d","3kx4d"] },
    { "x": 64, "y": 32, "w": 32, "h": 32, "px": ["8a","7aN","5a3N","5aNNh","4aNNhG","4aNGGh","3aN4h","aaN4hN"] },
    { "x": 96, "y": 32, "w": 32, "h": 32, "px": ["8N","8N","NNxxG3x","3G5x","G4x3N","x4N3z","NN6z","8z"] },
    { "x": 128, "y": 32, "w": 32, "h": 32, "px": ["6KMM","7MK","KK6M","KKMM4g","8g","g7i","8i","8i"] },
    { "x": 192, "y": 32, "w": 32, "h": 32, "px": ["5L3j","fLL5j","ffLfL3j","i4fLLj","3i3fLL","4i4f","5i3f","7if"] },
    { "x": 224, "y": 32, "w": 32, "h": 32, "px": ["wwII4d","4wIwdd","5wIwd","5IwIw","ww3IwwI","mww5I","3mw4I","4mw3I"] },
    { "x": 32, "y": 64, "w": 32, "h": 32, "px": ["NNccddOO","6dOO","6dNO","6dNO","6dNN","c4dcNN","cd4cNN","6cNc"] },
    { "x": 64, "y": 64, "w": 32, "h": 32, "px": ["OOchhcOl","OOhhcOll","OchO4l","OhcOO3l","chcO4l","hcc5l","hcO5l","hhO5l"] },
    { "x": 96, "y": 64, "w": 32, "h": 32, "px": ["3l5z","ll6z","l7z","ll6z","ll6z","ll6z","ll6z","3l5z"] },
    { "x": 0, "y": 96, "w": 32, "h": 32, "px": ["6doo","doovvivv","8i","8i","8i","3ivovii","3vddovv","vvo3dov"] },
    { "x": 32, "y": 96, "w": 32, "h": 32, "px": ["3ovvoon","v4ioon","5ivon","4ivvon","5ivon","4ivvon","5voon","5voon"] },
    { "x": 64, "y": 96, "w": 32, "h": 32, "px": ["hhN5r","hhN5r","HhN5r","HhN5r","HhN5r","HHN5r","HHN5r","HHN5r"] },
    { "x": 128, "y": 96, "w": 32, "h": 32, "px": ["8g","8g","8g","i7g","3i5g","4i4g","5i3g","6igg"] },
    { "x": 160, "y": 96, "w": 32, "h": 32, "px": ["8g","8g","8g","8g","8g","8g","8g","8g"] },
    { "x": 192, "y": 96, "w": 32, "h": 32, "px": ["8g","8g","8g","8g","8g","8g","8g","8g"] },
    { "x": 32, "y": 128, "w": 32, "h": 32, "px": ["6Ndu","4iNNdu","4iNNdu","4idNdu","4i3du","4N3du","7du","7du"] },
    { "x": 0, "y": 160, "w": 32, "h": 32, "px": ["dd5po","dd4pdv","pd4pov","od3pdvv","od3pdvv","oodpddvv","7pd","4doodd"] },
    { "x": 32, "y": 160, "w": 32, "h": 32, "px": ["4N3hI","NNvN3hI","3vNIhhI","4vIhIh","4vIhIh","4vhhIh","3hNhhII","5NhII"] },
    { "x": 64, "y": 160, "w": 32, "h": 32, "px": ["3uN4r","3uN4r","3uN3rN","xuuNrrNN","NxuNrrNN","xNxNrrNN","3xNrrNN","xxNNrrNN"] },
    { "x": 96, "y": 160, "w": 32, "h": 32, "px": ["EE3F3w","EFF5w","FF6w","5F3w","F3EFwuu","EEFw4u","FwwF4u","3FEF3u"] },
    { "x": 0, "y": 192, "w": 32, "h": 32, "px": ["eO4eaa","ceOceeOa","cOaeeOea","caaOeeOa","caeO3eO","eeOOeOcO","eOaeeOeO","eOa4eO"] },
    { "x": 64, "y": 192, "w": 32, "h": 32, "px": ["hhNN3PN","uhNN4P","uhNN4P","uhNN4P","huhN4P","NuhN4P","Nuhh4P","NhhuN3P"] },
    { "x": 0, "y": 224, "w": 32, "h": 32, "px": ["N3a4O","NOaa4O","NO3aONO","NO3aOON","NOaOaNQQ","NOaOQOOQ","NOa4OQ","NOaOaOOQ"] },
    { "x": 32, "y": 224, "w": 32, "h": 32, "px": ["6bnn","6bcn","6zcn","6zcn","6zcn","6zcn","6zcn","6zcc"] },
    { "x": 64, "y": 224, "w": 32, "h": 32, "px": ["NhIIh3r","NNIhINrr","hNIhINrr","hNIhIIrr","hNIhIINr","hNhhIIhr","hNhh3IN","hNh4IN"] },
    { "x": 256, "y": 224, "w": 32, "h": 32, "px": ["3s5u","3s3uku","ssj3uku","sjk3ukk","sjku3kj","jj4kjj","jj4kjj","jj4kjj"] },
    { "x": 288, "y": 224, "w": 32, "h": 32, "px": ["uqqu4k","uuqqu3k","quuquukk","qquqquuk","kquuqquu","kqquuqqu","ju3q3u","jkqqu3q"] },
    { "x": 0, "y": 256, "w": 32, "h": 32, "px": ["OORROORK","O3ROORO","O4ROOR","K5ROR","K5ROO","K6RO","5K3O","K4wROO"] },
    { "x": 32, "y": 256, "w": 32, "h": 32, "px": ["6fox","4fo3x","3foobox","3foobox","4fobbo","4fobbx","5fbbx","4fobbx"] },
    { "x": 64, "y": 256, "w": 32, "h": 32, "px": ["nNtII3n","nNtI3nI","nNtI3nI","nNtI3nI","nNnI3nI","tN6n","tNnnt3n","tNnnt3n"] },
    { "x": 128, "y": 256, "w": 32, "h": 32, "px": ["7zS","4zllzS","3z4lC","3z4lC","CC6l","CC6l","3Cll3C","8C"] },
    { "x": 256, "y": 256, "w": 32, "h": 32, "px": ["jjwkkwwj","wjjkkjwj","kjjwkjww","kjjww3j","w3jw3j","wwjjk3j","jkjjwwjj","wk3jkjj"] },
    { "x": 288, "y": 256, "w": 32, "h": 32, "px": ["jj6q","jjwu4q","jjwuu3q","3juu3q","3jwuuqq","4jwuuq","3j3wuu","3jw4u"] },
    { "x": 0, "y": 288, "w": 32, "h": 32, "px": ["4j3OT","4j3OT","4j3OT","4j3OT","4j3OT","4j3OT","4jOOTT","6UTO"] },
    { "x": 32, "y": 288, "w": 32, "h": 32, "px": ["4moEEt","4moEEt","3mooEot","mm3oEot","m4oEtt","3otoEtt","oottoott","4oE3t"] },
    { "x": 64, "y": 288, "w": 32, "h": 32, "px": ["cc3tntt","ccttcntt","ctctcntt","ttctcGtn","tccncGtn","tccntGtn","tctGcGtn","ccnGtGnG"] },
    { "x": 256, "y": 288, "w": 32, "h": 32, "px": ["wwjjwkjj","kkjjwkkj","kkwjwkkw","IkwjkkIw","IIkwkkIw","IIkwkkIw","II4kIk","4IkkIk"] },
    { "x": 288, "y": 288, "w": 32, "h": 32, "px": ["3jkIuuI","3jkIIuI","3jkkIIu","j4k3I","j4kIIk","j3k3Ik","kkIIuuII","k3I4u"] },
    { "x": 0, "y": 320, "w": 32, "h": 32, "px": ["3Q4eh","eehh4e","7eh","6ehG","5ehhG","4ehGhG","ee3h3G","hGGh4G"] },
    { "x": 32, "y": 320, "w": 32, "h": 32, "px": ["xxooExox","GGxE4o","3GExEoo","GGxExEox","GGxoEEox","GGoxEoox","GGExEoxx","GxoxExGG"] },
    { "x": 64, "y": 320, "w": 32, "h": 32, "px": ["xxnuxnnu","xxnu3nu","xxuunnuq","xnuunnuq","x4nuuq","xnxx3uq","4nuuqq","nn4uqq"] },
    { "x": 256, "y": 320, "w": 32, "h": 32, "px": ["uuIuIIuI","uuIu4I","uuIu4I","3u5I","3u4Iu","3uIuIIu","uuIIuIIu","u3IuIuu"] },
    { "x": 288, "y": 320, "w": 32, "h": 32, "px": ["5IuIu","5Iuuq","IIuquuqq","IIuququq","Iuqq3uq","Iuqq4u","Iuqquuqq","Iuq5u"] },
    { "x": 32, "y": 352, "w": 32, "h": 32, "px": ["n4ehnH","neheennH","hehehnHH","ehheh3H","4hn3H","4hn3H","hhnn4H","4n4H"] },
    { "x": 288, "y": 352, "w": 32, "h": 32, "px": ["uHqq4H","uHqqHuHH","uHHqqHuH","uH3qHuH","u3qHHuu","uHqqHHuu","uHHq4H","uuq5H"] },
    { "x": 0, "y": 384, "w": 32, "h": 32, "px": ["3HqqHGG","3HqqHHG","3H3qHH","3H3qHH","HqH3qHH","HqH3qHH","qqH3qHq","6qHq"] },
    { "x": 64, "y": 384, "w": 32, "h": 32, "px": ["8q","8q","8q","8q","8q","8q","8q","8q"] },
    { "x": 96, "y": 384, "w": 32, "h": 32, "px": ["8D","8D","8D","8D","4q4D","3qDq3D","6qDD","7qD"] },
    { "x": 192, "y": 384, "w": 32, "h": 32, "px": ["4tKtHH","tt3KtDH","t4KHDH","4KtDDH","4K3DH","3KH3DH","KKt4DH","Kt4DHH"] },
    { "x": 256, "y": 384, "w": 32, "h": 32, "px": ["u4q3u","u3quIuu","quqquIuu","quqquIqu","quqqIIqu","qquqIIqu","qquqIuqu","qquuIuqu"] },
    { "x": 96, "y": 416, "w": 32, "h": 11, "px": ["8q","8q","8q","8q","8q","8q","8q","8q"] },
    { "x": 192, "y": 416, "w": 32, "h": 11, "px": ["xn4DHD","xH4DHH","xH4DHH","x5DHD","n5DHD","n5DnD","H5DHD","H5DHD"] },
    { "x": 224, "y": 416, "w": 32, "h": 11, "px": ["8q","8q","8q","8q","8q","8q","8q","8q"] },
    { "x": 64, "y": 0, "w": 32, "h": 32, "px": ["10a3V3J","10a3V3J","10a3V3J","10a3V3J","10a3V3J","10a3V3J","10a3V3J","10a3V3J","10a3V3J","10a3V3J","10a3V3J","10a3V3J","10aVVaJQQ","11aVa3Q","11aVaQQJ","10aVVaQJQ"] },
    { "x": 96, "y": 0, "w": 32, "h": 32, "px": ["13JbKK","13JbKt","13JbNK","13JbNN","10J4bNN","9Jbb3ENK","6Jbb6EKK","4J4bEE3bENK","3J8bENNKK","JJ3bJbEENEEN3K","J4bENN3EN4K","4b5E7N","bJb4ENN5KtK","bbEENE4NtKKtKt","b3ENKNKKtK3tKK","EE3N4KNKN4K"] },
    { "x": 128, "y": 0, "w": 32, "h": 32, "px": ["7x3KLKKMKK","xxKxxKML4K3Lv","xxK3ML3KML4M","3MK5MLML4M","xxKKx3K3L5M","xx9K3LMM","3KxLL4MLLMLLM","KxxKKLKKLMLL4M","x6KLLMLLKxLL","7K3LvLLvLL","4xKLLM3LKLLML","8KxxKKLLML","3x3KxxKLLKKLKL","5xKKLL6KL","6KLK5LMLL","KKxLK4x3K3LK"] },
    { "x": 160, "y": 0, "w": 32, "h": 32, "px": ["KK8xK5x","fMMKK4xK6x","ffM3K10x","MMfL3Kxx3KMMKK","MLMLKK3xKKMK3L","3M3K4x3KMMf","MLfM5Kxx3KLM","MMKL6K3x3K","ML6KL3KxKKL","LL6KLMLL4K","7LMMfMLL3K","6LML3f3LKK","KKLLMMKLLffM3LK","K8Lff5L","f4L4M4LMLL","5LMLLMMfLffML"] },
    { "x": 192, "y": 0, "w": 32, "h": 32, "px": ["16c","16c","16c","LMK13c","3L3K10c","3ML3K9c","6MLKK7c","K3LMLMLLKK5c","MLLMMLL3KL3Kcc","KMLLMLMLLKKL3Kc","4LK3LK3t4K","KKLLMLt3KtI3tK","LKK4LKKtKKtIIt","4KMLL3K3tKtI","4L3KL4K4t","6LKt5K3t"] },
    { "x": 0, "y": 32, "w": 32, "h": 32, "px": ["16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16e","11hddeed","9hdee3Se"] },
    { "x": 32, "y": 32, "w": 32, "h": 32, "px": ["16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","16a","10eO5a","11d5a","4e6dp4Oa"] },
    { "x": 64, "y": 32, "w": 32, "h": 32, "px": ["13aJJa","13aJaN","14aNN","11aNaaNN","10a6N","10a6N","10a6N","10a4Ndn","9a4Nnqq","8a4Nnqqn","8aNNd3qdd","7aNNdnq4d","7aNN3nd3n","6aNNnn3dNdN","6aNnndN4dN","5aN7dNNa"] },
    { "x": 96, "y": 32, "w": 32, "h": 32, "px": ["3NccNTTNNT4Nc","NccN5cNNT4N","cTN3cN7cNc","13Ncch","3NT3Nc4h3ch","NNhh6H5hc","hhHH4hc3hH3h","6H3h7c","3H6h4c3N","HhcchN4c6N","ccNNcc5N4Tz","3h5NTNT5z","hhcN6T6z","6T10z","NNT13z","3T13z"] },
    { "x": 128, "y": 32, "w": 32, "h": 32, "px": ["K3tKKLK8L","ff4L6K4L","LL4fL6fLKK","LgLLKL3f7L","KLfLfLLKLLg5f","3K3L4fLLffLf","tKKLL4f3gf3g","K4L5f6g","6fgg4f4g","f15g","8gi4gigi","4g12i","16i","16i","16i","16i"] },
    { "x": 160, "y": 32, "w": 32, "h": 32, "px": ["10m3fmmf","6mffmmf3gfm","ssm4fgffggigff","m8f6gf","fm5fggffgfgfg","4f7g4ig","8gigg4ig","5g11i","giig12i","iig13i","16i","16i","16i","16i","16i","16i"] },
    { "x": 192, "y": 32, "w": 32, "h": 32, "px": ["3s3fsfss6j","ff4sf4sjjsjw","3fssjj3sjsjwjj","ffs3fs7jww","gg6fs4j3w","3g6fss3jww","5g6fssjww","3i3gffg3fssjj","4i4g4f4s","4igi4g4fss","6i5gfg3f","8i6gff","9i6gf","10i5gf","12i3gf","13i3g"] },
    { "x": 224, "y": 32, "w": 32, "h": 32, "px": ["4wIuIw8d","j5wIuww6d","7wIuww5d","Iwj5w3Iw4d","wII6w3Iw3d","wjwIIwwI3wIIwdd","IIww5I3wIIwd","w4Iw4Iww3Iw","jwwIIu6I3wI","3jw3IuII3w3I","4jwI5u5I","mm3jwwI4uIuII","3m3jwwI4uIuI","5mjjwwI6u","6m3jww5u","6m4jwI4u"] },
    { "x": 256, "y": 32, "w": 32, "h": 32, "px": ["16d","16d","16d","16d","16d","16d","16d","16d","h15d","Ih14d","IIh13d","3I13d","3Ih12d","u3Ih11d","uu3Ih10d","uu3Ih10d"] },
    { "x": 0, "y": 64, "w": 32, "h": 32, "px": ["10hccNNTT","7h9c","5h4c7h","16h","16h","16h","16h","15hc","15hc","4hccNN3c3hch","hhc3NTT4N4c","hh3cNN3T3UTNc","11cNN3c","cc11h3c","c11h4c","10h6c"] },
    { "x": 32, "y": 64, "w": 32, "h": 32, "px": ["CUUCNcc3dpc4N","ccN5cddpc4N","10dpc4N","5dc5dc4N","10dpc4N","11dc4N","c9dpc4N","10dpc4N","9dppc4N","6dcddppc4N","9dpcc4N","cc6dcdpc4N","c6dccddc3Nc","4dcd3cdp4Nc","dcddcd3cdd4Nd","11c3Ncp"] },
    { "x": 64, "y": 64, "w": 32, "h": 32, "px": ["5E3chcc3NEQ","4ENch4cNEEQQ","4E3chcNNEQQll","EENNchhNNE3Q3l","ENNchhcN3Q5l","NNcchcNll3Q4l","NNchhc4EQQ4l","NcchhENNEQQ5l","Nchh3NEQQ6l","NchccNNQQ7l","chhNcNQQlQ6l","ch3cNEQQ7l","hhccEEQQ8l","3hNcE3Q7l","hhchcQQ9l","hcchEEQQ8l"] },
    { "x": 96, "y": 64, "w": 32, "h": 32, "px": ["CC5lzll6i","Clzzlzll3z5i","4l6z6i","7lzz7i","3l6z6iz","ll7zi6z","4l8zi3z","4l8zi3z","4l12z","4l12z","4l12z","3l13z","4l12z","4l12z","5l11z","6l10z"] },
    { "x": 160, "y": 64, "w": 32, "h": 32, "px": ["16i","16i","16i","16i","16i","16i","16i","16i","g15i","9ig5ig","4igigiggigiigg","gigi6gii4g","16g","16g","16g","16g"] },
    { "x": 224, "y": 64, "w": 32, "h": 32, "px": ["ff5mWWjjkk3u","3f4mWW3j3ku","4f3m3Wjj4k","4f4m3Wjj3k","5f3mWW4jkk","6f3mWW3jkk","7f3mW4jk","8f3mW4j","9f3mW3j","9f3mWWjj","9f5mWj","10f5mW","11f5m","11f5m","11f5m","13f3m"] },
    { "x": 256, "y": 64, "w": 32, "h": 32, "px": ["6In9d","6Ikn8d","7In8d","k6Ikn7d","kk6In7d","kk7In6d","kIk6In6d","kk8In5d","wkk7In5d","wkk7In5d","wwkk7In4d","wwkk7In4d","swwk7Inn3d","sswkkIk5In3d","sswwkk6Inndd","3swkkIk4Inndd"] },
    { "x": 0, "y": 96, "w": 32, "h": 32, "px": ["15do","4d3od7oM","odoo5M5iMi","6o4Mii4M","4M12i","16i","16i","16i","16i","16i","8iM7i","6iMohhoM4i","6iM4h5M","5Mio4h5M","6Md4ho4M","4Moohd3hdooMM"] },
    { "x": 32, "y": 96, "w": 32, "h": 32, "px": ["7cSSccSSccn","5S5zcSSccn","6z3XzcSScnn","SS5zXXz3Scnn","Xz7XzSSccnn","9X4Scnn","XzzXX4z3Sc3n","8Xz3Sc3n","9XzSScnnH","9XzSSccnH","3Xz4Xz4SnnH","5zX3z4SnnH","5SzSSz3ScnnH","12SccnH","10ScSccnH","10ScSccnH"] },
    { "x": 64, "y": 96, "w": 32, "h": 32, "px": ["3heeQQ9r","hheheQ10r","hhGheQ10r","3GeQQ10r","3GeeQ10r","GGheQQ10r","GqheeQ10r","GGhheQ10r","qGhheQ10r","qGhheQQ9r","3GheQQ9r","4GeQQ9r","qqGheQQ9r","3qGhQQ9r","qqGGhQQ9r","3qGhQQ9r"] },
    { "x": 192, "y": 96, "w": 32, "h": 32, "px": ["16g","16g","16g","16g","16g","16g","16g","16g","16g","16g","16g","16g","16g","16g","16g","16g"] },
    { "x": 256, "y": 96, "w": 32, "h": 32, "px": ["3mjw8I3h","3mjwIIu5I3h","3mjwIIu6Ihh","4mjwIIu5Ihh","4mjwIIu3IuIhh","4mjwIIuuIIuIhh","4mjjwIIuu3Ihh","5mjwIIuuIIuIh","5mjwII3u3Ih","5mjjII3u3Ih","5mjjwII3uIIh","5mjjwII3uIIh","5mjjw3Iuu3I","5mjjw3IuuIIh","6mjj4IuIIw","6mjjIIuIuIIw"] },
    { "x": 288, "y": 96, "w": 32, "h": 32, "px": ["16d","16d","16d","16d","16d","16d","15dh","dh6d8h","d6hd8h","16h","16h","12hp3h","16p","10h6p","10Kp5u","10Kp5u"] },
    { "x": 0, "y": 128, "w": 32, "h": 32, "px": ["4Bo7pd3B","5Bdpp3dp4B","i4BpddYYddo3B","4iBpd4Ydo3i","4B3d4YdpBii","BBiB3dYY4doii","Biiodd3Y5dii","3i3d3Y5dii","iiB3d3YddYYdBi","iiodd4Y5doi","BB4d3Ydp3dpB","od13pd","Yd13pd","d15p","d15p","dd14p"] },
    { "x": 32, "y": 128, "w": 32, "h": 32, "px": ["10ScShhuq","9ScSShhuq","4S3iSScSShhuq","8iScSShhuq","8iScSShhuq","8iShSchhuq","8iScScchuq","8ich4cuq","8i4chhuq","7iSh3chhuq","8S3c3huu","11c3huu","8chhc3huq","7hchhc3huu","7hchhc3huu","6hcchhc3huu"] },
    { "x": 64, "y": 128, "w": 32, "h": 32, "px": ["3qutNQ9r","3qutNQ9r","4qtNQQ8r","4qtNQQ8r","4quNQQ8r","4quNQQ8r","4quNQQ7rQ","4quNQQ7rQ","4qutQQ6rQQ","4qutNQ5r3Q","4qutNQ4r4Q","4qutNQ3r5Q","4qutNQrr6Q","u3qutNQrQQ4rQ","u3qutN3Q6r","u3qutNQQ7r"] },
    { "x": 96, "y": 128, "w": 32, "h": 32, "px": ["6l10Z","6l10Z","7l9Z","7l9Z","8l8Z","8l8Z","ll6T8Z","10T6Z","6TSS4T4Z","5T5S4TZZ","3ST3So5S3T","TT3S6o5S","4TSSoott6o","3TSSoo7too","lTT3Soo8t","lTT3S3o7t"] },
    { "x": 128, "y": 128, "w": 32, "h": 32, "px": ["16v","16v","16v","16v","Z14vf","ZZ13vf","3Z11vff","6Z8vff","6Z7v3f","4Zv4Z3v4f","4v4Z3v5f","4f6v4fss","7s4f5s","4F12s","15Fs","4w12F"] },
    { "x": 192, "y": 128, "w": 32, "h": 32, "px": ["12f3mf","9f7m","9f3mfmmf","11fm4f","13fgff","11f5g","3m3f7g3i","fm4f3giigg3i","mm4fgg8i","4mffgg8i","5mffg7ig","5m4f5gff","3s13m","16s","6sjss7j","sjs13j"] },
    { "x": 224, "y": 128, "w": 32, "h": 32, "px": ["16f","7f3g6f","4f11gf","ff14g","4gi4gi6g","gg5i9g","6i10g","4i4g7fg","3igg11f","iigg8fWfWf","g4f11W","3f13W","8W7jW","WW3jw10j","jwj8wjj3w","14wjj"] },
    { "x": 256, "y": 128, "w": 32, "h": 32, "px": ["5m3Kk5ukk","gg4mKKkq5uk","3g3mKKkqq4uk","4gmmKKkqq4uk","4gmmKKk3quukk","4g3mKk3q3uk","5gmmKk3quukk","5gmmKk3quukk","5gmmKk3quukk","4mgmmKk4qukk","7mKk4qukk","4K3mKk4qukk","8Kk3quukk","8Kk3quukk","kk6Kkqq3ukk","k7Kkqq3ukk"] },
    { "x": 288, "y": 128, "w": 32, "h": 32, "px": ["10xn5u","10xn5u","8xttk5u","6x4tk5u","10tk5u","8t3k5u","4t6kn5u","kktkk6n5u","t6k4n5u","8k3n5u","10kn5u","11kn4u","11knn3u","kt8knnunnu","kt9kn3un","kt9kn4u"] },
    { "x": 0, "y": 160, "w": 32, "h": 32, "px": ["3d11pdd","dL3d8pdLL","dL4dpp6dLv","Gpd9pdLvL","pdd9pdLvv","ppdpGd6pL3v","LvLpGG5pdL3v","5dGG4pdL3v","pLdpdpG4pdL3v","dvLdG4pdpdL3v","pvvLpdppdvddL3v","pLL3d3pddL4v","pd3p6Gpd3L","pGp4GpGdp4Gp","dpddpdppLL6d","VdVVdV3dVVv4V"] },
    { "x": 32, "y": 160, "w": 32, "h": 32, "px": ["5cMccnncncnuu","Mv5Mc4ncnuu","7Mc4ncnuu","5MvMcu3ncnuu","5Mvvcu3ncnuu","7vcu3ncuun","7vcu4nunn","7vM5nunn","7vMnu3nunc","3v5Mnuucnunc","8vcuucuunc","8vcuuc3un","8Mcunn3un","6n3c3n3un","9c3n3un","9Vcn5u"] },
    { "x": 64, "y": 160, "w": 32, "h": 32, "px": ["5HhoE8r","5HhoE7rE","5HhoE7rE","5HhoE6rEE","5HhoE5rEEo","5HhoE4r3Eo","h4HhoE4rEEoo","ohhHHhoE4rEEoo","EohhHhoE3rEE3o","3o3h0E3rEE3o","00oo3hE3r3Eoo","30oohhE3r3Eoo","40ohhE3r3EoE","50ooE3r3Eoo","h40EoE3r3Eoo","503E4r3Eo"] },
    { "x": 96, "y": 160, "w": 32, "h": 32, "px": ["3E5ox70","3E4ox80","E4ox100","4ox110","3ox408n","oo60xx004n","o30xooxx304n","x03oxx4oxx0nn","4o4E3oxx3n","oo5Eooxnn4H","x4Eoxn8H","3Eo5n7H","Eox4nxnHHnHHnH","ox4noox7H","3xnooEEo7H","6o3Ex3HnHH"] },
    { "x": 128, "y": 160, "w": 32, "h": 32, "px": ["7t9x","7t9x","7t3xo5x","7t3x4oxo","II6txx6o","3I6txxooNNo","5I4t3xo3N","6I5txxoNN","8I3txxoNN","uu7I3txxoN","4u5I4txoN","4u6I3txoN","4u5I4txoN","uIuuttIIuIt3xoN","IIuIt5ItxxoNN","Iuut3IuItxxo3N"] },
    { "x": 160, "y": 160, "w": 32, "h": 32, "px": ["13s3j","12s4j","11s5j","10s6j","L10s5j","LL8s6j","5L6s5j","8L3s5j","SS8Lss4j","4S7Lss3j","6SLv4Lssjj","5S6vLLssj","4S3Z5vLLsj","3S6Z3vLLss","SS8Z3vLLs","SS9Z3vLL"] },
    { "x": 192, "y": 160, "w": 32, "h": 32, "px": ["806wIw","603w7I","406w6I","307w6I","306w7I","006w5I3u","005w3I4uII","03w5I4u3I","3w6Iu3Iuuq","ww10Iu3q","ww10I3qu","0w11Iqqu","0w6IuIIwwuqu","0w3IwI3uIIwIqq","W03IwI5uIIuq","W0w13I"] },
    { "x": 224, "y": 160, "w": 32, "h": 32, "px": ["7k9w","I6k9w","3I8k5w","IkkIkI6k4w","10IkIkkww","12I4k","3I4kww3kIkwk","5Ikk6wkIw","7quIk5wI","8q4uk3w","qu6quuIIuuIk","4quuqqII4uII","5uIquwwIkIuII","7uwwkI3kIw","q3uqukwkIIkk3w","3uqu4kIIkwwjj"] },
    { "x": 256, "y": 160, "w": 32, "h": 32, "px": ["3w5Kwquu4k","4w3KLw4u3k","4w3KLw4u3k","5wKLLkuwLu3k","5wKLLkkKLw3k","5wKLLkkLL4k","k4wKLLkuKKu3k","kk3wKLLkkwkkuuk","kk3wKLL4k3uk","kk3wKLL3k4uk","kk3wKLL3kuquuk","kkwwKKLL3kq3uk","k3wK3Lkkuq4u","3wKK3Lkuqq4u","w3K4Lu3q4u","KK6L4q4u"] },
    { "x": 288, "y": 160, "w": 32, "h": 32, "px": ["12t4u","12c4u","12ct3u","t11dt3u","tt41321ddt3u","tt1162ddt3u","ttd11521dd3u","3t11521dd3u","3t31421dd3u","3td11421dd3u","4t11421dd3u","4td1421dd3u","5td142ddtuu","u4td1132ddtuu","u5td132ddtuu","uu4td132ddtuu"] },
    { "x": 0, "y": 192, "w": 32, "h": 32, "px": ["VYVV3YVYRVV4R","VY4VYVYRVY4R","YVVYYRYVYVVoT3R","YYVYVR3YVRooTRR","nYRYVRYYVVRVYTTR","nYRYVRVYVVRYY3R","YYRV3RY3VYoTRR","YYRVVRRY4VTTRR","oYRVYRRYY3VToTR","o3VYVRVoVYVVYoT","oVY3VRVooVYoYTT","oVY3VRVToRVoTTR","o4VRVVToRVYTTR","oYVRVRV3YVVYRYR","ooVRVRRYY3VYVYT","ooVRVRRYYVYVYToT"] },
    { "x": 32, "y": 192, "w": 32, "h": 32, "px": ["9behunqqu","10bnunuqq","10bn3uqq","10bhnquuq","10bhnuunu","10bhnuunh","10bhnquue","10ben3ue","10ben3ue","10behnuuh","10behnquh","10behnuuh","10behhuun","10behhnuu","11bennuu","11behnuu"] },
    { "x": 64, "y": 192, "w": 32, "h": 32, "px": ["5x3E4P4E","n4x3E5P3E","uxoox3E8P","uxoox3E8P","uu3oEoE8P","uuxxo3E8P","nunxxEEo8P","xuuxxoEo8P","ouunxxEo8P","onunxnEE8P","ExuuonoEE7P","EonuxxnE8P","EonunxnoE7P","EoxuuonnE7P","oExuuonno7P","oEouuo3nE6P"] },
    { "x": 96, "y": 192, "w": 32, "h": 32, "px": ["E3EE33EE3x5u","3E43x33xx4u","rr3E33x36x","4rE339x","4r3E38x","4r3E336x","4rvEE534x","4rv3E83","4rv4E73","4r3v4E53","4r6vE53","5r8v33","6r6v43","6r7v3v3","5r11v","4r12v"] },
    { "x": 128, "y": 192, "w": 32, "h": 32, "px": ["7I4w3oSS","IwwII6wo4S","10woo3SC","I9wo3SCC","9wooSS3C","6w4oSS4C","9oSS3Cyy","7oSS4C3y","6oSS3C5y","5oSS4C5y","4oSS3C7y","oo3S3C8y","4S5C7y","3S6C7y","3S7C6y","SS9C5y"] },
    { "x": 160, "y": 192, "w": 32, "h": 32, "px": ["5ly4Aii4g","3l3y5Ai4g","ll4y5Aii3g","l5y5A3igg","l5y5A3igg","6y5A3igg","6y5A3igg","6y5A3igg","6y5Aii3g","6y5Aii3g","6y5A3igg","6y6Aiigg","6y5A3igg","5y7A3ig","6y6A3ig","6y6A4i"] },
    { "x": 192, "y": 192, "w": 32, "h": 32, "px": ["mW013k","mmW012k","mmWW0010k","3mWW009k","g3m3W90","g4m4W70","gg6mWW60","3g7m3W30","gg10m4W","g13mWW","g15m","gmg9mg3m","g13mgg","gg8mgmm3g","3g7m6g","3g7m6g"] },
    { "x": 224, "y": 192, "w": 32, "h": 32, "px": ["12k00WW","10k30WWm","10k00W3m","5k60WW3m","100WW3mg","803W3mgg","504W4m3g","304W5m4g","6W6m4g","5W6m5g","5W6m5g","11m5g","11m5g","gg9m5g","6g10m","6g10m"] },
    { "x": 256, "y": 192, "w": 32, "h": 32, "px": ["K7m4q4u","4mffmm3q5u","mm4fmm3q5u","6fmK3q3uqu","6fmK3q3uqu","6fmK3q3uqu","6fmK3q3uqq","6fmk3q4uq","6fmk3q4uq","6fmkqq6u","6fmkqq6u","5fmmuqq6u","4fmmKuq7u","ff4mKqq7u","6mK3uq5u","6mk3uquk3u"] },
    { "x": 288, "y": 192, "w": 32, "h": 32, "px": ["II4nd11223dII","II5nd1221ddII","uI5nd1221ddII","II6nd121ddII","uuI6nd11ddII","uuI6ndd1ddnI","IuII6n4dnI","uIuI5n5dnI","3uI5n5dnI","3uII5ndn3dI","3uII5nddnddI","4uII5n4dn","4u3I5n3dn","4u3I6nddn","5uII7ndn","6uII8n"] },
    { "x": 0, "y": 224, "w": 32, "h": 32, "px": ["TcVaVaaVdacacTVV","TcVaVaaVVTcacaVa","TccaVaaVacca3Va","Tcdc3aVacdaVcVa","TccVacaVaVdaTcVV","TcVaaVaVaTcaTcVV","TcVaaVaVa5VcT","TcVaaVa4VccVVT","Tdc3aVaaVacTTaT","Tdd3aVVaTTcTTaT","Tcc3acVlTTVVaaT","TccVaaVVaTVccVal","TcVV3acaaVVcaVl","TcVV3acVaVVcaVl","TcVVa3VTaVVcaVl","TcVV3aVVaVV3al"] },
    { "x": 32, "y": 224, "w": 32, "h": 32, "px": ["9bNbNx3I","9bNbNx3I","9bNbNxxII","9bNbNxxII","4A5zNbNxxII","4A6zAzxxII","4A8z3xI","3A9z3xI","3A9z3xI","3A9z3xI","AA6zN3zNxxI","AA10zNxxI","AA10zNxxI","AA10zNxxI","AA4zA5zNxxI","AA7zA3zxxI"] },
    { "x": 64, "y": 224, "w": 32, "h": 32, "px": ["xNNnuxnuuN6r","xNNnuxnuun6r","xNNxunxunuN5r","nNNxunxnuux5r","nNNxunxn3u5r","n3Nuuxn3uN4r","n3Nnuxn3ux4r","nxNNnuxn3unQ3r","nxNNnuxn3unN3r","uxNNnuxn3unx3r","uxNNxuxnuu3nNrr","uxNNxuxnuu3nxQr","uxNNxuxnuunnunQr","uxNNxux3unnunxr","uxNNxnx3unnunnQ","uxNNxnx3u5nx"] },
    { "x": 96, "y": 224, "w": 32, "h": 32, "px": ["3rl4z8v","3rl3z7vzz","3rlzz7v3z","rrl4z3v6z","rrl13z","rr3l11z","4rll10z","4rll10z","rr5l9z","rr6l8z","rr6l8z","3r5l8z","3r4lzl7z","4r5l7z","5r5l6z","6r6l4z"] },
    { "x": 128, "y": 224, "w": 32, "h": 32, "px": ["8z3C3ryy","9z3Crryy","10z3Cryy","9zv3Cryy","7z4vCCrry","7z5vCryy","7z5vCryy","6z6vCryy","6z6vC3y","4zvz6vC3y","5z7vC3y","6z6vCyyr","5z7vCrrC","5z5vzzCrCC","6z3v3z3CS","5zvv6zCCS"] },
    { "x": 160, "y": 224, "w": 32, "h": 32, "px": ["6y10i","6y10i","6y10i","6y10i","6y10i","6y10i","6y10i","5y11i","5y7i44","yy6S84","y6S840","6S5450","6S3470","S34SS4480","403w4S470w","404w044403w"] },
    { "x": 192, "y": 224, "w": 32, "h": 32, "px": ["ggff5m7f","3gf6m6f","3gf6m6f","3gf7m5f","3gfmj5m5f","4gfjj4m5f","ggfgg6m5f","4fgg5m5f","fm3fgf4m5f","4mffg3m6f","3jmm11f","4jmm10f","6jmfgg6f","3w4jf4g4f","55ww3jf8g","4wjjm9g"] },
    { "x": 224, "y": 224, "w": 32, "h": 32, "px": ["8B8m","9B7m","9B7m","9B7m","9B7m","8B8m","9B7m","10B6m","9B6ms","8B6mss","8B5mssW","8B5mssW","4Bm3B4m3sW","7B5mssWW","5B6mss3W","3B8mss3W"] },
    { "x": 256, "y": 224, "w": 32, "h": 32, "px": ["6sw4u3Iuu","6s5u3Iuu","6s5u3Iuu","5sj6u3Iu","5sw5uIIwIu","5sIuuIuuIIwIu","4sjwu3IuIwwII","4swwuu4I4w","3sjIwIuwuIIwwjw","ssjjIwwIIuI3wsw","sjjwwIw4I3wjj","sjjwwIwIwIIwjjws","4jwu3IwIww3j","4jwu3IwIww3j","5j4I3wjwsj","5j4IjIwjwsj"] },
    { "x": 288, "y": 224, "w": 32, "h": 32, "px": ["uu3quu3nw3nww","uu4quu7nw","3u4quu7n","3uqu3quu6n","q4u3q3u3nwn","qq3u4q3unnww","3quu5q3u3n","u3qnu5q3unn","nuqqunu5q4u","wu3qnuu5q3u","wuuqq4u4q3u","wnu3q4u4quu","jwuu3quq3u3qu","Lwnnuqquqquq4u","jLwuu3qu6qu","jLju4quu6q"] },
    { "x": 0, "y": 256, "w": 32, "h": 32, "px": ["RcRO3ROOROORROR","OcRO4R3OcRRck","Oc6R3OcRRcc","Oc6R3Oc3RO","Oc7RORcO3R","Oc3RO3ROROc3R","Oc10Rc3R","cc10RORRO","cc10ROORO","cc10ROORO","cc10ROROO","sc12ROO","7s3cOROROR","4s66cROROR","565kOROROR","ss56kkcRROROR"] },
    { "x": 32, "y": 256, "w": 32, "h": 32, "px": ["vv3f8vtoI","fvv4f6otoI","3v3fvff3totoI","vv3fv3f3totoI","vv6foo3boot","v6f3o3boot","v6f3o3boot","v6f3o3boot","v7foo3bobt","vffv5fo3bobt","v3fv3foo3bobI","v8fo5bI","4fvffvvo4boI","7fvfo4boI","9fo4boI","8foo4boI"] },
    { "x": 64, "y": 256, "w": 32, "h": 32, "px": ["IxNExnnuuInnInnx","IxEExnnuunnInnIn","IxNExnIuunnInnII","IxNExnuuInnInnIu","IxNExxuuIxIInIuu","IxNExxuuIx3nIIu","IxNExxuII4nIIu","IxNExnuI5nIIu","IxNExnuI4n4I","IxEExII6nIIn","IxENxIInnx3n3I","nxENxu3nxnnxInI","nNENxu3nxnnxnnI","nNENnIxnxx6n","nENNnInnxxI5n","nENNnxI3xI3nxn"] },
    { "x": 96, "y": 256, "w": 32, "h": 32, "px": ["10r6C","N9r6C","d9r6C","dN8r6C","nd9r5C","un9r5C","unN9r4C","uun9r4C","3uN8r4C","3ud8r4C","nuun8r4C","n3uN7r4C","nnuun7r4C","n4uN7r3C","n4ud8rCC","n5uN7rCC"] },
    { "x": 160, "y": 256, "w": 32, "h": 32, "px": ["s150","Sss03s90","6Sss80","6Sss80","6Sss80","C5Sss50s0s","CC4Sss404s","3C3Ss504s","4CSSss303sBB","5CBss004sBB","5CBB6s3B","5C4Bs6B","5C11B","3C13B","CB6s5B37","B6s97"] },
    { "x": 192, "y": 256, "w": 32, "h": 32, "px": ["4wWWmg7ig","5wWmg6igg","4wWWg8ig","3wWWmg8ig","4Wmgg8ig","WWmmgg9ig","mm4g9ig","m4g10ig","5g8i3g","10gii4g","i15g","16g","g3m3g9m","4712m","47W779m","77WW3w9W"] },
    { "x": 224, "y": 256, "w": 32, "h": 32, "px": ["7f6s3j","6f7s3j","5f7s4j","5f7s4j","4f7s5j","4f7s4jw","4f6s5jw","4f5s6jw","4f4s7jw","4f4s6jww","3f4s7jww","3f3s8juw","ff4s7jwuu","ff3s8jwuu","4s8jwwuu","4s7jwuwuu"] },
    { "x": 256, "y": 256, "w": 32, "h": 32, "px": ["3jwjw3kjwwjwjj","jjWwjw3kwjwjwjj","jw3jwwkkwj4wj","ww4jwwkkjwwjwW","k5j3wk3jwwj","kjwjjWwjwwjWjwjj","wjkW3j4w5j","wkwW3jkjwwjjWwj","kww3jWwkjwjWjjw","wjw5jkjjw4j","jwwjW3jkwjjW3j","jjwwWjjWwk3jWjj","jjkwWjjWjkwjjWWj","j3wW4jwkjjWjj","jjkkWjjwjwkwjjWj","wjww5jwk3jWW"] },
    { "x": 288, "y": 256, "w": 32, "h": 32, "px": ["jsswuu3qI3q3u","jjssuqu3qI3quq","jwjjw3uqquu4q","jsjjwwuIuqquu3q","sswswwIuIqququqq","jsjsjIwIuIqquuqq","jjssjwIw3uququq","jssjswIIwuIuuquq","jsj3sw3I3uqqu","jsj4swIuIuIuqu","3jssjsswIuIIuqu","jjssjjwjwwu3Iqu","wjssjsj3wIuuIuq","wwjsjjwwIwj3IuI","jwjsjjw7IuI","jwjsjjw4IquuIu"] },
    { "x": 0, "y": 288, "w": 32, "h": 32, "px": ["3W66OQQ3Ov","4W56OQQ3Ov","4W566Ov","4W467Ov","4W467Ov","4W464OQOQv","4W465OQOv","5W367Ov","4W466OQv","3W567Ov","6W666OQv","WW668O","5W364OQ3O","4W463O5Q","3v5Q48QQOO","1083QOO6"] },
    { "x": 32, "y": 288, "w": 32, "h": 32, "px": ["9mN4Qtk","8moNQNQQtk","8moNNQQNtk","8moNNQQotk","7mooNNQQotk","6m3oNNQQttk","5mN3oNNQNtkt","3m6oNNQNtkt","mm5o4NQotkt","m9oQQtkkt","N3oNootoNQNtktt","3oNotktoNQotktt","4o4koNQttktt","4NttkkoQN4tk","5NottNQotkott","ot4oNoNQ3tmtt"] },
    { "x": 64, "y": 288, "w": 32, "h": 32, "px": ["tEocncntccn5t","cEo5tctn5t","3o3t3ctn5t","ooctctctccnn4t","oottc3toonn4t","ootco3tocnn4t","ottcocttocnn4t","cttcocttocHH3tn","cttoottnocnn3tn","3tEottnotnn3tn","3tEotnnotnH3tn","ttcEo3nctHncttn","ctcEctHnotHnttnn","otcEcnHnctHnttnn","otcocnHHctHntnnH","otcotnHnttHttnHH"] },
    { "x": 96, "y": 288, "w": 32, "h": 32, "px": ["nnuquqn9Q","nuuquqqE8Q","nuu4qnE7Q","nuu5qd7Q","n3u4quE6Q","n4u4qnE5Q","n3u6qd5Q","n3u6qud4Q","n3u3qu3qu3EQ","n3u8qn3E","n3u9qnEE","n3u10qnE","n3u11qn","n3u11qu","n3u11qu","nuu12qu"] },
    { "x": 128, "y": 288, "w": 32, "h": 32, "px": ["10QSSQQS3","7Q3S3SS3ox","6QSS35oxx","5QSS3o7x","5QS3ox5IxI","4QS3oo4xo3So","4QS333o53S","4QSS3oo3SS43","4QSS53SS33","4Q3S93","8S83","8S63oo","7S435o","x7S335o","Ix36S334o","Ixx35S53oo"] },
    { "x": 160, "y": 288, "w": 32, "h": 32, "px": ["3F993F80","6F40w00ww0","0F30F008w","ww0ww006w35","ww55ww03w65","9F06w75","E95F08w","39F9FF005w00","493F004w30","494F03w40","99F93F90","4F120","FF4010w","F014w","F0013w","FF0012w"] },
    { "x": 192, "y": 288, "w": 32, "h": 32, "px": ["404w04w30","03w5I6w0","w8I35IIww","I125Iww","458I4w","3I13w","3w805w","w1005w","1006w","30w408w","015w","16w","16w","16w","16w","16w"] },
    { "x": 224, "y": 288, "w": 32, "h": 32, "px": ["10jwwqIqu","9jwwIuIqq","w6j4w3uqq","ww5j3wuuIqqu","4wjj3wIuuI3q","4wj4w3uI3q","8w3uIuuqq","7wI3uIuuqq","6wIq5u3q","6wqq6uqq","5wuqq4u4q","4wu3q4u3qu","3wI3q5u3qu","wwI4q5uqquu","wI5q5uqquu","I5q5uqq3u"] },
    { "x": 256, "y": 288, "w": 32, "h": 32, "px": ["k3w3jwwkIkjwjj","IwkkwWWkwwuIw3j","IwIwkjWkww3Iwjj","uwIkkWW3wkIkIjj","uwkIwwWwkwIuIkwj","uwkkwwWWIwkIIkkj","ukkIwwjjuwwIukkw","ukIIkwwjIkwuIIww","ukkukkwjIIwIuIww","uIIukIkwIIk3Ikw","uIIu3kwkIkkuIwk","uIIuI4kIkIuIkk","uIIuIkkIkIIuIuIw","uIIuIIkIk4IuIw","uIIuIIuIku3IuIk","uuIu4Ik3IuuIk"] },
    { "x": 288, "y": 288, "w": 32, "h": 32, "px": ["j663j63IuquuIq","jj6j36kIIuqqIuI","6j56kIuIuquII","6j6j66kkIuII4u","36j66IkkuIuIIqq","j463k6ukuuIIq","jk66kkIkk3IuIku","jk6k63k63IuuIu","j64kIkkIIuu3I","k663kIk6IkI","k6kIkIIk6Ikk","66kIIkkII3u4I","3k5I5u3I","3k5I7uk","kIk4I5uq3u","7I4uq4u"] },
    { "x": 0, "y": 320, "w": 32, "h": 32, "px": ["7U5OeOdd","3U3O4eddeUdp","ee10deUep","12deUep","12deepp","8d5eddp","12edppG","12ed3p","10edeppGG","7OedpGGppGG","6OedppGG3pG","5Oed3pGG3pG","4Od4p3G3pG","OOd7pGG3pG","e9p3GpGG","4pG4p7G"] },
    { "x": 32, "y": 320, "w": 32, "h": 32, "px": ["xpp3NxNQQpxMMxx","x3pNNxNQNxxMxxN","4pxNNQQxxMMxxN","6pNQNxxMMxxN","pHpHHpxQxxMQxMxN","3H3pNQxxQQMMxx","3H3pQNxxQ3Mxx","HH3pxQxxNQ3MNx","H3pHQNxxQQMMNxx","HH3pQNxNQ3M3x","HHpHxQNxxQ3M3x","HHpHNNxxNQMMNNxx","H3pQNxxQQNMxxNx","HpHxQNxxQNNxppxx","3H3NxxQNNxp3H","HHpNNxxNQNxxp3H"] },
    { "x": 64, "y": 320, "w": 32, "h": 32, "px": ["chcchnquchuhhnuu","chcchuqnchnhhnuu","chcchuunc4h3u","chcchuqnhn3h3u","chchnuqhhnhhnuuq","chchnuqhnnhhnuuq","3cnuuqnh4nuqq","cchnnuunh4nuqq","cchnnuuh3n4uq","ccn4hchnn3uqq","hhnh3chn5uqq","hcnnhchnn5uqq","hh7n4u3q","hh3nu3n3u4q","h7n4u4q","h5nuun3u4q"] },
    { "x": 96, "y": 320, "w": 32, "h": 32, "px": ["3u8qD3qu","3u6q3D3qu","3u6q3D3qu","u7q4D3qu","u3qDDq6Dqqu","u3q10Dqq","u3q10Dqq","quq12Dq","quq12Dq","3q12Dq","3q12Dq","3q12Dq","4q12D","qq14D","q15D","16D"] },
    { "x": 128, "y": 320, "w": 32, "h": 32, "px": ["n3dNN6E4N","n5dN7ENN","n4dndN8E","n5dnnN7E","un4d3nd6E","un4d4ndN4E","uun3d5ndN3E","3u10nNEE","4u6n3unNN","14und","16u","16u","16u","16u","16u","16u"] },
    { "x": 160, "y": 320, "w": 32, "h": 32, "px": ["oo9F50","10oFF40","5S6oF40","5S6oFF30","6S5o5F","6S5o5F","5S4o7F","5S4o7F","5S4o5F00","4S3o3F60","w4o3F60ww","IIw4F306w","4I10wII","16I","16I","16I"] },
    { "x": 192, "y": 320, "w": 32, "h": 32, "px": ["150k","90WW30ku","009W30uq","11W00kqq","10W00kuqq","9W00ku3q","8W00kuu3q","4W50k3u3q","70kk4u3q","404k5u3q","6k7u3q","4k9u3q","k12u3q","13u3q","14uqq","14uqq"] },
    { "x": 224, "y": 320, "w": 32, "h": 32, "px": ["u5q6uq3u","6q4uquq3u","5q7uq3u","5q11u","5q11u","5q6uq4u","5q6uq4u","5q5uqq4u","5q4uq3unuu","5q4uq3unuu","5q4uq3unuu","5qunuquuqnnuu","4q3u4quunuu","6qu4qunnuu","5qu4quqnnuu","5qu5qunnuu"] },
    { "x": 256, "y": 320, "w": 32, "h": 32, "px": ["uuIu3IukukkuuIk","uIIukIIukIkkIIuk","uIIu3IukIk3Iuk","uuIuu3Ik6Ik","uuIuIkuuIk4Ikk","uuIuIk6IkIkI","uuIu12I","4uIuku3IkIIkI","4uIuk6IkII","uIuIIu8IuI","3uIIu3Iuk3Iuu","3ukIuuIIuk3IuI","3ukIIukIuk3IuI","3u3IukIukIkuuI","3ukIIuIIukII3u","3ukIIukuukIIuuI"] },
    { "x": 288, "y": 320, "w": 32, "h": 32, "px": ["6I10u","5I3uI3uIuqq","4I3u3I5uq","3Iu3I6u3q","3I5uquuqquqq","4Iu4q3uquuq","3Iuu3quuqquuqq","3Iuu4quqquuqu","IIuu5quuquuqu","IIu6q4uquq","uIu6q7u","uIuu4q6uqu","4u5q5uqu","3uquqquq3u4q","Iuuqqu4q6u","Iuu3q9uq"] },
    { "x": 0, "y": 352, "w": 32, "h": 32, "px": ["6G3p3GH3G","6GppGGHGH3G","H5Gpp5H3G","H5GpG3HGGHGG","HHGGHGG4HGHHGG","HG3HGG8HG","HG4HG8HG","G14HG","G14Hp","G14Hh","G13HGh","14HGh","14HpG","14HpG","13HGGp","HHG10HGGp"] },
    { "x": 32, "y": 352, "w": 32, "h": 32, "px": ["3nENchEENchhnHH","hn3NchENN3hnnH","nnENchcENN4nHn","nhEcchcENc4nHH","ncNcch3Nh3n3H","hNNcchNcch3n3H","hN3chNcc3n4H","cNc3hNhhnHn4H","cNhchhchhnn5H","hchchhchnn6H","3hchhchn7H","7hnn7H","c3hnhhnn7H","cnchnhhnn7H","nnhhnhhnn7H","nh3nhh3n6H"] },
    { "x": 64, "y": 352, "w": 32, "h": 32, "px": ["3nGG4n3H4q","nn3G4nHH5q","GnGG3HnGHqqDDqD","GnGGHHqqHH5qD","GnHGHH4qH5q","HnHG3H3qH4qD","Hn3GHH3qH3qDD","H3G7Hqq3D","H3G4HGGHq4D","GHGGHGHH3q5D","HHGG3H3q6D","HHGGqqH3q6D","3HGqqHH3q5D","HHqG3qH3q5D","HHqGHqqHHqq5D","HHqHH3qH3q4D"] },
    { "x": 128, "y": 352, "w": 32, "h": 32, "px": ["Duu13I","Duu13I","D3u12I","DDuu7InInII","DDuuI11n","DDuuII10n","DD3uI10n","3DuuIn5h4n","3D3uIn6hnn","3D3uInn7h","3D3uIIn7h","4D3uIIn6h","4D3uIIn6h","4D3u3In5h","5Duu3In5h","5Duu3Inn4h"] },
    { "x": 192, "y": 352, "w": 32, "h": 32, "px": ["8I8u","9I7u","10I6u","10I6u","12I4u","12I4u","II3kIk8Iu","7k8Iu","8k7Iu","13k3I","14kIu","14kIu","4k9wkuu","kk11wkuu","k12wIuu","13w3u"] },
    { "x": 224, "y": 352, "w": 32, "h": 32, "px": ["qu3quDDququIIuu","uqDDuqDqq3uI3u","uqDDqDDquuquI3u","uDDqqD4qDuI3u","q3DqDDuqqDuI3u","qDDqDD4qDI4u","uDDqDqqDqDqI4u","q3Dqq4DqI4u","4Dqq4D5uq","5Dq4Duq4u","9Dquq4u","9Duqq4u","9DuDq4u","8DuqDq4u","8DuDDq3uI","7DqqDDqquuI"] },
    { "x": 256, "y": 352, "w": 32, "h": 32, "px": ["uuIk4IuukII3u","uukku3IuuII4u","uukkIuI3uk3uIu","uukkIuk3uI3uIu","uIkIIuI3uI3uIu","uIIkuuI3uI3uIu","u3I6uI5u","uIuIuI4uI5u","uIuIuI4uI5u","u3I6uI5u","3I7uI5u","IuI13u","I15u","I15u","I15u","I9uI5u"] },
    { "x": 288, "y": 352, "w": 32, "h": 32, "px": ["uuHH3qHuHu5H","3uH4qHuHu4H","3uH5quHu4H","3uHH4qHuHu3H","3uHH4qHHuHuHH","uu4H3q3HuHuH","uuHHqH3q3HuuHu","uuHHqqHHq4HuHH","uuH4qHqHHuHuuH","uuHqH3q4HuHuu","uuHH5q3HuHuH","uuHH4q3H5u","3u4qHq4HuHu","3u12Hu","3uHqHHq8H","3uHqq5Hu4H"] },
    { "x": 32, "y": 384, "w": 32, "h": 32, "px": ["InI4nI3u5q","InI4nI3u5q","3InIInI4u4q","nIInn3I4u4q","nIInnII4u5q","IuInnII4u3quq","IuInn6u5q","IuInn6u5q","uuIIn6u5q","uuIIn6u5q","uu3I7u4q","qu3I3uq3u4q","quuIIuuqq4u3q","quI4u3q3u3q","qq5u3ququuqq","3q4u3quqquqq"] },
    { "x": 128, "y": 384, "w": 32, "h": 32, "px": ["5qH5Iww3x","5qH5Iwwtxx","6q5I3wtx","6qH5I3wt","6qH5I3wt","7q5I3wt","7qHII5wt","8qI7w","8qH7w","9qI3w3t","9qHw5t","10qI5t","10qHw4t","11qI4t","11qHw3t","12qH3t"] },
    { "x": 192, "y": 384, "w": 32, "h": 32, "px": ["4t8xtquu","3t9xuDuu","tt5x3KxtqDqu","t4x5KxuDDqu","4x6KtqDDqq","3x7Ku3Duq","xx7Ku4Duq","xx6Kx5Duq","x7Ku5DuD","7Kt6DuD","6Kxq6DKq","6Ku7Dxq","5Ku7Dutq","4Ktq6Dqqtq","3Kxu6Dqquuq","KKxu6D3quuq"] },
    { "x": 224, "y": 384, "w": 32, "h": 32, "px": ["7DH3Dq3HI","6DqH3DqqHHI","6DI5DqHHI","5DHH6DHII","4DqHq6DqII","4DqH7DqIH","3DqHq7DqIH","DDqqHq7DqIH","D3qH7Dq3H","3qHqq6Dq3H","6q6Dq3H","D4q8D3H","4q8DqHHq","3q9DqHHq","3q9D4q","qq8DqD4q"] },
    { "x": 256, "y": 384, "w": 32, "h": 32, "px": ["3u5q8u","3u3quqqun5u","3u4q3un5u","3u6qun5u","3u6qun5u","q3u5qun5u","qquu5qun5u","qquu4qunnuq3u","qquu4qunnuqquu","3qu4qunnuq3u","3quu3qunnuq3u","3q3uqqunnuq3u","3q3uqqunnuq3u","3q4uqunn5u","3q6unnuq3u","4q5un3uqqu"] },
    { "x": 288, "y": 384, "w": 32, "h": 32, "px": ["3uH3q3Hq5H","4u3q3Hq5H","uukuHqqHHqq5H","uukkH3qH3q4H","3ukHqq3Hq4Hq","3uwuq4HqqH3q","3ukk5Hq3Hqq","3ukku4HqqHHqq","3ukku3Hu6q","4ukuu4H5q","4ukuu5HqHqq","4ukk7H3q","4ukkHuHHqqH3q","4ukku4HqHHqq","4u3k5HqHqq","ukuu3k4H3qHq"] },
    { "x": 0, "y": 416, "w": 32, "h": 11, "px": ["16q","16q","11qH4q","11qH4q","11qH4q","11qH4q","16q","16q","16q","16q","16q","16q","16q","16q","16q","10qH5q"] },
    { "x": 32, "y": 416, "w": 32, "h": 11, "px": ["3q6uququuqq","3q6uququuqq","3q6u3quuqq","3q6u3quuqq","3q6u3quuqq","3q5u4q3uq","4q4u4q3uq","4q4u4q3uq","4q5u3q3uq","4q5u3q4u","4q5u3q4u","5q4u3q3uq","5q4u3q4u","5q4u3q4u","5q4u3q3uq","6q3u3q4u"] },
    { "x": 128, "y": 416, "w": 32, "h": 11, "px": ["12quk00","12quk00","13qI00","13quk0","13quk0","13quI0","14qkk","14qkk","14qI0","14quI","14quI","15qk","15qI","15qI","15qI","15qu"] },
    { "x": 192, "y": 416, "w": 32, "h": 11, "px": ["3xq5D3qDnqq","3xq5D3qDnqq","xxtq5DqqDqunq","xxuq6DqqDuuq","xxuq6DqqDuuq","xxq10Dnqq","xtq9Dqnqq","xtq9Dqnqq","xnq9DqnDq","xuq8DqqtqD","xuq8DqqtqD","tq9DqqtqD","nq8DqqDnqq","nq8DqqDnqq","u9DqqDuDq","q10DqqnDq"] },
    { "x": 256, "y": 416, "w": 32, "h": 11, "px": ["5qIuuInu4qu","5qIuuInu4qu","5quIuIn5qu","5quIuIn5qu","5quIuIn5qu","6q3In5qu","6qIInn5qu","6qIInn5qu","6qu3n5qu","6quInnqquqqu","6quInnqquqqu","7qInnuquqqu","7qInIIquqqu","7qInIIquqqu","7qInII4qu","4quqqInnqquuqu"] },
    { "x": 288, "y": 416, "w": 32, "h": 11, "px": ["u4Iww3u6q","u4Iww3u6q","u4Iww3u6q","uu4Iw3u6q","uu4Iw3u6q","uu3IwwIuu6q","u5IwI8q","u5IwI8q","uu4IwI8q","uu4Iww8q","uu4Iww8q","uu4Iwwu7q","uu4Iwwu7q","uu4Iwwu7q","uu4Iwwu7q","uu4Iwwu7q"] }
  ]
}