{
  "kind": "scene", "w": 320, "h": 427,
  "palette": {"0":"#b56d4d","1":"#480805","2":"#d8af85","3":"#f0a76c","4":"#baab93","a":"#5b3a22","b":"#462817","c":"#2a0f0a","d":"#7f4c39","e":"#925947","f":"#a56b59","g":"#b27863","h":"#cc8b64","i":"#6e462d","j":"#dc9a6d","k":"#170905","l":"#ecab82","m":"#ad5a50","n":"#4f2a2b","o":"#eeb993","p":"#6a292c","q":"#c2847e","r":"#fac9a3","s":"#a24942","t":"#bf6860","u":"#e5bdae","v":"#eccdc4","w":"#5a3f3d","x":"#7f362f","y":"#cd785d","z":"#923f35","A":"#c49190","B":"#d8bebe","C":"#c99f9e","D":"#f0e0cd","E":"#fdf7de","F":"#cdaeab","G":"#c9a184","H":"#fbc482","I":"#fcdb99","J":"#b59978","K":"#cfb898","L":"#91755a","M":"#644c49","N":"#31171c","O":"#836157","P":"#9d7c71","Q":"#bb7275","R":"#df9985","S":"#e6d1af","T":"#a69993","U":"#958986","V":"#ffecab","W":"#b88b60","X":"#57181e","Y":"#deab9e","Z":"#392828"},
  "ops": [
    "vgrad 16 0 16 16 a a",
    "vgrad 32 0 16 16 b c",
    "vgrad 48 0 16 16 c d",
    "vgrad 64 0 16 16 d e",
    "hgrad 112 0 16 32 f g",
    "vgrad 144 0 32 16 g g",
    "vgrad 208 0 32 16 g h",
    "vgrad 240 0 16 16 e h",
    "vgrad 256 0 16 32 i j",
    "hgrad 32 16 16 16 c i",
    "hgrad 96 16 16 16 e f",
    "hgrad 16 32 16 32 k b",
    "hgrad 32 32 16 32 i d",
    "hgrad 272 32 16 16 j h",
    "hgrad 0 48 16 16 c c",
    "vgrad 48 48 16 64 e i",
    "hgrad 80 48 16 16 e f",
    "hgrad 96 48 16 32 f g",
    "hgrad 128 48 16 32 g h",
    "hgrad 144 48 16 32 h h",
    "vgrad 192 48 32 32 h l",
    "vgrad 288 48 16 16 h l",
    "vgrad 16 64 16 16 a m",
    "vgrad 32 64 16 16 e m",
    "hgrad 64 64 16 16 d a",
    "vgrad 80 64 16 16 e n",
    "hgrad 112 64 16 16 h g",
    "hgrad 176 64 16 16 g o",
    "vgrad 256 64 16 16 j h",
    "hgrad 288 64 16 16 l o",
    "hgrad 64 80 16 16 m d",
    "hgrad 80 80 16 16 p c",
    "hgrad 96 80 16 16 b d",
    "vgrad 112 80 16 16 g e",
    "hgrad 128 80 16 16 f q",
    "hgrad 160 80 16 32 h g",
    "hgrad 176 80 16 16 e r",
    "hgrad 192 80 16 16 o l",
    "hgrad 208 80 16 16 j g",
    "hgrad 224 80 16 16 g j",
    "hgrad 288 80 16 16 h r",
    "vgrad 0 96 32 16 m d",
    "vgrad 64 96 16 32 s k",
    "vgrad 80 96 16 32 p n",
    "vgrad 96 96 16 16 n i",
    "hgrad 112 96 16 16 i d",
    "vgrad 128 96 16 16 g e",
    "vgrad 144 96 16 16 h f",
    "hgrad 176 96 16 16 f h",
    "vgrad 192 96 16 16 l h",
    "vgrad 208 96 16 16 g f",
    "vgrad 240 96 16 48 d b",
    "hgrad 256 96 16 16 s g",
    "vgrad 272 96 16 32 m m",
    "vgrad 304 96 16 32 j m",
    "hgrad 0 112 16 48 p d",
    "hgrad 48 112 16 32 d b",
    "hgrad 96 112 16 32 c n",
    "hgrad 128 112 16 16 d e",
    "hgrad 144 112 16 96 e f",
    "hgrad 208 112 16 16 f e",
    "vgrad 224 112 16 48 d k",
    "vgrad 256 112 16 32 m i",
    "hgrad 288 112 16 16 t m",
    "hgrad 64 128 16 16 c n",
    "hgrad 80 128 16 16 c k",
    "hgrad 112 128 16 48 n d",
    "hgrad 160 128 16 32 f g",
    "vgrad 176 128 16 16 g h",
    "hgrad 192 128 16 48 f e",
    "vgrad 208 128 16 16 e d",
    "hgrad 272 128 16 96 e g",
    "hgrad 288 128 16 96 q u",
    "vgrad 304 128 16 16 q v",
    "vgrad 64 144 16 32 b d",
    "hgrad 176 144 16 16 j t",
    "hgrad 208 144 16 48 d w",
    "hgrad 304 144 16 64 v u",
    "vgrad 80 160 16 16 n i",
    "hgrad 160 160 16 80 t j",
    "vgrad 96 176 16 16 i p",
    "hgrad 112 176 16 32 w d",
    "hgrad 192 176 16 16 h h",
    "vgrad 224 176 16 32 e e",
    "hgrad 256 176 16 16 d m",
    "hgrad 0 192 16 32 e d",
    "vgrad 32 192 64 16 d s",
    "hgrad 96 192 16 16 d b",
    "hgrad 176 192 16 48 j h",
    "hgrad 208 192 16 16 h e",
    "vgrad 240 192 16 16 e f",
    "vgrad 16 208 16 16 d s",
    "vgrad 48 208 16 16 s s",
    "hgrad 80 208 16 16 s x",
    "vgrad 96 208 16 16 p e",
    "vgrad 112 208 16 32 e e",
    "hgrad 128 208 16 16 d f",
    "hgrad 144 208 16 16 g q",
    "vgrad 192 208 16 16 y t",
    "hgrad 224 208 16 32 f w",
    "hgrad 240 208 16 32 x s",
    "hgrad 256 208 16 16 m m",
    "hgrad 0 224 16 16 z s",
    "vgrad 32 224 16 48 s z",
    "vgrad 64 224 16 32 m m",
    "vgrad 80 224 16 16 x m",
    "hgrad 96 224 16 32 e d",
    "hgrad 128 224 16 16 m g",
    "hgrad 192 224 16 48 y m",
    "vgrad 208 224 16 16 y f",
    "vgrad 288 224 16 16 q m",
    "vgrad 0 240 16 16 s m",
    "hgrad 112 240 16 16 i e",
    "hgrad 144 240 16 16 e t",
    "hgrad 160 240 16 16 y z",
    "hgrad 208 240 16 16 e f",
    "hgrad 224 240 16 32 t y",
    "vgrad 240 240 16 16 s y",
    "hgrad 0 256 16 16 t m",
    "vgrad 16 256 16 16 m d",
    "hgrad 80 256 16 16 e e",
    "hgrad 128 256 16 32 d e",
    "hgrad 160 256 16 32 f g",
    "vgrad 176 256 16 16 m g",
    "vgrad 256 256 16 16 s g",
    "vgrad 272 256 32 16 e q",
    "hgrad 32 272 16 16 d e",
    "vgrad 64 272 32 16 e d",
    "hgrad 208 272 16 16 f e",
    "hgrad 224 272 16 16 e f",
    "hgrad 240 272 16 64 f g",
    "hgrad 256 272 16 16 g q",
    "hgrad 272 272 16 32 A B",
    "hgrad 16 288 16 16 e d",
    "hgrad 64 288 16 16 e a",
    "vgrad 80 288 16 32 a d",
    "vgrad 96 288 48 16 d p",
    "vgrad 144 288 32 32 m m",
    "vgrad 176 288 32 32 t m",
    "vgrad 208 288 16 16 f n",
    "hgrad 256 288 16 32 g C",
    "vgrad 96 304 32 16 x e",
    "vgrad 128 304 16 48 e m",
    "vgrad 208 304 32 16 d e",
    "hgrad 272 304 16 16 C D",
    "vgrad 304 304 16 16 D D",
    "vgrad 32 320 16 16 e g",
    "vgrad 144 320 16 32 m g",
    "hgrad 160 320 16 16 f g",
    "hgrad 224 320 16 32 f f",
    "hgrad 256 320 16 16 q B",
    "hgrad 288 320 16 16 u D",
    "hgrad 304 320 16 16 D E",
    "vgrad 0 336 16 16 B B",
    "hgrad 48 336 16 16 f e",
    "vgrad 160 336 16 16 f h",
    "hgrad 240 336 16 16 q C",
    "hgrad 256 336 16 16 F v",
    "vgrad 272 336 16 16 u E",
    "hgrad 32 352 16 32 h f",
    "vgrad 48 352 16 16 f e",
    "vgrad 64 352 32 32 e d",
    "hgrad 128 352 16 16 e f",
    "vgrad 176 352 48 16 g q",
    "hgrad 224 352 16 16 q C",
    "vgrad 240 352 16 16 F D",
    "vgrad 256 352 16 16 v E",
    "vgrad 16 368 16 32 G H",
    "hgrad 48 368 16 48 e d",
    "hgrad 144 368 16 16 f g",
    "hgrad 176 368 16 16 h C",
    "vgrad 192 368 32 16 C F",
    "hgrad 240 368 16 16 B D",
    "hgrad 32 384 16 32 H f",
    "vgrad 96 384 32 16 e d",
    "hgrad 160 384 16 16 g q",
    "vgrad 176 384 32 16 C q",
    "hgrad 256 384 16 16 D E",
    "vgrad 272 384 48 16 D E",
    "hgrad 16 400 16 16 I H",
    "vgrad 128 400 16 16 d i",
    "hgrad 144 400 16 16 d e",
    "vgrad 160 400 32 16 g f",
    "hgrad 192 400 16 27 h G",
    "vgrad 256 400 16 16 u J",
    "hgrad 272 400 16 27 K D",
    "vgrad 48 416 16 11 i a",
    "vgrad 144 416 32 11 d i",
    "hgrad 176 416 16 11 e g",
    "hgrad 240 416 16 11 u J",
    "hgrad 256 416 16 11 J K",
    "vgrad 304 416 16 11 E C",
    "rect 80 0 16 32 e",
    "rect 128 0 16 16 g",
    "rect 192 0 16 32 h",
    "rect 64 16 16 32 e",
    "rect 176 16 16 32 h",
    "rect 208 16 48 16 h",
    "rect 112 32 16 16 g",
    "rect 160 32 16 16 h",
    "rect 240 32 32 32 j",
    "rect 0 80 16 16 m",
    "rect 288 96 16 16 y",
    "rect 16 112 32 16 d",
    "rect 176 112 16 16 g",
    "rect 16 128 16 16 d",
    "rect 32 144 16 48 z",
    "rect 16 160 16 48 x",
    "rect 128 160 16 32 d",
    "rect 80 176 16 16 x",
    "rect 64 208 16 16 s",
    "rect 16 224 16 32 m",
    "rect 304 256 16 16 e",
    "rect 16 272 16 16 d",
    "rect 48 272 16 64 e",
    "rect 96 272 32 16 d",
    "rect 176 272 16 16 t",
    "rect 96 320 16 32 e",
    "rect 208 320 16 32 f",
    "rect 64 336 32 16 e",
    "rect 176 336 32 16 g",
    "rect 112 352 16 16 e",
    "rect 144 352 32 16 y",
    "rect 272 352 48 16 E",
    "rect 128 368 16 32 f",
    "rect 160 368 16 16 h",
    "rect 272 368 32 16 D",
    "rect 64 384 32 16 i",
    "rect 112 400 16 16 i",
    "rect 64 416 48 11 i"
  ],
  "cells": [
    { "x": 0, "y": 0, "w": 16, "h": 16, "px": ["6EKi","5EKLi","5ELii","4EK3i","3EKL3i","3EL4i","EEK5i","EEL5i"] },
    { "x": 96, "y": 0, "w": 16, "h": 16, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 176, "y": 0, "w": 16, "h": 16, "px": ["8y","8y","8y","8y","8y","8y","8y","8y"] },
    { "x": 272, "y": 0, "w": 16, "h": 16, "px": ["ff3effe","fhf3eff","efhf4e","eifhhefe","ieiehhff","ii3efhf","3ieeifh","4ifeeh"] },
    { "x": 288, "y": 0, "w": 16, "h": 16, "px": ["4ehjfj","5ehjf","f4efjh","ff4efj","efh4ef","fefhefef","ffefhhfe","jffefjff"] },
    { "x": 304, "y": 0, "w": 16, "h": 16, "px": ["ggju4E","j3gu3E","gjggj3E","ggjgguEE","jgjgjgEE","jjgjgjjE","gjgjgjgE","gjjgjgjj"] },
    { "x": 0, "y": 16, "w": 16, "h": 16, "px": ["vG5ab","v5abb","G5abb","5a3b","aaba4b","aba5b","3a5b","aa5ba"] },
    { "x": 16, "y": 16, "w": 16, "h": 16, "px": ["5babk","4babkk","3baa3k","bbaac3k","caac4k","aab4kc","aa4kcc","ac4kcc"] },
    { "x": 48, "y": 16, "w": 16, "h": 16, "px": ["dd6e","d7e","d7e","8e","8e","8e","8e","8e"] },
    { "x": 128, "y": 16, "w": 16, "h": 16, "px": ["8g","8g","8g","8g","8g","8g","8g","8g"] },
    { "x": 144, "y": 16, "w": 16, "h": 16, "px": ["8g","8g","8g","8g","8g","8g","8g","8g"] },
    { "x": 160, "y": 16, "w": 16, "h": 16, "px": ["8h","8h","8h","8h","8h","8h","8h","8h"] },
    { "x": 272, "y": 16, "w": 16, "h": 16, "px": ["e4dedd","ye6d","yye3ded","jyyedede","jjyye3d","3jyyedd","4jyyed","5jyye"] },
    { "x": 288, "y": 16, "w": 16, "h": 16, "px": ["gGGgegGe","dgGGgeGG","degGGggG","edggG3g","edeggGgg","4degGg","5degG","deeddeeG"] },
    { "x": 304, "y": 16, "w": 16, "h": 16, "px": ["ee6j","geeojjgj","jgejo3j","jjgeo3j","jjgegojj","3jggjoj","4jggoj","5jgjo"] },
    { "x": 0, "y": 32, "w": 16, "h": 16, "px": ["8b","8b","7bc","6bcc","6bkc","5bckc","5bkkc","4bc3k"] },
    { "x": 48, "y": 32, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 80, "y": 32, "w": 16, "h": 16, "px": ["8e","8e","8e","6eff","5e3f","4e4f","3e5f","3e5f"] },
    { "x": 96, "y": 32, "w": 16, "h": 16, "px": ["3e5f","5e3f","6eff","6eff","ff4eff","8f","8f","8f"] },
    { "x": 128, "y": 32, "w": 16, "h": 16, "px": ["8q","8q","8q","8q","8q","8q","8q","8q"] },
    { "x": 144, "y": 32, "w": 16, "h": 16, "px": ["8h","8h","8h","8h","8h","8h","8h","8h"] },
    { "x": 192, "y": 32, "w": 16, "h": 16, "px": ["8h","8h","8h","8h","8h","8h","8h","8h"] },
    { "x": 208, "y": 32, "w": 16, "h": 16, "px": ["8h","8h","8h","8h","8h","8h","8h","8h"] },
    { "x": 224, "y": 32, "w": 16, "h": 16, "px": ["7hj","7hj","6hjj","5h3j","4h4j","8j","8j","4jhhjj"] },
    { "x": 288, "y": 32, "w": 16, "h": 16, "px": ["4eiiee","4eiiee","fefeeief","jeefeeie","jfiefeei","jjfiefie","3jfifee","4jeife"] },
    { "x": 304, "y": 32, "w": 16, "h": 16, "px": ["GGoggGgo","eo3GggG","egooGgGg","gegoo3G","ggeGoGGo","e3gooGG","eeggGooG","3egg3o"] },
    { "x": 64, "y": 48, "w": 16, "h": 16, "px": ["7de","8d","8d","8d","d7i","iidd4e","5d3e","8d"] },
    { "x": 112, "y": 48, "w": 16, "h": 16, "px": ["4f4g","4f4g","5f3g","5f3g","g4f3g","gg4fgg","gg4fgg","gg4fgg"] },
    { "x": 160, "y": 48, "w": 16, "h": 16, "px": ["8h","8h","8h","8h","8h","8h","8h","8h"] },
    { "x": 176, "y": 48, "w": 16, "h": 16, "px": ["6hgh","6hgh","5h3g","4h4g","4h3gh","3h4gh","3h3ghh","3h3ghh"] },
    { "x": 224, "y": 48, "w": 16, "h": 16, "px": ["3j4hj","3j4hj","3j4hj","4j4h","5j3h","5j3h","5j3h","4j4h"] },
    { "x": 272, "y": 48, "w": 16, "h": 16, "px": ["jj4hjj","j5hjj","j5hjj","jj4hjj","jj4hjj","jj4hjj","3j3hjj","8j"] },
    { "x": 304, "y": 48, "w": 16, "h": 16, "px": ["4eggoo","5egoo","5eGgo","4eggGG","g4e3g","GgeegegG","GGgeegeG","3G3egg"] },
    { "x": 0, "y": 64, "w": 16, "h": 16, "px": ["4k4c","3k3ckc","3k5c","k5cdd","ccdd4t","8t","8t","8t"] },
    { "x": 160, "y": 64, "w": 16, "h": 16, "px": ["8h","8h","8h","8h","8h","8h","8h","8h"] },
    { "x": 224, "y": 64, "w": 16, "h": 16, "px": ["4jhjhh","3jhj3h","jj5hj","j5hjj","j4h3j","4h4j","4h3jh","4hjjhh"] },
    { "x": 240, "y": 64, "w": 16, "h": 16, "px": ["8h","8h","8h","8h","8h","8h","8h","8h"] },
    { "x": 272, "y": 64, "w": 16, "h": 16, "px": ["3jhh3j","jj4hjj","3j4hj","6jhh","8j","8j","h7j","6hjj"] },
    { "x": 304, "y": 64, "w": 16, "h": 16, "px": ["3Gggeeg","5Ggee","3uGGgee","3uGGgge","4uGGgg","4uGGgg","4uGGgG","4u4G"] },
    { "x": 16, "y": 80, "w": 16, "h": 16, "px": ["8s","8s","8s","8s","8s","8s","8s","8s"] },
    { "x": 32, "y": 80, "w": 16, "h": 16, "px": ["5s3m","6smm","5s3m","6smm","z7s","z7s","z7s","4z4s"] },
    { "x": 144, "y": 80, "w": 16, "h": 16, "px": ["8h","8h","8h","8h","8h","8h","8h","8h"] },
    { "x": 240, "y": 80, "w": 16, "h": 16, "px": ["7gf","5gffe","5jgfe","3jg3fe","jjg3fee","jgff4e","gf4efe","f7e"] },
    { "x": 256, "y": 80, "w": 16, "h": 16, "px": ["ee3d3e","8d","d7e","6eff","3dee3f","5effh","4e4f","3e4fe"] },
    { "x": 272, "y": 80, "w": 16, "h": 16, "px": ["f3g4h","3dfgghh","4dfggh","fgg3dfg","4hf3d","gg3hfdd","4gfgfd","6fgg"] },
    { "x": 304, "y": 80, "w": 16, "h": 16, "px": ["4r3oG","5rooG","5rorG","5rorG","6roo","7ro","8r","GGoo4r"] },
    { "x": 32, "y": 96, "w": 16, "h": 16, "px": ["zx6z","z3x4z","z6xz","z7x","zz6x","z7x","8x","8x"] },
    { "x": 224, "y": 96, "w": 16, "h": 16, "px": ["h4ohhe","4ohhee","oo3h3e","oohheeii","hhee4i","6eii","ee6i","3ie4i"] },
    { "x": 112, "y": 112, "w": 16, "h": 16, "px": ["8d","8d","8d","8d","a7d","a7d","a7d","a7d"] },
    { "x": 160, "y": 112, "w": 16, "h": 16, "px": ["3fhh3f","3fh4f","8f","8f","4fh3f","4fj3f","8f","8f"] },
    { "x": 192, "y": 112, "w": 16, "h": 16, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 32, "y": 128, "w": 16, "h": 16, "px": ["8x","8x","8x","8x","8x","8x","8x","8x"] },
    { "x": 128, "y": 128, "w": 16, "h": 16, "px": ["8d","8d","8d","8d","8d","8d","8d","8d"] },
    { "x": 16, "y": 144, "w": 16, "h": 16, "px": ["8x","8x","8x","8x","8x","8x","8x","8x"] },
    { "x": 48, "y": 144, "w": 16, "h": 16, "px": ["5x3i","6xii","7xi","7xi","8x","8x","8x","8x"] },
    { "x": 80, "y": 144, "w": 16, "h": 16, "px": ["8k","8k","5kcck","c5kcc","wb6k","bwwc4k","cb3wckk","bbcb4w"] },
    { "x": 96, "y": 144, "w": 16, "h": 16, "px": ["kk4cwM","3kcckMM","5kcMM","c4kwMM","c3kw3M","kkcw4M","kcw4Mw","6wMM"] },
    { "x": 128, "y": 144, "w": 16, "h": 16, "px": ["8M","8M","8M","8M","8M","8M","8M","8M"] },
    { "x": 240, "y": 144, "w": 16, "h": 16, "px": ["c7n","3c5n","4cn3M","5c3M","3c3nLL","cc3ncML","cc4nML","cc4nML"] },
    { "x": 256, "y": 144, "w": 16, "h": 16, "px": ["NNwnNnww","n3Nn3w","wn3Nwnw","wwn3NwO","3w3NwO","OwwnNnww","OOwnnNNn","OOwwnNNw"] },
    { "x": 0, "y": 160, "w": 16, "h": 16, "px": ["ii6d","ii6d","ii6d","ii6d","i7d","i7d","i7d","i7d"] },
    { "x": 48, "y": 160, "w": 16, "h": 16, "px": ["8z","8z","8z","8z","8z","8z","8z","8z"] },
    { "x": 96, "y": 160, "w": 16, "h": 16, "px": ["8i","nn6i","bb6n","nbnnbbnn","5nbnn","inii4n","5i3n","8i"] },
    { "x": 176, "y": 160, "w": 16, "h": 16, "px": ["4j4y","5j3y","5j3y","4j4y","j7y","8y","6yjy","6yjj"] },
    { "x": 224, "y": 160, "w": 16, "h": 16, "px": ["NN6k","NN6k","n5Nkk","O5NnN","On6N","OOn5N","4OnnNN","8O"] },
    { "x": 240, "y": 160, "w": 16, "h": 16, "px": ["5NwwO","3NwNNwO","6NOO","NNwNNwPP","NwwNw3P","3Nw4P","NwO4PO","OO3POOw"] },
    { "x": 256, "y": 160, "w": 16, "h": 16, "px": ["LLOw3bw","LLOw3bw","LLOwbbwO","LOwwbbwO","LOwwbbwO","OOwwbbwO","4wbbwO","wOwbbwOO"] },
    { "x": 0, "y": 176, "w": 16, "h": 16, "px": ["8d","8d","8d","8d","8d","8d","8d","8d"] },
    { "x": 48, "y": 176, "w": 16, "h": 16, "px": ["8z","8z","8z","8z","8z","8z","8z","8z"] },
    { "x": 64, "y": 176, "w": 16, "h": 16, "px": ["8d","8d","8d","8d","8d","8d","8d","8d"] },
    { "x": 176, "y": 176, "w": 16, "h": 16, "px": ["h5yhh","hh4yhh","3h4yh","3h4yh","3h5y","3h5y","3hyh3y","3h5y"] },
    { "x": 240, "y": 176, "w": 16, "h": 16, "px": ["5Odid","4diiOg","ddiidggO","3O3gOi","4gOdii","4didii","4i4d","ii5dO"] },
    { "x": 128, "y": 192, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 192, "y": 192, "w": 16, "h": 16, "px": ["4y4h","4y4h","5y3h","6yhh","7yh","7yh","8y","8y"] },
    { "x": 256, "y": 192, "w": 16, "h": 16, "px": ["3e5m","ee6m","8m","8m","8m","8m","8m","e7m"] },
    { "x": 32, "y": 208, "w": 16, "h": 16, "px": ["3z5s","4z4s","4z4s","4z4s","zs3z3s","zs3z3s","szszz3s","szs3zss"] },
    { "x": 208, "y": 208, "w": 16, "h": 16, "px": ["y5hyy","y6hy","y6hy","y7h","yy6h","yy6h","4yhyhh","8y"] },
    { "x": 304, "y": 208, "w": 16, "h": 16, "px": ["4DKKhh","4DKKhh","4DKKmh","4DKhmh","4DKhmh","4DKhmm","3DKKhmm","3DKhhmm"] },
    { "x": 48, "y": 224, "w": 16, "h": 16, "px": ["8m","8m","8m","8m","8m","8m","8m","8m"] },
    { "x": 144, "y": 224, "w": 16, "h": 16, "px": ["5Q3t","q3Q4t","qqQQ4t","qQQ5t","QQ6t","Q7t","8t","8t"] },
    { "x": 256, "y": 224, "w": 16, "h": 16, "px": ["8s","8s","8s","8s","8s","8s","8s","8s"] },
    { "x": 272, "y": 224, "w": 16, "h": 16, "px": ["8m","8m","8m","8m","8m","8m","8m","8m"] },
    { "x": 304, "y": 224, "w": 16, "h": 16, "px": ["3DRyRmm","3DRmymm","3D3ymm","5ymym","3m5y","5myRy","6myy","8m"] },
    { "x": 48, "y": 240, "w": 16, "h": 16, "px": ["5mexp","3mex3p","meexppxx","ex3p3x","3p3xee","p3x4e","3x5e","x5emm"] },
    { "x": 80, "y": 240, "w": 16, "h": 16, "px": ["8m","8m","8m","8m","8m","8m","8m","8m"] },
    { "x": 128, "y": 240, "w": 16, "h": 16, "px": ["3fii3f","ffibccif","fib4cb","fib4cb","i6bi","8i","8i","8i"] },
    { "x": 176, "y": 240, "w": 16, "h": 16, "px": ["8h","8h","4ps3h","3cppshh","4cpssh","3cppssh","5p3s","8s"] },
    { "x": 256, "y": 240, "w": 16, "h": 16, "px": ["8s","8s","x7s","px6s","ppx5s","sxpxx3s","msxppxss","mmsxppxs"] },
    { "x": 272, "y": 240, "w": 16, "h": 16, "px": ["8s","8s","8s","8s","8s","8s","8s","8s"] },
    { "x": 288, "y": 240, "w": 16, "h": 16, "px": ["8m","8m","8m","8m","8m","8m","8m","8m"] },
    { "x": 304, "y": 240, "w": 16, "h": 16, "px": ["8s","8s","8s","8s","8s","8s","8s","8s"] },
    { "x": 48, "y": 256, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 64, "y": 256, "w": 16, "h": 16, "px": ["8m","8m","8m","8m","8m","8m","8m","8m"] },
    { "x": 96, "y": 256, "w": 16, "h": 16, "px": ["8d","8d","8d","8d","8d","8d","8d","8d"] },
    { "x": 112, "y": 256, "w": 16, "h": 16, "px": ["8d","8d","8d","8d","8d","8d","8d","8d"] },
    { "x": 144, "y": 256, "w": 16, "h": 16, "px": ["4e4m","5e3m","7em","7em","8e","8e","8e","8e"] },
    { "x": 208, "y": 256, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 240, "y": 256, "w": 16, "h": 16, "px": ["8t","8t","8t","8t","8t","8t","8t","8t"] },
    { "x": 0, "y": 272, "w": 16, "h": 16, "px": ["5f3e","ffeef3e","fecbf3e","eccbf3e","bccbf3e","bbccefee","bbccefee","bbccefee"] },
    { "x": 144, "y": 272, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","5e3m","e7m","ee6m"] },
    { "x": 192, "y": 272, "w": 16, "h": 16, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 288, "y": 272, "w": 16, "h": 16, "px": ["vv3EvCP","vv5Ev","vv6E","vv6E","vv6E","vv6E","vvEE4v","vEEv3Ev"] },
    { "x": 304, "y": 272, "w": 16, "h": 16, "px": ["8e","A7e","EEA5e","3EB4e","4EBAee","E4BEBe","5BEEB","5B3E"] },
    { "x": 0, "y": 288, "w": 16, "h": 16, "px": ["a3ba3e","aa3b3e","3abb3e","eaabb3e","e3abaee","ee4aee","eJe3aee","eJe4ae"] },
    { "x": 32, "y": 288, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 224, "y": 288, "w": 16, "h": 16, "px": ["ee3i3e","3e3iee","4eiiee","5eiie","6eii","i5eii","i6ei","i6ei"] },
    { "x": 288, "y": 288, "w": 16, "h": 16, "px": ["vEEDv3B","vE5Bv","vEvB3vD","DDvvD3v","DDvEDvvD","DEE3vDE","EEvBvDEE","EvBvDEDB"] },
    { "x": 304, "y": 288, "w": 16, "h": 16, "px": ["3BDD3E","DBDD4E","DD4EDK","D3EDBKD","3EBKBEE","EDKKD3E","BKBDEEDD","B3DEDEE"] },
    { "x": 0, "y": 304, "w": 16, "h": 16, "px": ["3Je3ie","3Je4i","JKJJe3i","JKJKe3i","J3KJeii","J4Keii","J5Kei","6KJe"] },
    { "x": 16, "y": 304, "w": 16, "h": 16, "px": ["f7e","ff6e","3f5e","eff5e","a3f4e","aeff4e","aa3f3e","aae3fee"] },
    { "x": 32, "y": 304, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 64, "y": 304, "w": 16, "h": 16, "px": ["3e5d","3e5d","3e5d","ee6d","ee6d","e7d","4d4e","4d3ed"] },
    { "x": 288, "y": 304, "w": 16, "h": 16, "px": ["DvvDEEKv","vvDDEvKv","v4DKKD","4DvKDD","4DvKDv","4D3vD","4D3vD","vvDDvKvv"] },
    { "x": 0, "y": 320, "w": 16, "h": 16, "px": ["KKB4KJ","BK3B3K","KKvKvBKK","KKBBvvBK","BKBB4v","vBBvKBvv","KBKvKKBv","BBK3Bvv"] },
    { "x": 16, "y": 320, "w": 16, "h": 16, "px": ["eaaeJJee","e3aJJee","Be3aJJe","BJeaaeJJ","BJJeaaJJ","BBJJeaaJ","5BJee","6BJe"] },
    { "x": 64, "y": 320, "w": 16, "h": 16, "px": ["3d5e","4d4e","4d4e","eedd4e","8e","8e","8e","8e"] },
    { "x": 80, "y": 320, "w": 16, "h": 16, "px": ["8d","8d","8d","8d","8d","8d","8d","8d"] },
    { "x": 112, "y": 320, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 176, "y": 320, "w": 16, "h": 16, "px": ["8g","8g","8g","8g","8g","8g","8g","8g"] },
    { "x": 192, "y": 320, "w": 16, "h": 16, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 272, "y": 320, "w": 16, "h": 16, "px": ["BBvvDDSS","BBvvD3S","BBvDD3S","BBvD4S","vvD5S","BDD5S","vD6S","D7S"] },
    { "x": 16, "y": 336, "w": 16, "h": 16, "px": ["3v4BG","5v3B","B3vBvBB","vB6v","5vBvv","8v","8v","3B5v"] },
    { "x": 32, "y": 336, "w": 16, "h": 16, "px": ["gJJgg3f","JgJJggff","KgfJJggf","KgfgJJgg","Kg3fJJg","Kgg3fJJ","Kgg4fJ","K3g4f"] },
    { "x": 112, "y": 336, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 288, "y": 336, "w": 16, "h": 16, "px": ["SS6E","8E","8E","8E","8E","8E","8E","8E"] },
    { "x": 304, "y": 336, "w": 16, "h": 16, "px": ["EED5E","3ED4E","3ED4E","4ED3E","8E","EED5E","8E","4ED3E"] },
    { "x": 0, "y": 352, "w": 16, "h": 16, "px": ["FTTFT3F","FU4TFT","4TUUTT","UU3TUTT","3UTUUTT","3UT4U","4UT3U","4UT3U"] },
    { "x": 16, "y": 352, "w": 16, "h": 16, "px": ["8B","BTT4BT","UTTU3Tl","TUT3UTl","TU4Tll","5U3l","4UT3l","4U4l"] },
    { "x": 96, "y": 352, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 0, "y": 368, "w": 16, "h": 16, "px": ["4UTUTU","4UT3U","4UT3U","T3UT3U","4UT3U","5UTUU","T4UTUT","T4UTUK"] },
    { "x": 96, "y": 368, "w": 16, "h": 16, "px": ["8e","8e","8e","f7e","3f3eff","8f","8f","8f"] },
    { "x": 112, "y": 368, "w": 16, "h": 16, "px": ["8e","8e","8e","8e","8e","8e","8e","8e"] },
    { "x": 224, "y": 368, "w": 16, "h": 16, "px": ["4K4S","KKF4SF","3F3SFK","KF3SFKK","FFSSF3K","FFSFF3K","FSSFKFSS","FSF4KF"] },
    { "x": 256, "y": 368, "w": 16, "h": 16, "px": ["8D","8D","8D","8D","8D","8D","8D","8D"] },
    { "x": 304, "y": 368, "w": 16, "h": 16, "px": ["8E","8E","8E","8E","8E","8E","8E","8E"] },
    { "x": 0, "y": 384, "w": 16, "h": 16, "px": ["7UI","6UII","5UKVI","4UK3V","3UK4V","3U4VI","UUI4VI","KI5VI"] },
    { "x": 144, "y": 384, "w": 16, "h": 16, "px": ["8f","8f","8f","8f","8f","8f","8f","8f"] },
    { "x": 208, "y": 384, "w": 16, "h": 16, "px": ["6GKK","6GKK","6GKK","6GKK","5GKKG","4G3KG","4G3KO","4GKKGO"] },
    { "x": 224, "y": 384, "w": 16, "h": 16, "px": ["3K4GK","3KPPGKK","KKGPPGGK","GGPPGGKK","4PG3K","eePG4K","eePG4K","ePGG4K"] },
    { "x": 240, "y": 384, "w": 16, "h": 16, "px": ["4SDDEE","3DSSDSD","SDS3DSS","3S3DSS","3S3DSS","3S3DSS","3DSSDDS","DD3SDDS"] },
    { "x": 0, "y": 400, "w": 16, "h": 16, "px": ["8V","8V","E7V","8V","jH6V","VHjjHHVV","3EVHjjH","5EVVj"] },
    { "x": 64, "y": 400, "w": 16, "h": 16, "px": ["8i","8i","8i","8i","8i","8i","8i","8i"] },
    { "x": 80, "y": 400, "w": 16, "h": 16, "px": ["8i","8i","8i","8i","8i","8i","8i","8i"] },
    { "x": 96, "y": 400, "w": 16, "h": 16, "px": ["8i","8i","8i","8i","8i","8i","8i","8i"] },
    { "x": 208, "y": 400, "w": 16, "h": 16, "px": ["3G3lGi","3G3lGi","GG4lGi","GG4lGi","GG4lfi","GG4lff","GG3lGiG","GG3lffG"] },
    { "x": 224, "y": 400, "w": 16, "h": 16, "px": ["dJJ5K","dJ3KSKK","JJKK4S","JJ3K3S","JKK5S","JJK5S","4K4S","K7S"] },
    { "x": 240, "y": 400, "w": 16, "h": 16, "px": ["SDSKSSDD","KDD4SD","SDD3SDD","SSDDKSKS","3SD4K","4S4K","D3S3KG","DS4KGG"] },
    { "x": 288, "y": 400, "w": 16, "h": 16, "px": ["8E","8E","8E","8E","8E","8E","8E","8E"] },
    { "x": 304, "y": 400, "w": 16, "h": 16, "px": ["8E","8E","8E","8E","8E","8E","8E","8E"] },
    { "x": 0, "y": 416, "w": 16, "h": 11, "px": ["6EDD","6EDD","8E","8E","8E","8E","8E","8E"] },
    { "x": 16, "y": 416, "w": 16, "h": 11, "px": ["Ijj5I","II3j3I","EEII3jI","5EIjj","5EIjj","4Ej3P","3EI4P","3Ej4P"] },
    { "x": 32, "y": 416, "w": 16, "h": 11, "px": ["4Ih3e","4Iheei","4Iheei","4Iheii","h3Iheii","5heii","e3he3i","5e3i"] },
    { "x": 112, "y": 416, "w": 16, "h": 11, "px": ["8i","8i","8i","8i","8i","8i","8i","8i"] },
    { "x": 128, "y": 416, "w": 16, "h": 11, "px": ["8i","8i","8i","8i","8i","8i","8i","8i"] },
    { "x": 208, "y": 416, "w": 16, "h": 11, "px": ["5Gdfh","4Ghdhh","4GfdhG","4GdfGG","3GhdhGG","3GfdhGG","3GdhhGG","GGfdh3G"] },
    { "x": 224, "y": 416, "w": 16, "h": 11, "px": ["KSvvS3v","KKvvSvvS","KKSvv3S","KSSvv3S","K3SvvSK","K3SvvSS","KSKSvvSK","K6SK"] },
    { "x": 288, "y": 416, "w": 16, "h": 11, "px": ["D7E","D7E","B5DEE","BKK3BDD","B4K3B","DDB5K","B3DB3K","3BDEDKK"] },
    { "x": 0, "y": 0, "w": 16, "h": 16, "px": ["12ESGda","11ESGLda","10ESSL3d","10ESG4d","10EGL4d","9ESL4da","8ESSdd4a","8ESLd5a","7EGGdad4a","6ESGdd6a","5ESSLd7a","4ESSGdd7a","4ESSLd8a","3ESSL10a","3EGGd10a","4EL11a"] },
    { "x": 16, "y": 0, "w": 16, "h": 16, "px": ["4i4ab4a3b","3i4ab4a4b","iiaa3b4a5b","i3ab6a5b","3abb5a4bab","aabab4a4babb","abb5a4baabb","7a5babba","7a4ba3ba","5a9bab","3a6ba3baab","3a9babba","aa12baa","a10babaab","11b4ab","11b3abk"] },
    { "x": 32, "y": 0, "w": 16, "h": 16, "px": ["8baddbcckk","7badabcc3k","6badabcc4k","5badabcc5k","3baadabcc6k","3badabcc7k","bbadaacc8k","bb3acc8kc","b3acc8kcc","baacc8k3c","babc9k3c","abc7kck4c","bc7k6cb","c7kcckkccbb","7kcckk3cbb","9k5cbb"] },
    { "x": 48, "y": 0, "w": 16, "h": 16, "px": ["10c6N","9c5Naa","7c6N3a","6c6N3ai","5c5N3a3i","4c4N4a4i","3c4N4a4id","c5N3a4i3d","c3N4a3i5d","cNN4a3i6d","NN3a3i8d","N3a3i9d","3a3i10d","3aii11d","aaii12d","aii13d"] },
    { "x": 176, "y": 0, "w": 16, "h": 16, "px": ["16g","11gh4g","14ghh","9g4h3g","10g4hgh","5gh4g6h","3gh4ghg4hgh","ghhgghghgghhg3h","ghgg12h","3ghhghgghg5h","g8hg6h","g15h","8hg7h","16h","16h","16h"] },
    { "x": 240, "y": 0, "w": 16, "h": 16, "px": ["3f6e4d3i","4f3ef3edd3i","4fee3f4eddi","y6fe3f3edd","3y3fe6f3e","4y6fe3fee","7y9f","11y5f","h13yff","3h13y","5hyhh8y","10h6y","14hyy","16h","16h","16h"] },
    { "x": 256, "y": 0, "w": 16, "h": 16, "px": ["10aefgfgg","10addefgg","12aeefg","dd10adeef","4d9adde","ee4d8ade","ffee4d7ad","3fee5d5ad","4f4e5d3a","3gff5e5da","5gff5e3da","3h4gff4e3d","5h3gff4edd","7h3g3feed","9hgg3fee","10hgg4f"] },
    { "x": 272, "y": 0, "w": 16, "h": 16, "px": ["fhhedd3e5fed","ffhfddeedeeffhfe","4hfddeddeeffhf","3f3hddeeddeefh","eeffhjhedefedeef","3dfhhjhed3edde","e3dfhjjh3efeid","dedidffjjh3efed","iiddidffjjh4fe","3ideideehjh3fh","iidiee3dehjj3f","5i3e3dhjjhf","5idefedidfjjh","6idefdidehjh","d7iffdidehj","3diddiiefe3deh"] },
    { "x": 288, "y": 0, "w": 16, "h": 16, "px": ["ef3efdfgjllgfjj","deffeffdfgjljffl","feeffefeffgjlffg","fedef4efggllff","gf3dff3effjlje","ggfddeffedffgjlf","fggfddeffddffgjj","efgjfddeffdeffgl","ddfgjfdeeffdffgj","feefggfeefefdffg","f3efjgfeeffdeff","gffeefjjffgffdef","4feefjj3gffdf","g4f3ejjgjgfge","jg4feefjjgg3f","3jg3feefjjgfef"] },
    { "x": 304, "y": 0, "w": 16, "h": 16, "px": ["W3f3jDD4EDEE","jffWfjW3D3EDDE","jj3f3W3D3EDE","WjjfWfWfoDD3EDD","fWjWfWfWfDD4ED","ffjjfWf3W3D3E","3fjofWWjfoEEDEE","Wffjoj3WjfDEEDE","o3fjofWjjWWD3E","jjffWojfjjWfD3E","WojffjjWWjjWWDEE","fjoWfjj3WjWfoEE","fWooWfjoWfjjfWDE","fWWojfWojffWWfoE","fWWoojfWoWffoWWD","3fWoojWjoffWofo"] },
    { "x": 32, "y": 16, "w": 16, "h": 16, "px": ["9k3N3ni","8k4Nnnii","7k4N3nii","6k4N4nii","5k4N3n3id","5k4Nnn3idd","4k3N3n4idd","3k4N3n3i3d","kk4N3n3i4d","k4N3n4i4d","4N3n4i5d","3N3n5i5d","NN3n5i6d","NN3n4i7d","N3n5i7d","3n5i8d"] },
    { "x": 160, "y": 16, "w": 16, "h": 16, "px": ["16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W"] },
    { "x": 256, "y": 16, "w": 16, "h": 16, "px": ["7j5h4f","8j5h3f","11j4hf","12j4h","14jhh","15jh","16j","16j","16j","16j","16j","16j","16j","16j","16j","16j"] },
    { "x": 272, "y": 16, "w": 16, "h": 16, "px": ["3eidd3iffddidf","feediddiidfe3id","ffeediddidife3i","y3fe4deiifddi","yy3fe3deeiffdi","jyy3feddefddffd","jj3yffdd3eidff","3j4y6edee","4j4yedd3ede","4j5y4dedd","5j4yfdedeed","6j4yfeddee","7j4yfeide","9jyfyyfid","9jyy4fi","10jyy3fe"] },
    { "x": 288, "y": 16, "w": 16, "h": 16, "px": ["W4hWffeefllhee","fW4hWWffeWllWe","dfW3hWhWffehllW","defWWhhWhWfeehll","ddeWfWhh4Wfflh","deefWfWhlWWhWfWl","4efWfWllWWhWfh","f3efWWfWllWfWfW","efdeeffWfWlhWfWh","deed3efWfWlhffh","ddeedeed3fhlhfW","d3eddede3fhlhf","ed3eddedeeffhlh","eed3e4deeffWl","deedefededeedfWl","def3e4d3edWW"] },
    { "x": 304, "y": 16, "w": 16, "h": 16, "px": ["feffjIljjljWWljW","f3eflI3jlWfjlW","ffeefWIlWWljWWlj","WfWeefjIlWjljWWl","jWWfeeWlIjWjlWWj","jj3WeflIlWjljWj","jlWfWffWlIlWjjWW","jWlWfWffjII4jW","jjWlWWfefjIl3jW","jjWjlWfefWlIljjW","jWjWjjWffWWIIljW","ljjWWjWWeWWjIllj","WljWW3jWeWWIIjl","j3lWjWjjefWjIll","ljjlWjjWljeWWIIj","lljllWjWjlffWjIl"] },
    { "x": 16, "y": 32, "w": 16, "h": 16, "px": ["aNc6k4cNNb","bcc5k4c3Nb","Nc5k5cNNbb","Nc4k5c3Nbb","cc4k5cNNbba","N4k5cNN3ba","c3k6cNN3ba","c3k5c3Nbbaa","3k6c3Nbbaa","3k5c3N3baa","3k5c3Nbb3a","kk5c4N3baa","kk5c3Nbb4a","kk5c3Nbb4a","k5c3N4b3a","k5c3Nbbab3a"] },
    { "x": 128, "y": 32, "w": 16, "h": 16, "px": ["16W","16W","16W","16W","11Wq4W","16W","7WqWWqW3qW","9W3qW3q","9W7q","9W7q","6W10q","7W9q","6WqW8q","6W10q","7W9q","5W11q"] },
    { "x": 144, "y": 32, "w": 16, "h": 16, "px": ["16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W","16W"] },
    { "x": 288, "y": 32, "w": 16, "h": 16, "px": ["deef3ediiddeedf","fdfeefeeidiededd","efdfeefdeidd3ei","eef5eddi3efe","fedefeefeeiiedff","Wf3efeefeeideef","jfeddffefdedi3e","jjfeddffefdfdief","jjWfeie3feifdie","3jWedi4fddfii","4jfeii3feidfi","4jWfeii3fddee","5jWfdiifWeide","6jWfdidffede","6jWffiidffed","7jWfeidefed"] },
    { "x": 304, "y": 32, "w": 16, "h": 16, "px": ["JooJrggJgooggJrr","g5ogJJeoJegJr","egorJoJgJgeo3gr","ieJooJr3JegoegJ","eieJoJoo3JeoJgJ","giigooJr3Jggogg","egiig3or3JeoJJ","eggieJ4ogJgJoJ","geJeie3or3JgoJ","eggJieg3org3Jo","iegJ3eJooroJogo","ieegJeeg3orJJog","4eJJegJoJorJrg","5eJJegoJor3o","6eoeeJoJorJJ","4egeeoeeooJorJ"] },
    { "x": 0, "y": 48, "w": 16, "h": 16, "px": ["3cbaacc5kckk","ccbaabc5kcckc","ccbaac6kcckc","cbaabc6k4c","c3acc6k4c","3abc6k5c","aabc6k6c","abcc6k6c","bbc6k7c","bc7k7c","cc6k8c","cc6k8c","cc5k9c","cc4k8cbc","5k11c","4k12c"] },
    { "x": 16, "y": 48, "w": 16, "h": 16, "px": ["6c5b4ai","6c5b4ai","5c5b5ai","4c6b4aii","3c8b3aii","cc9b3aii","c9b3a3i","c9b3a3i","10b3a3i","10baa4i","9b3a4i","8b4a4i","bbc5b3a5i","bc5b4a5i","c7baa6i","c6b3a6i"] },
    { "x": 32, "y": 48, "w": 16, "h": 16, "px": ["14dee","13d3e","14dee","14dee","13d3e","12d4e","15de","10ded4e","10d6e","10d6e","9d7e","8d8e","7d9e","7ded7e","8d8e","6d9ed"] },
    { "x": 48, "y": 48, "w": 16, "h": 16, "px": ["16e","16e","16e","16e","16e","16e","15ed","12e4d","11e5d","9e4dpdp","8e5d3p","5ede4d5p","5e4d7p","3e4d6p3d","3e4d4p5d","ee3d5p6d"] },
    { "x": 64, "y": 48, "w": 16, "h": 16, "px": ["dde3de3d6e","7d3eded3e","16d","16d","16d","16d","16d","8diidii3d","ddid12i","16i","4idi10d","ii3d3e8f","4d4e8f","11d5e","7d3i6d","idi3di9d"] },
    { "x": 80, "y": 48, "w": 16, "h": 16, "px": ["7e9f","8e7fg","dd7e7f","4d5e6fg","5d5e6f","5d4e7f","6d5e5f","4i3d5e4f","6i3d5efe","9i3d3ef","dd7i4d3e","ff3e8d3e","gg7f3eddee","7fgg5fee","dee5f8g","id5eff7g"] },
    { "x": 128, "y": 48, "w": 16, "h": 16, "px": ["16q","16q","16q","16q","16q","16q","16q","16q","16q","16q","16q","16q","16q","16q","16q","16q"] },
    { "x": 144, "y": 48, "w": 16, "h": 16, "px": ["3h4Wh8W","3h4Wh8W","3h4Wh8W","W3hWhh9W","W3hWhh9W","4hWWh9W","5h11W","W4hWh9W","7h9W","8h8W","8h8W","9h7W","9h7W","9h7W","9h7W","9h7W"] },
    { "x": 192, "y": 48, "w": 16, "h": 16, "px": ["16h","16h","16h","16h","16h","16h","14hRR","13h3R","4hRhR5h4R","4h4R3h3Rll","4h5Rhh3Rll","3h8R5l","hhR3l5R5l","hR7lRR5l","R15l","16l"] },
    { "x": 208, "y": 48, "w": 16, "h": 16, "px": ["13j3R","11j5R","10j6R","3jR5j7R","3jRj11R","jj7Rl6R","j4Rl3RlRl4R","4RllR6l3R","RlRllR6l4R","lR10l4R","11l5R","11l4Rj","11l3Rjj","10l4RjR","10l6R","9l7R"] },
    { "x": 240, "y": 48, "w": 16, "h": 16, "px": ["16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h"] },
    { "x": 288, "y": 48, "w": 16, "h": 16, "px": ["Rq5Rqggeiiege","qq6Rqqgiieeg","9Rqqg3ig","6Ro3Rqqgeii","7RoRR3qgei","7Ro4Rqqee","5RoRRoo3Rqqe","7R4oRR3q","8R5oqqR","6R7oRqq","6R8oqq","6R8oRq","6R9oq","7R8oR","7R9o","7R9o"] },
    { "x": 304, "y": 48, "w": 16, "h": 16, "px": ["4efJdfJferGGrG","eefeeffefGffrJGr","f5effeJGeGrJr","ff5effeGffrGG","effefe4fJGfGrG","ddfeffd4fGffrr","eddfefee3fJGfJr","eddefefdfJffGJfr","Jeede3fe3fJGfG","GJeede6feGJf","GGf3de6fJGf","3GJeedefJ4fGJ","4GfeedefJ3fJG","J4GfeddefJ3fG","6Gfd3efJffG","6GJfeddeffJJ"] },
    { "x": 0, "y": 64, "w": 16, "h": 16, "px": ["5kckckccb4c","9kccbb3c","6k10c","6k6ck3c","6k9cb","4k9c3b","4k8c3bi","kk7cbbiitty","kcc4biit6y","3biitt9y","tt14y","13y3t","9y7t","ty14t","16t","16t"] },
    { "x": 16, "y": 64, "w": 16, "h": 16, "px": ["4b5a7i","3b6a7i","4b5a7i","3b6a7i","b6a5immtt","4aimmtt7y","imt13y","12y4t","9y7t","5y11t","y12tmtm","12t4m","7tmtt6m","6t10m","3tmt11m","m3t12m"] },
    { "x": 32, "y": 64, "w": 16, "h": 16, "px": ["16d","16d","16d","4d3smmttmmsdd","3t10yttm","16y","3yt12y","9t7y","10t6y","t5m5t5y","9m7t","11m5t","13m3t","6ms6m3t","8s8m","10s6m"] },
    { "x": 48, "y": 64, "w": 16, "h": 16, "px": ["3d6x6dx","dd5x9d","dd4xd5e3dx","d4xd8edd","eddx10edd","tm3emm7edd","4tmmem3e5d","5t3mee4dxd","6tmtmmeeddxx","8t4meedx","6t6meedx","4t10med","3t12me","16m","16m","16m"] },
    { "x": 64, "y": 64, "w": 16, "h": 16, "px": ["12w3iw","ii14w","3i8wnwnwn","i4wn10w","3iww7n4w","4iww8nww","3i5w8n","4i5w7n","wwi3wi3w6n","8wi3w4n","w3nwwn7wnn","iww5nwnnw4n","ii3w11n","4e3iw8n","4f3eiiw6n","7feeiiw4n"] },
    { "x": 80, "y": 64, "w": 16, "h": 16, "px": ["wwddfd4f6W","3w5d3f5W","7w3d3f3W","4w4dw3dffWW","wwn3w7dffW","8w6dff","wn6w7df","4n6w5df","8nww5df","8n4w4d","9n5wdd","12n4w","12nwnww","13nwnn","15nw","16n"] },
    { "x": 96, "y": 64, "w": 16, "h": 16, "px": ["3q13g","qGqq12g","q3G3q9g","qq5Gqq7g","gq8Gq5g","fgqq7G3qgg","fggq8Gqqgg","3fgq8Gqqg","3fggq7Gqqg","4fggq7Gqq","d4fgg4q5G","3d3fgqgqq5G","ww3dffggqq5G","3w4dfg3q4G","6wddfggq4G","7wddfggqqGG"] },
    { "x": 112, "y": 64, "w": 16, "h": 16, "px": ["5g7f4g","6g6f4g","6g6f4g","6g6f4g","ggh3g7f3g","3gh3g6f3g","6g7f3g","7g6f3g","7g7fgg","h5g8fgg","hh3g9fgg","G3hgg9fg","3Ghhgg7fgg","4Ghhgg6fgg","5Ghhg7fg","5Ghhgg7f"] },
    { "x": 128, "y": 64, "w": 16, "h": 16, "px": ["4Q12q","6Q10q","6Q10q","7Q9q","7Q9q","9Q7q","8Q8q","QQPP4Q8q","5P3Q8q","5P3Q8q","5P4Q7q","5P4Q7q","3P6Q7q","5P4Q7q","8PQ7q","8PQ7q"] },
    { "x": 144, "y": 64, "w": 16, "h": 16, "px": ["9j7h","9j7h","9j7h","9j7h","9j7h","9j7h","10j6h","9j7h","11j5h","11j5h","12j4h","11j5h","12j4h","12j4h","12j4h","12j4h"] },
    { "x": 176, "y": 64, "w": 16, "h": 16, "px": ["6W4fWW4q","6W4fW4qo","6W4f4qoo","6W4f4qoo","5WfeefW3qoor","WWfWWfeefW3qorr","WWfWW3efW3qorr","WWfWf3efWqqo3r","WWff4ef3qo3r","WWff4eWqqoo3r","WWf4efWqqo4r","WWf4efWqo5r","Wff4efqqo5r","Wf5efqqo5r","ff5eWqoo5r","f6eWqoo5r"] },
    { "x": 192, "y": 64, "w": 16, "h": 16, "px": ["4o9l3o","4o9l3o","4o7l3orr","5o6lo4r","5o5loo4r","4olo4lrrorro","r3olo3lo5ro","r3olo3lo4roo","r5ollo5rol","3r3oll5roll","4rollo5roll","rroroll7roo","4rolo6r3o","3rolo3ro3r3o","3roo4ro3r3o","roolo5rorr3o"] },
    { "x": 208, "y": 64, "w": 16, "h": 16, "px": ["9l7j","10l6j","10l6j","10l6j","8l8j","6l10j","5l11j","4l12j","3l13j","ll14j","16j","16j","16j","16j","16j","l15j"] },
    { "x": 288, "y": 64, "w": 16, "h": 16, "px": ["6R10o","5R11o","6R10o","5R11o","5R11o","jj4R10o","jjRRoRR9o","3jRoRoR8o","3j3R10o","RRjj3R9o","Roojj3R8o","oo3RjRR8o","5oRjR8o","R5o3R7o","RR5oRR7o","RR14o"] },
    { "x": 304, "y": 64, "w": 16, "h": 16, "px": ["KKGKKGGWWL3dLWG","KKG3KGGWWL3dLW","KG3KGK4G3dLL","u6K4GW3dL","u3KuKK4GWLLdd","uK4uK4G3Wdd","3uK3uK3G3WLd","7uK3G4WL","uK5uKKGKG3WL","8u3KG4W","8u4KWWGW","8u4KGWGW","8u4KGWGW","8u3Ku4G","8u3Ku3GK","7u6K3G"] },
    { "x": 48, "y": 80, "w": 16, "h": 16, "px": ["16m","16m","16m","16m","5ms10m","mssmms10m","ssms12m","8smms5m","13smsm","16s","16s","16s","16s","16s","16s","16s"] },
    { "x": 64, "y": 80, "w": 16, "h": 16, "px": ["9meed3pX","10meeddpp","12meddp","13medd","14med","13m3e","7m4emm3e","5m9edd","ss3mss5ed3p","smms3msse3dpXX","4s5mseedppX","5smmssmsseddp","9sm4sed","16s","16s","16s"] },
    { "x": 80, "y": 80, "w": 16, "h": 16, "px": ["NNc10N3p","p14Np","xp7Nc5Np","xppNp5Nc5N","3xpp3N5c3N","zxx3pN6cNcN","z3xp3N7cN","zxxppNN9c","3p3N10c","5N11c","pNc3N10c","xNNc4N8c","xxpp7N5c","3zxx3p6NcN","4sz3xpp6N","4s3zxxpp5N"] },
    { "x": 96, "y": 80, "w": 16, "h": 16, "px": ["8wewe3gqq","10w3eggq","n10w3egg","nn3wnn5w3eg","4nwwnn5w3e","5nwnn6wee","NN4nwwn6we","NNnnNnnwn7w","3N5nwn6w","4NnnN4n5w","3NnN6n5w","6N7n3w","5NnNnnNnn4w","5N9nww","6N9nw","N15n"] },
    { "x": 112, "y": 80, "w": 16, "h": 16, "px": ["7h3g6f","9hgfg4f","9h3g4f","g9hg5f","gg8h3g3f","fgg7h3g3f","ffgg7hgg3f","dff3g5h3gff","ddff3g5h3gf","3dffgg4hghggf","w3dff3g3h3gf","w4dff3gh5g","ww3d3f8g","3w4dff7g","4w4dff6g","5w3d4fg3f"] },
    { "x": 128, "y": 80, "w": 16, "h": 16, "px": ["7f9q","8f8q","O7f8q","O7f8q","OOf3O3f7q","6Off8q","6O3f7q","7Off7q","7Of8q","f6Off7q","f6Off7q","f6Of8q","3f4Of8q","3f3Off8q","7f9q","7f9q"] },
    { "x": 144, "y": 80, "w": 16, "h": 16, "px": ["16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h"] },
    { "x": 160, "y": 80, "w": 16, "h": 16, "px": ["14hgg","14hgg","14hgg","14hgg","14hgg","14hgg","14hgg","14hgf","14hgf","13hggf","13hggf","13hggf","13hggf","13hgff","12hggff","12hggff"] },
    { "x": 176, "y": 80, "w": 16, "h": 16, "px": ["3f3efqqRo5r","3f3efqqRo5r","3f3efqqRo5r","ff4eqqRo5ro","ff4eqqRoo5r","ff3ef3qoo5r","ff3efqqRoo3ror","f4efqqR3orror","f4e3qR3orror","f4e3qRoorroor","4ef3qR3ororr","4ef3qR3oroor","4ef3qRoR4or","4ef3qRR6o","4e4q3R5o","3efqqRq6Roo"] },
    { "x": 192, "y": 80, "w": 16, "h": 16, "px": ["roojo4roror3o","r3oro3roor3oj","r3oro3roor3oj","4oro3r6oj","oororo4r4ojj","rr4o4r4ojj","rroroo5roo3j","3r3o6ro3j","rr4o6ro3j","rr4o6ro3j","rroo6roo4j","rroo7ro4j","rroo6roo4j","oro7roo4j","3ro6ro5j","oroo6ro5j"] },
    { "x": 208, "y": 80, "w": 16, "h": 16, "px": ["13j3h","13jhhg","10j5hg","10j5hg","9j5hgg","8j6hgg","8j5h3g","7j5h4g","7j4h4gm","7jhh4g3m","7jhh4g3m","6jhh4g4m","6jhgg7m","6jhgg7m","5jh3g7m","4jhh3g7m"] },
    { "x": 224, "y": 80, "w": 16, "h": 16, "px": ["4W3hRhRRhh3W","5WhRRhhRhh3W","4W4h3Rh4W","ffWW3hRRhh5W","ffWW3hRRhh4Wh","3fW7hW3hR","3fWWh3W6hR","3f4W4hRhhRR","4f3W3h6R","4fWW4h6R","4fW4hRR3oRR","4fWhhRR5oRR","3fWhhRRoou4oR","3fWRRoouu3oRRh","ffWhRo4uoo3Rh","fWhRR4uooRRhhW"] },
    { "x": 240, "y": 80, "w": 16, "h": 16, "px": ["13W3f","8W6fee","6W4feef3e","5Wj3W4f3e","10jWWf3e","9jWWfeedd","7jWWf6e","6jWWff6e","4jWW5f4ed","3jW3f5e4d","3jWWf5e5d","jjWW3feedd5e","WjWf12e","Wff13e","Wf7ed3e3d","eedeedd3e3d3e"] },
    { "x": 256, "y": 80, "w": 16, "h": 16, "px": ["3f4edd4e3f","3d7i6d","d14id","d13idi","di3dii9d","3d3e5dee3f","ed4e4d3efgf","dde3ded4ef3g","3di4deeffggff","8dee4fgh","i4deed4efghh","4e5deffghhg","e3dedeeff4gff","iddeedeeff3g3f","deeddee3fg3fee","e4d11e"] },
    { "x": 272, "y": 80, "w": 16, "h": 16, "px": ["ff6hjjhh4j","e3f8h4j","d4eff6h3j","6deff6hj","7deff5hj","3ededd3eff4h","6f5def3h","ff3hjfe5defh","hh4jhhe5def","4jhhjjhfe4de","j4h4jhfe4d","ffh3j5hfedde","fhhj5hfhffede","fhfhh9fef","14fhh","fefee8f3h"] },
    { "x": 288, "y": 80, "w": 16, "h": 16, "px": ["5lol9o","5l11o","6l4or5o","h6l3or5o","hh5l3oror3o","3h3lol4orroo","4h4loo4roo","4h4loorro3r","5h3l3o5r","tt4hll3o5r","ett3h3loo5r","eetthhll3o5r","3etth3loo5r","5thh3loo4r","t4ht6h4l","16h"] },
    { "x": 304, "y": 80, "w": 16, "h": 16, "px": ["5rSr6K3G","rS3rSr5Kr3G","rS3rSrKrrKKrKGK","rS8rKKrrGG","rrSrS5rKKrrGG","rSSrSS3rSKKrrGG","rSrrS3rSSKKSSGG","rS5rSrSrKrSKG","rr4SrSrSSKKrKK","SrSrSSrSSrSKKrKK","S3rSr4S3rSKK","5Srr4S3rKK","3SrSSrSrSS4rK","3Sr5SrSS3rK","4Krr7SrrK","7RKKrrSrKrr"] },
    { "x": 48, "y": 96, "w": 16, "h": 16, "px": ["16z","16z","16z","16z","16z","x15z","xz3x11z","7x9z","10x6z","5xpxxpp6x","4x12p","6xpx8p","8x8p","9x7p","8xpx6p","10x6p"] },
    { "x": 80, "y": 96, "w": 16, "h": 16, "px": ["6sxxpp6b","6sxxpp6b","6sxxppnb4n","5s3xpp4npn","5sxx3pnn4p","4sxx10p","s4x11p","4x12p","x15p","16p","16p","nn14p","6n3pnpnn3p","bb14n","6bnbb7n","10bnb3nb"] },
    { "x": 112, "y": 96, "w": 16, "h": 16, "px": ["aiiaaiddee6f","6aidd4e3f","7ai3d3eff","4ai3aidid4e","9aidd4e","10aidd3e","10aii3de","10aiidded","aa3i6ai4d","5i6a3idd","d5i6a3id","3d5i3a4id","4d5i3a4i","5d4iaa5i","7d9i","7d5i4d"] },
    { "x": 128, "y": 96, "w": 16, "h": 16, "px": ["6f10Q","6f10Q","6f10Q","ee4f10Q","3eff11Q","3e3f10Q","4e3f9Q","5e3fQfQQffQQ","5e9fQf","3d4e9f","dd7e7f","3dedd3e7f","6d7e3f","6d8eff","6d4edd3ef","13deef"] },
    { "x": 160, "y": 96, "w": 16, "h": 16, "px": ["12hggfe","12hgffe","11h3gfe","hhgg7hggffe","4g7hg3fe","4g7hgffee","5g6hgffee","5g6hgffee","5g5h3gfee","6ghh4gffee","13gfee","12gffee","5ghh4g3fef","5ghh4g5f","9ghhg4f","8ghhg5f"] },
    { "x": 176, "y": 96, "w": 16, "h": 16, "px": ["3efgqCC3qlq3l","3efgqCC3qlqqll","3efgqC7qll","eefg4q3g4ql","eefg4q4g4q","eefg3q8gq","eefgqq9gq","effgq11g","effgq11g","eff13g","ffggq11g","ff14g","ff14g","ff14g","ff14g","fgf13g"] },
    { "x": 192, "y": 96, "w": 16, "h": 16, "px": ["lroo4rorll4R","lol3orrooll4R","lol3orrool5R","ll3or3oll5R","ll6o3l5R","RRl5o3l5R","RRl4o5l4R","hRR3o6l4R","hhRool4Rll4R","3hll11R","3h13R","3g3h10R","5g3h8R","4g12h","7g9h","10ghghghh"] },
    { "x": 208, "y": 96, "w": 16, "h": 16, "px": ["3j3h4g4fgg","4jh6gff3g","4jh9ghh","4jh9ghR","4jhh8ghR","3j4h7ghR","3j4h7gRR","jjhhghh6ghhR","jj5h6ghhR","j5h5gfghhR","jhh5g6fgR","jhgf3gffeffefgg","jhgg5fee3fgf","jhgffefef4effe","hggf5efeeffee","hg3f7ef3e"] },
    { "x": 224, "y": 96, "w": 16, "h": 16, "px": ["ggR6u3R4g","gR7uRR4ge","R7uRR3g3e","R5uRRgRRg4e","4u3R4g5e","4u3Rgg5edd","3u3R3gee5d","RRuRR3ge6dp","3Rggee8dp","R3gedede6dp","gegg5ed3edpp","6ededdedd3p","5e7d4p","ede8d5p","10d6p","6deed7p"] },
    { "x": 240, "y": 96, "w": 16, "h": 16, "px": ["eede3dee3d3ed","4ed3e8d","3ede3dp6dp","e4dpdp3d4pd","3d3pddpXX5p","ddppddp5X3pz","d5p5Xppddz","d3p7Xppdzz","pp11X3p","p11X4p","13X3p","10XppX3p","7XpX3pddzz","7X4pd4z","6X4pd5z","p5X3pd5ze"] },
    { "x": 256, "y": 96, "w": 16, "h": 16, "px": ["ezz4esee4see","zz11e3z","zz10ez3e","6z3e3s4m","3ze3s4m5y","e3s3m9y","ess3m10y","ss3m11y","xzsm12y","xxzzsm10y","3xzs3m8y","3xzs6m5y","zz3s4m7y","s6m9y","s4m11y","s5mym8y"] },
    { "x": 272, "y": 96, "w": 16, "h": 16, "px": ["5s4m7y","4s4m8y","ss5m9y","6m10y","y5m10y","y3m12y","ymm13y","16y","16y","16y","16y","16y","16y","16y","16y","16y"] },
    { "x": 304, "y": 96, "w": 16, "h": 16, "px": ["jjR6jRR5o","jj4RjRjj5Ro","5jR7j3R","5jR10j","h5jR9j","14jhh","hh13jh","3h11jhh","5h10jh","5h9jhh","7h7jhh","8h4j4h","8h3j5h","9hjj5h","8h3j5h","12hj3h"] },
    { "x": 0, "y": 112, "w": 16, "h": 16, "px": ["10x6d","10x6d","6xaaxx6d","5x3axx6d","4x4axx6d","4x4ax7d","3x5ax7d","xxaabbaax7d","xx3b3ax7d","xa3b3ax7d","a5baa8d","a4baaxx7d","5b3axx6d","5b3axx6d","5baaxx7d","4b3a3x6d"] },
    { "x": 48, "y": 112, "w": 16, "h": 16, "px": ["11x5p","10x6p","10x6p","7xpx7p","7x8pb","7xpp7b","7x3pbbc3b","7x3pbbccbb","7x3pbb3cb","5x5pbb4c","5x6pb4c","5x6pb4c","4x8pbcck","4x5p5bkk","4x5p5bck","5x4pb3cbck"] },
    { "x": 64, "y": 112, "w": 16, "h": 16, "px": ["7p9b","3p13b","3pbNNbb8N","3pb3NbNNcc4N","4bN4cN6c","5Nck9c","cNcNNcc8kc","N6c9k","NN5c9k","NNcc12k","5c11k","6c10k","ckk3c8kcc","5kc6kccNN","11kccNNb","8kccNN4b"] },
    { "x": 80, "y": 112, "w": 16, "h": 16, "px": ["14NnN","NN3cNNc8N","N10c5N","15cN","3ckk11c","cc4kcckck5c","3c3kc5k4c","kc12kcc","16k","6kckk3c3kc","3kc9N3c","3cNnNN5n4N","3N11nNN","N15n","16n","12n4N"] },
    { "x": 96, "y": 112, "w": 16, "h": 16, "px": ["4Nb7a4d","4N3b5a4d","5N3b5a3d","N3k3Nb5a3d","7kNb6ad","8kNb4add","9kN4ada","10kb5a","10kNbadaa","11kbb3a","11kNb3a","N11kNbaa","4N9kNbb","3bNN8kNNb","bbNNbbN8kN","NN5bN8k"] },
    { "x": 208, "y": 112, "w": 16, "h": 16, "px": ["3gf5edd5e","3gfee5d4ed","ggfeedee3de4d","ggf6eddedded","gffef9edd","5fedd5edde","5fed3e4dee","efeff11e","3ef9effe","eeff7eff3e","7feef6e","9f7e","5feef8e","5f11e","fef13e","f15e"] },
    { "x": 224, "y": 112, "w": 16, "h": 16, "px": ["di5d3i3d3i","6d3i4d3i","iid5idde3dii","3d3id4e5d","6d6e4d","edd9e4d","12e4d","12e4d","11e5d","10e6d","11e5d","10ede4d","9edee4d","12e4d","11e5d","10e4dii"] },
    { "x": 240, "y": 112, "w": 16, "h": 16, "px": ["7p3xdd4s","x6p3xdd4s","xx4pxx3d5s","4xppxx4d4s","dd4xpx4d4s","3d6x3d4s","4d5x3d4s","6d5xd4s","9d3xd3s","10dxxddss","16d","16d","16d","11ds4d","15dx","14dxp"] },
    { "x": 256, "y": 112, "w": 16, "h": 16, "px": ["ss4m10t","ss6m8t","3s5m8t","3s8m5t","4s8m4t","5s10mt","7s8mt","10s6m","13s3m","14smm","14smm","14smm","14smm","16s","i15s","i15s"] },
    { "x": 272, "y": 112, "w": 16, "h": 16, "px": ["16t","16t","16t","16t","16t","16t","16t","16t","16t","16t","16t","16t","15te","e7t8e","15et","14ett"] },
    { "x": 288, "y": 112, "w": 16, "h": 16, "px": ["7t8Qt","8t7Qt","13tQtt","16t","13t3m","12t4m","11tm3sm","8t3m5s","7t3m6s","6t3m7s","3tQQ3m8s","3mQAQ10s","mmtQAYt9s","mmtQAYYQm7s","mmQQA3Y3Qt4m","m3QA3YAQAYAQmm"] },
    { "x": 0, "y": 128, "w": 16, "h": 16, "px": ["4baa3i7d","4baa3i7d","3b3a3i7d","3b3a3i7d","3b3a3i7d","3b3a3i7d","3b3aii8d","3b3a4i6d","3b3a3i7d","3b3aii8d","3b3aii8d","3baa3i8d","3b3aii8d","3b3aii8d","3b3aii8d","bb4ai9d"] },
    { "x": 48, "y": 128, "w": 16, "h": 16, "px": ["5x3pnnNccNNc","6x3pnNN4c","6x3pnnN4c","6x4pnnN3c","6x5pnnNcc","6x6pnnNc","7x6p3n","8x5p3n","7x8pn","7x7pnn","8x5p3n","9x5pnn","8xpx5pn","10x4pnn","11x3pnn","12x3pn"] },
    { "x": 64, "y": 128, "w": 16, "h": 16, "px": ["8kcc6b","7kc4b4n","6kc5b4n","5kc5bnn3w","4kcc4b3n3w","k3c5bnnwn3w","6c3b3n4w","6cbbnn6w","6cb3n5wn","6cb4n4wb","6cbnn5wnc","6cbbnn4wnc","6cbbnn4wbc","6cbb3n3wbc","bck3cbb4nwnbc","bck3c3b5nbc"] },
    { "x": 80, "y": 128, "w": 16, "h": 16, "px": ["3n4wnnNN5k","n4wnNN8k","3wnnN10k","wwnnN11k","wwn13k","wn14k","wN14k","N15k","N15k","16k","16k","16k","16k","16k","16k","16k"] },
    { "x": 96, "y": 128, "w": 16, "h": 16, "px": ["k3NnnNn3N5k","5kN5nNN3k","6kN5nN3k","7kN4nN3k","8kNnwnn3N","9kNnwnnNN","10knwwnnN","10kNn3wn","11kn3wn","11kN3wn","12kn3w","7kNN3k4w","7kNnNkkn3w","6kNNnnNkn3w","6knwnnNkN3w","7k4nNN3w"] },
    { "x": 112, "y": 128, "w": 16, "h": 16, "px": ["Nww13d","Nnw13d","cnww12d","cnnw12d","ccnww11d","ccNnw11d","3cNww10d","NccNw11d","N3cn11d","nNNcNw10d","nNNcNw10d","3nNcN10d","w3nNNw9d","w3nNNn9d","ww3nNNw8d","ww4nNn8d"] },
    { "x": 128, "y": 128, "w": 16, "h": 16, "px": ["16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d"] },
    { "x": 144, "y": 128, "w": 16, "h": 16, "px": ["4e12f","3e13f","5e11f","5e11f","5e11f","6e10f","8e8f","8e8f","12e4f","14eff","11efe3f","9efe5f","11e5f","11e5f","11e5f","11e5f"] },
    { "x": 176, "y": 128, "w": 16, "h": 16, "px": ["16g","8gy7g","8gy7g","4gyg3y7g","3gygyygy7g","16g","16g","16g","16g","16g","gg12ygg","yyhy3h6y3g","y7h5y3g","9h4y3g","9h3y4g","9h3y4g"] },
    { "x": 192, "y": 128, "w": 16, "h": 16, "px": ["9f7m","9f7m","11f5m","10f6m","10f6m","9f6me","8f5m3e","8f4m4e","7f5m4e","7f4m5e","5f5m6e","4f6m6e","4f5m7e","4f4m8e","4f4m8e","3f5m8e"] },
    { "x": 224, "y": 128, "w": 16, "h": 16, "px": ["12e4i","10e6i","9e6in","8e4i4n","7e3i5nb","6ei4n5b","5ei6b4N","4einbNN3b3Nb","3eibbN3bn3bNN","eei5b4nbbNN","ei6bnnbb4N","nn4bN4b5N","nn3b3NbNNbNbbn","3nb4NbNb5n","4nNbb9n","4nb9nbn"] },
    { "x": 240, "y": 128, "w": 16, "h": 16, "px": ["13iaai","4i4a5iaai","ai3annaa3inaai","5ann6anai","5nN4nananni","NNnnNcN3nNNanni","7Nnn3NnNna","6NnnNNc3Nna","Nn3NnnN4cNaan","5NnN5cNaan","5N7cn3a","3nN8cn3a","annNccN4cNnann","6n4NcNNccN","4a3n5N4c","7na3nNN3c"] },
    { "x": 256, "y": 128, "w": 16, "h": 16, "px": ["dd14e","4d12e","4d12e","5d11e","5d11e","iiddid10e","3idid10e","3idiid9e","n4ind9e","niinNnd9e","nn3Nndd6edd","nnNNniid5e3d","nnNNniideededidi","ninn4ideddiidn","NnNn4ideennddn","3c6idiNndii"] },
    { "x": 272, "y": 128, "w": 16, "h": 16, "px": ["15mf","14mff","7mf5m3f","12m4f","9mfm4fQ","7mffmfm3fQ","6m8fQQ","5m9fQQ","5m9fQQ","4m9f3Q","4m8f4Q","5m7f4Q","4m8f4Q","w3m6f6Q","w3m3fQff6Q","imm4f9Q"] },
    { "x": 304, "y": 128, "w": 16, "h": 16, "px": ["QQ14m","vYYAA3Q8m","6vYAAQQ5m","4v5DvYA4Q","5v6DvYYAQ","5v7Dv3Y","5v7Dv3Y","5v7Dv3Y","5v6D3vYY","5v6Dvv3Y","4v8Dv3Y","4v7Dvv3Y","5v6Dvv3Y","3v8Dvv3Y","3v8Dvv3Y","3v8Dvv3Y"] },
    { "x": 0, "y": 144, "w": 16, "h": 16, "px": ["3n4i9d","3n4i9d","3n4i9d","3n3i10d","3n3i10d","3n3i10d","3n3i10d","3nii11d","nn3i11d","nn3i11d","nnii12d","n4i11d","n3i12d","n4i11d","n3i12d","4i12d"] },
    { "x": 64, "y": 144, "w": 16, "h": 16, "px": ["nN4cN7nNc","nN4cNN7nc","nnN4cN7nc","pnNN5cN5nc","pn3NcNccN5nc","ppnn3N3cN4nN","3pnn4N3c4n","xpp6n4N3n","xxpp6nNccNnn","xxpp6n5Nn","xx3p4nNNn4N","3x3p7nNNc","3x3p8nNN","4x4p8n","5x5p6n","5x5p6n"] },
    { "x": 80, "y": 144, "w": 16, "h": 16, "px": ["16k","16k","16k","16k","6kN3k3N3k","10k4Nkk","N10k5N","wN10k4N","wwb11kNN","4wN11k","b4wb10k","Nb5wN8k","NNbbwwMwwbN5k","b3Nbw3MwwbN3k","3b3Nbw5Mwbb","w3b4Nww6M"] },
    { "x": 96, "y": 144, "w": 16, "h": 16, "px": ["3kN3k6Z3M","3kNZkN3ZNNZwMM","6kNZZNkkZ3M","6k4NkNw3M","10kNZ4M","10kNw4M","10kZw4M","ZN7kNw5M","ZN6kNw6M","NN5kNZ7M","6kNZ6Mww","4kNNZw5MwMw","3kNZZww5M3w","kNNZ4wMM6w","ZZ14w","12w4M"] },
    { "x": 112, "y": 144, "w": 16, "h": 16, "px": ["MMw3nbbw7d","M3wnn3b7d","Mww3nbbNM6d","MMw4nbNn6d","M3w3nbNbM5d","M3wnnbbNNn5d","M3w3nb3N5d","M3w3nbbNNw4d","M3w3nbbNNn4d","M4wnn3bNb4d","3w3n4bNbw3d","ww3n5bNNn3d","ww3n3b4Nb3d","4wn4b3Nb3d","ddMw4nbb3N3d","3dww5n3bMdd"] },
    { "x": 128, "y": 144, "w": 16, "h": 16, "px": ["16M","16M","16M","16M","16M","16M","16M","16M","16M","16M","16M","16M","16M","16M","16M","16M"] },
    { "x": 144, "y": 144, "w": 16, "h": 16, "px": ["5d6e5f","5d6e5f","7d4e5f","7d5e4f","6d6e4f","5d6e5f","7d5e4f","7d5e4f","5d7e4f","8d3e5f","8d4e4f","7d5e4f","9d3e4f","8d4e4f","8d4e4f","9d3e4f"] },
    { "x": 160, "y": 144, "w": 16, "h": 16, "px": ["8f5y3h","7f5y4h","7f4y5h","7f5y4h","7f5y4h","7f4y5h","6f4y6h","6f3y7h","5f4y7h","5f4y7h","4f4y8h","4f4y8h","4f4y8h","4f3y9h","4f4y8h","3f4y9h"] },
    { "x": 176, "y": 144, "w": 16, "h": 16, "px": ["hjh5j3h3y00","h7j3hyy30","h7jhh3y30","7j4hyy30","7j4hyy30","6j4h3y30","6j5h3y00","5j7hyy00","6j6hyy00","6j7hy00","7j6hyy0","6j8hy0","7j7hy0","7j7hyy","6jhj6hyy","8j6hyy"] },
    { "x": 192, "y": 144, "w": 16, "h": 16, "px": ["7m4e4de","7m3ededded","6m3eddeddee","6m3edededed","6m3edede3d","6m5ede3d","6meddede4d","5m5e6d","5m3edde5d","5m3e8d","5m3e8d","5mee4de4d","5m3e8d","5m3e7de","6mee6dee","7me3d5e"] },
    { "x": 208, "y": 144, "w": 16, "h": 16, "px": ["12d4a","11dianwn","10di5n","10da4nw","9di4aww","8di3a3wM","7diiawaw3M","7diiaww4M","6d3iww5M","5d4iww4Mw","5da3iww4Mw","4da5i5Mn","3dia5i5Mn","ddia6i4Mwn","dia6i5Mwn","daa5i6Mwn"] },
    { "x": 224, "y": 144, "w": 16, "h": 16, "px": ["5n3w4n4N","3n4wnn7N","nn3wnNN8k","4wnNkN8k","3wnN11k","wwnN12k","wnNN12k","wnN10kNkk","nN14k","n14kN","3N3kN9k","5N11k","5N11k","4N12k","4N12k","4N12k"] },
    { "x": 240, "y": 144, "w": 16, "h": 16, "px": ["3Z8n4Zk","4kZ7n4Z","5kZZ8nZ","7kZ8n","8kZnMM4n","9knn4Mn","9kZn4Mn","6kZZkkZ5M","3k8ZnMOMO","5k3ZnZkZMOOM","3k7ZkZM3O","kk4ZnZnZkkn3O","kk7Zn3ZMOP","3kZ3n4ZnZMOP","4kZn6ZnnOP","4k7ZnnMOP"] },
    { "x": 256, "y": 144, "w": 16, "h": 16, "px": ["3NwMMwwZZNZwwZM","4NZZ4NZwwZwM","Z8NZwwZwMZ","wZ5NZwwZwMwZw","wwZ3NZZNNZMwwZL","3wZ5NZwwZZML","4wZ4NZNNZwLL","4w3Z5N3ML","M4wZZ4NZ4M","MM4wZ4NZ3ML","LMM3wZZ3NZ3Mw","L3M3wZZNN5Z","LLMM3wZZNZ4Nw","3LMM3wZ5NZM","3LMM3wZ5NwM","4LM3wZZN3Zww"] },
    { "x": 272, "y": 144, "w": 16, "h": 16, "px": ["w3f7g5Q","w3f6gQg4Q","dff7g6Q","3f6g7Q","ff4gffggQQg3Q","3fgf3df3g4Q","3f3dfgf5gQQ","f4dfgff5gQQ","4dfgff5g3Q","dwddgff6g3Q","nwdffdf6g3Q","wdf3dff7gQ","dfdwd3f7gQ","ddnwddf9g","dwnwdd10g","3nwd10gQ"] },
    { "x": 288, "y": 144, "w": 16, "h": 16, "px": ["qq4R4YuYYuuv","qq4R7Yuuv","qq4R6Y3uv","qq5R5Y4u","qq4R6Y4u","qq4R5Y5u","qq4R5Y5u","qq5R3Y5uv","3q4R3Y5uv","3q4R3Y5uv","3q4R3Y5uv","4qRR4Y3u3v","4qRR4Y4uvv","4q3R3Y4uvv","4q3R3Y3u3v","4q3R3Y4uvv"] },
    { "x": 304, "y": 144, "w": 16, "h": 16, "px": ["3v8D3vKK","vv10DvvKK","vv8DvDvvYK","3v9DvvYK","3v9DvvYK","3v9DvvYK","vv8DvDvvYK","vv10DvvYK","vv10DvvYK","vv9D3vYK","vv9D3vYY","3v8D3vYY","3v7D4vYK","3v8D3vKK","3v8D3vKK","3v8DvYvKK"] },
    { "x": 64, "y": 160, "w": 16, "h": 16, "px": ["4d4x8p","4d4x8p","5d5x6p","6d6x4p","8d5x3p","9d6xp","9d7x","10d6x","11d5x","11d5x","13d3x","15dx","16d","16d","16d","16d"] },
    { "x": 80, "y": 160, "w": 16, "h": 16, "px": ["a3n6Nnaa3i","3an7Nn4a","3annNn5NnNnn","4annan8N","7a3nNNn3N","ii5a6n3N","i11a4n","3i6ai3a3n","8ia3i4a","12i4a","13iaai","13iaii","16i","13iaii","16i","16i"] },
    { "x": 96, "y": 160, "w": 16, "h": 16, "px": ["16i","16i","4n12i","bbnb4n7in","5b11n","5bnn8bn","nn3bnn8bn","3nb4n6bnb","3nb5n4b3n","3nb6n3b3n","3innii4nbb3n","3inn4i3nb3n","4in5i6n","10i6n","11innini","16i"] },
    { "x": 112, "y": 160, "w": 16, "h": 16, "px": ["3M3wnnww3n3M","MM6wnwwnn3M","3wnwnn4wnnwMM","ww4n8wMM","6n5wnwwMM","4n7wnn3M","4n8wn3M","3n10w3M","4n5wM3w3M","n12w3M","6wMM5w3M","7wMM4w3M","7wMM3w4M","wwMw4M4w4M","3w4M4w5M","3w3M5w5M"] },
    { "x": 128, "y": 160, "w": 16, "h": 16, "px": ["16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","16d"] },
    { "x": 144, "y": 160, "w": 16, "h": 16, "px": ["9d4e3m","9d4e3m","9d4e3m","9d4e3m","9d4e3m","9d4e3m","9d4e3m","9d4e3m","9d4e3m","8d5e3m","8d4e4m","8d4e4m","7d4e5m","6d5e5m","7d4e5m","8d3e5m"] },
    { "x": 176, "y": 160, "w": 16, "h": 16, "px": ["7j3h6y","7j4h5y","8jhh6y","7j5h4y","4jhjj5h4y","3j9h4y","4jhjj5h4y","3j11hyy","14hyy","15hy","hh4y10h","3h4y9h","hh6y8h","hh8y6h","3h7y6h","3h8yhj3h"] },
    { "x": 192, "y": 160, "w": 16, "h": 16, "px": ["4y003e4d3e","6y0eedd4ed","3yhy008ed","5y406ed","5y405edd","yyh3y30ee00exx","yy3hyy30e003x","yy3hyy0y0e0e3x","hy4hy50eddx","6hyy40eddx","hyhyhhyy40eddx","8hy00yeedd","3hy5h30eede","4hy4h3y0dde","10h3yedd","10h3y0dd"] },
    { "x": 208, "y": 160, "w": 16, "h": 16, "px": ["e6x4M3OMZ","7x4M3OMZ","e6x4M3OMZ","e6x4M4OM","3e4x5M3OM","xxee4x3M5O","3xe4x4M4O","8x5M3O","9x5MOO","9x6MO","10x5MO","11x5M","7x4ex4M","7x3efeexxM","e6x3e3f3e","9xee4fe"] },
    { "x": 224, "y": 160, "w": 16, "h": 16, "px": ["4N12k","4N12k","Z4N11k","Z4Nkk4N5k","w5NkNZNZN4k","wZNZNZ3N4ZNkk","Ow6NZNN3ZNk","OMZ4NZN3ZwwZk","OOwZ5N4ZwwN","3Ow5N6ZN","4OwZNZNN4ZNN","M4OwZZNNZZN3Z","M5OMMwZZ5N","MM6OMM3wZww","3M10OMMO","5M11O"] },
    { "x": 240, "y": 160, "w": 16, "h": 16, "px": ["k5NZZNN3ZwOP","kk3N3ZNNZwZwOP","3kNNZZw3NZZ3O","4kN4Z3NZ3O","4kN4ZNkZw3O","3k3N3ZNZww3O","3kN3ZN3ZwO3P","kNNZwZZNZZwO4P","NNZZwZNNZwO5P","N5ZNZwO6P","NNZ3NZwO7P","4NZwOO8P","NNZwwOO7POO","ZwwOO8P3O","4O8POOww","4OPOPP5O3w"] },
    { "x": 256, "y": 160, "w": 16, "h": 16, "px": ["4LOM3n5Nnn","4LOMM3n3NnMM","4LOOM3n3NnMO","4LOOM3n3NnOM","4LOOMMn4NMee","4LOOMnn4NOee","3L3OMn4Nn3e","3LOOMMn4Nn3e","3LOOMMn4Nn3e","LL3OMMn4NM3e","LL3OMMnn3NM3e","L3O4Mn3NMMOe","OO5MnnNNnMMOe","6MnnNnnMOOee","MM3OMM4nO4e","MeOOM5nMO4e"] },
    { "x": 272, "y": 160, "w": 16, "h": 16, "px": ["3ndf10gy","dwwff10gy","wd3f10gy","3f12gy","3f12gy","4f11gy","5f9gyy","4f9g3y","3f5gyygyggyy","ffgf4g4yg3y","f5gyg8y","f5g10y","ff4gyg8y","4f3g9y","4f3g9y","5fgyg8y"] },
    { "x": 288, "y": 160, "w": 16, "h": 16, "px": ["3qRR4Yuu5v","3qRR4Yuu5v","3qRR3Y4u4v","3qRR4Y3u4v","3qRR4Y5uvv","3qRR3Y5u3v","qq3R3Y5u3v","qq3R3Y5u3v","qq4RYY5u3v","qqRR4Y6uvv","qqRR4Y6uvv","qqRR4Y5u3v","qqRR4Y5u3v","q3R4Y5u3v","q3R4Y4u4v","qRR5Y4u4v"] },
    { "x": 304, "y": 160, "w": 16, "h": 16, "px": ["3v8DvuuKK","3v9DuuKK","4v8DuuKK","4v6DvvuuKK","4v6DvvuuKK","vvDv6Dvvu3K","vvDv7DvuuKK","4v7DvvuuK","3v8DvvuuK","3v8DvvuuK","3v7D3vuKK","3v7Dv3uKK","3vDv5DvuvuKK","4v6DvuvuKu","4v6Dv3uKK","4v6Dv3uKK"] },
    { "x": 80, "y": 176, "w": 16, "h": 16, "px": ["13xiix","16x","10xi5x","10xixiixi","9x7i","10x6i","7xix7i","8x8i","7x9i","7x9i","7x9i","7x9i","7x9i","8x8i","9x7i","10x6i"] },
    { "x": 128, "y": 176, "w": 16, "h": 16, "px": ["14dee","14dee","13d3e","14dee","11d5e","11d5e","9deed4e","9ded5e","8d8e","5ded9e","7d9e","4d12e","4d12e","3d13e","dd14e","ddeed11e"] },
    { "x": 144, "y": 176, "w": 16, "h": 16, "px": ["10e4ftt","10e4ftt","10e4ftt","9e5ftt","9e4f3t","8e5f3t","9e3f4t","8e4f4t","8e4f4t","7e5f4t","7e4f5t","6e5f5t","5e6f5t","5e5f6t","4e7f5t","5e5f6t"] },
    { "x": 160, "y": 176, "w": 16, "h": 16, "px": ["5Q7jR3j","4QjQ7j3R","5Q7jRjRR","5Q6j5R","5Q6j5R","6Q6j4R","6Q6j4R","5Q8j3R","5Q5j6R","5Q5j6R","5Q5j5Rj","4Q5j6Rj","4Q4j7Rj","4Q4j7Rj","4Q5j6Rj","4Q6j5Rj"] },
    { "x": 192, "y": 176, "w": 16, "h": 16, "px": ["12h00ee","13h0fe","13h00e","13h00f","14h0f","14h0f","14h00","15h0","16h","16h","16h","16h","16h","16h","16h","16h"] },
    { "x": 208, "y": 176, "w": 16, "h": 16, "px": ["3d6pdeffggf","dd8pdeffgg","3d7pddeffg","4d7pddeef","5d6p4de","e6d5p4d","fe5d8pd","fe6d8p","gfe5d8p","gfedp3d8p","ggfdp4d7p","hgfepp4d6p","hgffe5d6p","hhgff7d4p","hhggfe6d3pd","3hgffe6d3p"] },
    { "x": 224, "y": 176, "w": 16, "h": 16, "px": ["medd12O","tmme3d9O","ttmmedde8O","4tmee3d6O","m4tmm5e4d","eem4t3meededd","d3em5tmm3ed","p3deemm7tm","4pdee5m4t","6pdd3e5m","7p5d4e","16p","16p","16p","5pdd6pdpp","ddp4d3p6d"] },
    { "x": 240, "y": 176, "w": 16, "h": 16, "px": ["11O3dwd","8O3dwwdOf","9d3wdOff","7d4wdfggf","4d5wdOfggfO","5dwddOf3gfOw","6dOf3gffOdw","5f5gfOd3w","ff4g4fOd4w","7fOOdd5w","dd4O3dwdd4w","3wdwd5w5d","5w11d","5w11d","4w12d","dw14d"] },
    { "x": 256, "y": 176, "w": 16, "h": 16, "px": ["3Oew5ndde3m","3Odw4nwdee3m","OOdw5nwdee3m","Od3w4nd3e3m","dwnnwwnw3dee3m","5wnwwdedee3m","5wnwd4e4m","4wnnwd4e4m","wdd3wd4e5m","w3dwddee7m","ww4d3e7m","6d3e7m","4d4e8m","4d3e9m","ddedee10m","5e11m"] },
    { "x": 272, "y": 176, "w": 16, "h": 16, "px": ["5mt6y4h","3m4t6yhhR","3m4t5y3hR","3m4t5yhhRR","mm5t5yhhRR","mm5t5y3hR","4m3t5y3hR","3m5t4y3hR","mm6t4y3hR","3m4t6yhhR","3m5t5yhhR","3m5t5yhhR","3m5t5yhRR","mm6t6yhR","3m5t5yhhR","4m4t5yhhR"] },
    { "x": 288, "y": 176, "w": 16, "h": 16, "px": ["5R3Y8u","6RYY8u","4RYR3Y7u","4R5Y7u","3R6Y7u","3R4Y9u","3R5Y8u","4R4Y8u","4R3Y9u","4R3Y9u","4R4Y8u","4R5Y7u","4R5Y7u","YRR6Y7u","YRR6Y7u","4RYu3Y7u"] },
    { "x": 304, "y": 176, "w": 16, "h": 16, "px": ["3v7DvFvFFC","vv8D3vFFC","4v6D3v3F","3v7D3vFCF","3v7DvvFFCC","4v6Dv3FCC","3v7Dvv3FC","3v7Dvv3FC","3v7Dv5F","3v7Dv5F","3v7Dv3FCC","4v6Dv4FC","4v6Dv4FC","4v6DvFCFFC","4v6DvFCFFC","4v6Dv4FC"] },
    { "x": 32, "y": 192, "w": 16, "h": 16, "px": ["16x","16x","16x","16x","16x","16x","16x","15xs","14xss","12x4s","10x6s","7x9s","6x10s","5x11s","4x12s","4x12s"] },
    { "x": 64, "y": 192, "w": 16, "h": 16, "px": ["16z","7z9s","4zsz10s","zz14s","zz14s","13smsm","9sms5m","7sms7m","7s9m","7s9m","6s10m","6s10m","7s9m","6s10m","7s9m","5sms9m"] },
    { "x": 80, "y": 192, "w": 16, "h": 16, "px": ["sszs7z5x","7s7zxx","7s9z","3sm6s6z","6m7s3z","6msm6szz","9m5szz","9m7s","10m6s","11m5s","11m5s","10msm4s","12m4s","10msm4s","9m7s","8msm6s"] },
    { "x": 96, "y": 192, "w": 16, "h": 16, "px": ["8nZ7n","4n8Z4n","xnnZNN8Znn","xxnZ4N8Z","3xn4NZN6Z","4xn4N7Z","zxzxxn4N6Z","zz3xn5N5Z","3z3xn4N5Z","3z3xn5N4Z","3z4x9N","3z3xnZ8N","4zxxnZ7NZ","3z3xnZ6NZn","3z3xnZ5NZnx","3z3xnZ4NZnxx"] },
    { "x": 112, "y": 192, "w": 16, "h": 16, "px": ["7w6d3e","7w5d4e","7w3d6e","nn5w4d5e","nn4w4d6e","Nnn3wdd8e","NNnww3d8e","NNnwwdd9e","NNnwdd10e","NNwdd11e","Nnwdd11e","nwdd12e","w3d12e","4d12e","3d13e","d15e"] },
    { "x": 144, "y": 192, "w": 16, "h": 16, "px": ["10f4gQQ","9f5gQQ","9f5gQQ","8f5g3Q","8f5g3Q","8f4g4Q","6f5g5Q","5f4g7Q","5f4g3Qg3Q","5f4g3Qg3Q","5f4gQQg4Q","5f5g6Q","4f4g8Q","4f4g8Q","3f6g7Q","3f6g7Q"] },
    { "x": 160, "y": 192, "w": 16, "h": 16, "px": ["5h11j","5h11j","6h10j","6h10j","6h10j","6h10j","6h10j","5h11j","5h11j","5h11j","6h10j","4h12j","4h12j","4h12j","5h11j","4h12j"] },
    { "x": 176, "y": 192, "w": 16, "h": 16, "px": ["5j11y","3jyyj10y","4j12y","5j11y","6j10y","4j12y","4jyyj9y","5jyj9y","6j10y","5j11y","5j11y","6j10y","6j3yj4yjy","7jyyjjyjjyy","7jy3jyj3y","7jy5jyyj"] },
    { "x": 208, "y": 192, "w": 16, "h": 16, "px": ["3hy3f9d","hhyy3fedee5d","3hyy3fd3e4d","4hyy3fdee4d","5hyyffedee3d","5hyy3feedeed","7hyff4edd","7hy3f4ed","7hyy3f3ed","8hyyff3ed","9hyff4e","10hyff3e","11hyffee","11hyyfef","y11hyyff","yy10h3yf"] },
    { "x": 224, "y": 192, "w": 16, "h": 16, "px": ["16d","11de4d","10dee3de","9d3e3de","9d4edee","8d8e","6d10e","5d11e","6d10e","5d11e","5d11e","e5d10e","ed3ed10e","6ed9e","16e","7ed8e"] },
    { "x": 240, "y": 192, "w": 16, "h": 16, "px": ["4i12e","e3i12e","e3i7emmeem","e3iem3e7m","eeie4me7m","4emmf5mffmm","4emffmm5fmm","3em10fmm","e3m10fmm","eme10f3m","3m10f3m","mm13fm","3m11fmm","mm10f4m","fm10f4m","11f5m"] },
    { "x": 272, "y": 192, "w": 16, "h": 16, "px": ["8m4y4h","9m3y4h","9m4y3h","9m4y3h","9m4y3h","9m4y3h","9m4y3h","10m3y3h","7mymm4yhh","10m4yhh","11m3yhh","11m3yhh","10m4yhh","11m3yhh","10m4yhh","11m3yhh"] },
    { "x": 288, "y": 192, "w": 16, "h": 16, "px": ["5R8o3u","5R8o3u","4R9o3u","5R8o3u","5R8o3u","5R8o3u","7R5o4u","7R5o4u","6R6o4u","6R4ouuo3u","6R4ouuo3u","5R8o3u","6R7o3u","6R6o4u","6R6o4u","4RoR6o4u"] },
    { "x": 304, "y": 192, "w": 16, "h": 16, "px": ["5v5DvFCFFC","5v5DvFCCvF","5v4DvvFCCvv","5v4DvvFCCFv","5v4DvvFCCFv","5v4DvvFCCFF","4v5DvvFFCCG","4v5DvvFFCCG","3v6Dv3FCGG","4v4Dvv3FCCG","3v5Dvv3F3C","3vDv3Dvv4FCG","3vDv3Dvv4FCG","3vDv3Dvv5FG","4v4DvFCFCGCG","3v5DvFCF4G"] },
    { "x": 0, "y": 208, "w": 16, "h": 16, "px": ["3e13d","3e13d","3e13d","3e13d","3e13d","3e13d","3e13d","4e8dsdss","4e7d5s","4e5d7s","4edd10s","4ed11s","4e12s","4e12s","3d13s","dd14s"] },
    { "x": 80, "y": 208, "w": 16, "h": 16, "px": ["13s3z","12s4z","13s3z","13s3z","12s4z","9s7z","10s5zx","10s4zxx","10s3zxxX","9s3zxxX1","9szzxxX11","8szzxXX11X","7szzxX31Xx","6szzxX11X3x","5szzxX11X4x","4szzX13X4xz"] },
    { "x": 96, "y": 208, "w": 16, "h": 16, "px": ["e4xppX41Xpxx","e4xpX41Xpxxe","4xppX31Xpxxee","3xppX31Xpxx3e","xxppX31X3x4e","xxpX31pxx6e","xpX11Xpxx7e","pX11Xpxx8e","X11Xpxx9e","11Xpxx10e","Xp3x11e","p3x12e","3x13e","xx14e","x15e","16e"] },
    { "x": 112, "y": 208, "w": 16, "h": 16, "px": ["16d","16d","16d","14dxd","16d","16d","16d","14dxx","12d4x","12d4x","10d6x","8dxd6x","7d9x","5dxd9x","5d11x","3d13x"] },
    { "x": 128, "y": 208, "w": 16, "h": 16, "px": ["13e3f","12e4f","ed11e3f","4d8e4f","dedd8e4f","6d5e4fg","7d3e6f","7d3e5fg","6d3e4f3g","6d3e4f3g","6dee3f5g","6de4f5g","5dee4f5g","4dee4f6g","4dee4f6g","3dee4f7g"] },
    { "x": 144, "y": 208, "w": 16, "h": 16, "px": ["5f11Q","4f12Q","4f12Q","7f9Q","5f11Q","5f11Q","6f10Q","6f10Q","5f11Q","5f11Q","16Q","16Q","16Q","16Q","16Q","16Q"] },
    { "x": 160, "y": 208, "w": 16, "h": 16, "px": ["6h10j","6h10j","5h11j","6h10j","6h10j","5h11j","6h10j","6h10j","7h9j","7h9j","7h9j","9h7j","9h7j","4hj4h7j","9h7j","10h6j"] },
    { "x": 176, "y": 208, "w": 16, "h": 16, "px": ["8j8h","8j8h","8j8h","8j8h","8j8h","8j8h","9j7h","9j5hyh","8j8h","8j5h3y","8j3h5y","8j3h5y","8jhh6y","9jh6y","9jhh5y","9jhh5y"] },
    { "x": 224, "y": 208, "w": 16, "h": 16, "px": ["3e9d4e","3e10d3e","3e13d","g4e11d","g4e11d","yg3e8d3w","yg3e4d7w","yygeedd9w","ygg3ed6w3n","yygee3d5w3n","yygeede3dww4n","yygdeggeddww4n","yyedgygdd3w4n","yyedegedd3w4n","yyedeedd3w4nw","yye4dww6nw"] },
    { "x": 240, "y": 208, "w": 16, "h": 16, "px": ["14mss","12m4s","s5msm8s","16s","12x4s","11x5s","ppx3p4x6s","6p3x7s","3npp4x6sm","3np5x6sm","nnp7x5sm","np6x7sm","np6x7sm","p7x7sm","p8x7s","p7x8s"] },
    { "x": 272, "y": 208, "w": 16, "h": 16, "px": ["9m5tyy","9m5tyy","9m5tyy","10m3t3y","10m3t3y","11m4ty","9m5tyy","t9m4tyy","6tmttm5ty","mm13ty","6m8tyy","9m5tyy","11m4ty","14mtt","16m","16m"] },
    { "x": 288, "y": 208, "w": 16, "h": 16, "px": ["4R7Y3uvv","hRR9Y3uv","hRR8Y3uvv","h3R7Y3uvv","5R4Y5uvv","h4R5Y4uvv","h5R4Y3u3v","h4R5Y3u3v","h3R6Y4uvv","hhRR6Y4uvv","h3R5Y4u3v","hh3R5Y4uvv","hh3R5Y3u3v","3hRR5Yuu4v","tthhRR4Yuu4v","4thhRRYYuu4v"] },
    { "x": 304, "y": 208, "w": 16, "h": 16, "px": ["3v5Dv3Y4R","3v4Dvv3YRyRR","3v4Dvv3YRyRR","vv5DvvYYRyyRR","vv5DvYRYRmyyY","vv5DvYRYRmyyY","3v4DvYRRymmyR","v6DvYRRymmyy","v5DvvY3RmmyR","6DvYY3R3mR","Dv4DvYY3R3my","6DvYYRRyy3m","v5Dv3YRyy3m","v4Dvv3RYy4m","v5DvRyRYR4m","v4DvvRRyYR4m"] },
    { "x": 64, "y": 224, "w": 16, "h": 16, "px": ["16m","16m","16m","15mz","14mzx","13mzXX","11mzpXXp","9mzx3Xpp","8mx4Xppx","6mzp3X3pxx","5mzp3X3p3x","3mzxp3X3p4x","mmzp3X3p4xzz","mzp3X3p5xzz","xp3Xpp5x4z","3X3p5x5z"] },
    { "x": 80, "y": 224, "w": 16, "h": 16, "px": ["4ex4Xppxx3e","3ex3Xpp4x3e","eex3X3pxx5e","x4Xpp3x6e","3X3p3x7e","3Xpp3x8e","3p5x8e","pp5x9e","5x11e","3x13e","x15e","16e","16e","16e","16e","16e"] },
    { "x": 96, "y": 224, "w": 16, "h": 16, "px": ["12e4d","12e4d","11e5d","13e3d","13e3d","12e4d","13e3d","12e4d","12e4d","13e3d","13e3d","12e4d","11e5d","11e5d","11e5d","10e6d"] },
    { "x": 112, "y": 224, "w": 16, "h": 16, "px": ["6d10p","6d9pd","5d9pdd","5d8pdde","4d8pddee","4d8pd3e","4d6p3d3e","4d6pdd3em","5d4pdd4em","4d4pdd4emm","5d3pd4e3m","5dp3d4e3m","4dppdd4e4m","4dp3d3e5m","4dpdd4e5m","6d5e5m"] },
    { "x": 128, "y": 224, "w": 16, "h": 16, "px": ["4d3m3f6Q","3d4m3f4Qqq","dd5mff4Q3q","d4m5f4Qqq","5m5f4Qqq","5m4fQf4Qq","5m6f4Qq","4m7f5Q","4m7f5Q","4m9f3Q","mm11fQfQ","3m10f3Q","mm12fQQ","16f","16f","16f"] },
    { "x": 176, "y": 224, "w": 16, "h": 16, "px": ["8j3h5t","8j4h4t","10jhh4t","10j3h3t","6jh4jhh3t","5jh4j4htt","11j4ht","11j4ht","12j4h","6jh7jhh","5jh9jh","15jh","16j","16j","16j","hjhh12j"] },
    { "x": 192, "y": 224, "w": 16, "h": 16, "px": ["160","40m110","306m70","307m60","307m60","409m30","y3010m00","yy309m00","3y009m00","hyy0010m0","hhyy010m0","3hy009m0","3hyy010m","4hy009m","4hyy09m","5hy09m"] },
    { "x": 224, "y": 224, "w": 16, "h": 16, "px": ["3t3d4w4npp","4tdd4w4npp","4tmd4w4npp","5tmd3w4npp","6tmpw5npp","7tmp6np","7tmmd5np","8tmmd5n","9tmmd4n","10tmmd3n","11tmmdpn","12tmmdp","14tmm","15tm","15tm","16t"] },
    { "x": 240, "y": 224, "w": 16, "h": 16, "px": ["xx6z8s","3x6z7s","xx7z7s","4x6z6s","3x7z6s","pxx7z6s","p3x7z5s","pp3x6z5s","3p3x5z5s","4p3x5z4s","XX3pxx5z4s","3Xpp4x3z4s","x3Xpp4x3z3s","mzpXXpp3x3z3s","mmspXXpp3xzz3s","3mspXXppxx3zss"] },
    { "x": 288, "y": 224, "w": 16, "h": 16, "px": ["5m3tqYYuu3D","7mttqqYu3D","9mttqquDD","10m3tqYD","11m3tqY","13mttq","13mttq","14mtt","16m","16m","16m","16m","16m","16m","16m","16m"] },
    { "x": 304, "y": 224, "w": 16, "h": 16, "px": ["6Dujjmjy4m","6Dujymjj4m","6Dujymyj4m","6Duyymmjy3m","5Dujyymmjy3m","juDDuujymymjy3m","jjy3jyymymyj3m","3ym5yjmmjymm","my4m5ymjjmm","7myyjjyjyym","9myy3jyy","10myy4j","12myyjj","13m3y","16m","16m"] },
    { "x": 0, "y": 240, "w": 16, "h": 16, "px": ["12s4m","m12s3m","m9s6m","m10s5m","mm8s6m","m8s7m","t8s7m","tm7s7m","tt7s7m","ttm5s8m","ttm6s7m","3tm5s7m","3tm4s8m","3tmm3s8m","3tmm3s8m","3tmm3s8m"] },
    { "x": 32, "y": 240, "w": 16, "h": 16, "px": ["9m6sm","8m8s","10m6s","10m6s","10m6s","11m5s","11m5s","11m5s","8m6sxp","9m4sxXX","7m3sxx4X","5m3sxx6X","3m4sxp3X4p","m4sxpXX5pxx","3sx8p4x","sxx6p7x"] },
    { "x": 48, "y": 240, "w": 16, "h": 16, "px": ["12mexpX","9meexp3X","8mexxp3Xp","6meexp3X3p","4m3exp3Xppxx","mm3exx3X3p3x","meexp3X3p5x","exp4Xpp5xee","5X3p4x4e","XX4p5x5e","4p6x6e","3p5x8e","p5x9em","6x8eme","4x8e4m","xx10e4m"] },
    { "x": 64, "y": 240, "w": 16, "h": 16, "px": ["3X3p6z4e","X4p6z5e","3p6z7e","pp5z8em","6z7e3m","4z9e3m","zz10e4m","10e6m","7e9m","6e10m","6e10m","4e12m","4e12m","4e12m","4e12m","3e13m"] },
    { "x": 112, "y": 240, "w": 16, "h": 16, "px": ["6i4e6m","6i3e7m","6i3e7m","6i3e7m","6iee8m","6i3e7m","6i3e7m","6i3e7m","7i3e5me","8i4emmee","9i7e","10i5ei","16i","16i","16i","16i"] },
    { "x": 128, "y": 240, "w": 16, "h": 16, "px": ["16f","6fdpXppd4f","5fdXcckkXd3f","4fdXXcc3kcXdf","3fdpX3c5kcp","ffdpX3c7kc","fddpX3c5k3c","ddpXX3c4kc3X","ddpXX7cXXpp","dpp9X4p","d5pX8pd","dd11p3d","4dpdp9d","16d","16d","16d"] },
    { "x": 144, "y": 240, "w": 16, "h": 16, "px": ["f15t","ff14t","3f13t","4f12t","e3f12t","pe4f3t3f4t","bpe3f10t","bbpe3f9t","3pde3f8t","3pdd4f7t","5def9t","4deefftf6t","3d4e4f5t","3d5e3ftf3t","dd7e4f3t","dd8e3ftft"] },
    { "x": 160, "y": 240, "w": 16, "h": 16, "px": ["6t10y","6t10y","6t10y","5t11y","5t9ytm","4t8ytmxX","4t6ytmXX11","4t4ytmxXX31","4t3ytmxxXX31","4tyttmm3xXX11","3tyytt3m3xX11","tt3ytt5mxxXX","t4y5t3m3x","t4y5t5mx","yy10t4m","12t4m"] },
    { "x": 176, "y": 240, "w": 16, "h": 16, "px": ["16h","16h","16h","h40s008h","sx4Xxs006h","X51Xxs304h","61XXxs303h","71XXxs003h","71XXxss30h","71XXxxs40","71XXxxss30","613Xxxss30","9Xxxss30","3x4X4xss30","ss9xss30","13s30"] },
    { "x": 192, "y": 240, "w": 16, "h": 16, "px": ["4hyytm6emm","3h3yttm6em","4h3ytm7e","5hyytm7e","5hyyttm6e","6hyttm6e","y4hyyttm6e","yhyyhyyttm6e","7yttm6e","6y3tm6e","t5yttmm6e","3tytyttmm6e","7t3m6e","7tmm7e","6t4m6e","m4t5m6e"] },
    { "x": 240, "y": 240, "w": 16, "h": 16, "px": ["yymmzx4pxx4z","yy3mzz3p3x3z","3y4mzxpp3xzz","4y4mzxpp3xz","5y4mzxppxxz","7y3mzz3px","7y5mzxpp","9y4mzzp","10y4mzz","11y4mz","12y4m","13y3m","14ymm","15ym","16y","16y"] },
    { "x": 272, "y": 240, "w": 16, "h": 16, "px": ["16s","16s","16s","16s","16s","16s","16s","16s","16s","16s","16s","16s","16s","16s","16s","16s"] },
    { "x": 0, "y": 256, "w": 16, "h": 16, "px": ["405m70","405m70","503m80","503m80","503m80","504m70","504m70","603m70","604m303m","5011m","4011me","4010mee","508m3e","309m4e","009m5e","008m6e"] },
    { "x": 16, "y": 256, "w": 16, "h": 16, "px": ["13meed","12meedd","10mee4d","8mee6d","7mee7d","6me9d","4mee10d","3mee11d","m3e12d","ee14d","ee14d","de14d","16d","16d","16d","16d"] },
    { "x": 32, "y": 256, "w": 16, "h": 16, "px": ["16x","16x","12xzzxz","11xzzxzz","11x5z","8xzxx5z","10x6z","7x9z","4xzxx9z","4xzx10z","4x12z","zxzx12z","z3x12z","x15z","3x13z","xx14z"] },
    { "x": 192, "y": 256, "w": 16, "h": 16, "px": ["9f7e","9fef5e","9f7e","10f6e","12f4e","12f4e","12f4e","13f3e","13f3e","13f3e","13f3e","14fee","14fee","15fe","15fe","15fe"] },
    { "x": 224, "y": 256, "w": 16, "h": 16, "px": ["4f12t","5f11t","5f11t","5f11t","5f11t","6f10t","6f10t","6f10t","5f11t","7f9t","5f11t","7f9t","6ftff7t","8f8t","8f8t","10f6t"] },
    { "x": 240, "y": 256, "w": 16, "h": 16, "px": ["16t","16t","16t","16t","16t","16t","16t","16t","16t","16t","16t","16t","16t","16t","16t","16t"] },
    { "x": 256, "y": 256, "w": 16, "h": 16, "px": ["3t3m3exx3Xxe","4t4meexx3Xx","4t5mee3xXX","5t5m3exxX","6t5m3exx","7t5m4e","9t4m3e","9t5mee","11t5m","12t4m","13t3m","15tm","16t","16t","16t","16t"] },
    { "x": 272, "y": 256, "w": 16, "h": 16, "px": ["16e","x15e","xx14e","3x13e","5x11e","6x10e","e6x9e","3e5x8e","5e5x6e","16e","4f8effee","12fCCQf","8f3Q3CFF","5f4Q3C4F","8Q4C4F","7Q5C4F"] },
    { "x": 288, "y": 256, "w": 16, "h": 16, "px": ["16e","16e","16e","16e","16e","16e","16e","16e","16e","16e","f15e","4f12e","CP5f9e","3vCCPP3f6e","4vEEvCP3f4e","5v3EvCP4fe"] },
    { "x": 0, "y": 272, "w": 16, "h": 16, "px": ["9m7e","8mf7e","5meiff7e","5mbbef7e","3mebcbeff6e","mmfbccbiff6e","meb4ciff6e","i6ciff6e","bb5ciff6e","3b4cb3f5e","3b4cbe3f4e","4b3cbe3f4e","4b3cbi3f4e","4b4ci3f4e","5b3ci3f4e","6bccbeff4e"] },
    { "x": 128, "y": 272, "w": 16, "h": 16, "px": ["16e","dd14e","ed14e","16e","16e","16e","16e","16e","16e","ed14e","d15e","dded12e","3d13e","6d10e","9d7e","10deeddee"] },
    { "x": 160, "y": 272, "w": 16, "h": 16, "px": ["6m40t40t","5m803t","6m70t0t","6m100","5m110","6m100","6m100","6m80t0","5m60t00t0","5m306t00","mm509t","3m3010t","709t","40t406t0","100tt40","00m70t50"] },
    { "x": 288, "y": 272, "w": 16, "h": 16, "px": ["4vD5EvCPPff","4vD7EDCPf","3vDD9EDC","3vDD11E","3vDD4ED6E","4vD4EDD5E","3vDD11E","vDvD3EDEDDEE3D","vDvDEE3DEE3DED","3vDEED6E3D","3vD10EDE","vvDD5EvvDDEED","3vD3EDv6Dv","vvDD3EDvv3D3v","DvDEEDvvD4EDvD","vvDEEvvD4E3DE"] },
    { "x": 304, "y": 272, "w": 16, "h": 16, "px": ["16e","f15e","Jff13e","vJJff11e","3EJ3f9e","4EvJff8e","6EKJf7e","vvEvvEEvJff5e","vv7EKJf4e","7EvKvvJffee","EE4v3KvEEKffe","vKKvv4Kv3EvJf","v5K3v5EvJ","vEEvKvvKK3v4E","EEvKKv4Kv5E","8Kvv6E"] },
    { "x": 0, "y": 288, "w": 16, "h": 16, "px": ["3a6beff4e","5a4biff4e","5a4biff4e","i5a3baeff3e","e5a4beff3e","e6a3biff3e","eii4a3baff3e","eii6abaeffee","eiiai4abbi3fe","eif8ai3fe","eefiai5aieffe","eiJeii6aeffe","eiJf3i5aieff","fifJeii6aeff","fefJfiei5aiff","fefJfeeii4aief"] },
    { "x": 64, "y": 288, "w": 16, "h": 16, "px": ["3e3i3abb5a","4e3iaa4b3a","4eii4a6b","4e3i3a3b3c","4e3i4a3bcc","5e3i4abbcc","5e3i5a3b","6e3i7a","6e4i6a","6e6i4a","7e8ia","7e9i","7e9i","8e8i","8e8i","8e8i"] },
    { "x": 80, "y": 288, "w": 16, "h": 16, "px": ["aiia12i","9aia5i","7b5a4i","10cbb4a","13cbba","bbccb11c","7b9c","a9b6c","6a8bcc","8a8b","i12a3b","4i11ab","6iaiai6a","13i3a","14iai","16i"] },
    { "x": 96, "y": 288, "w": 16, "h": 16, "px": ["iidi12d","7i9d","6idii7d","p8idi5d","3p7i5di","c1Xpp6iddidd","4c14p7i","6cXX4p4i","3c1cc113X5p","31c41c413X","51X101","4X15X14X1","pXXp6Xp5X","5pX10p","16p","8pii4pii"] },
    { "x": 112, "y": 288, "w": 16, "h": 16, "px": ["16d","16d","16d","16d","16d","16d","pp14d","6p10d","9p7d","5n9pdp","7X4n5p","X814X3n","n6X1X41XX1","13n3X","4pnpn3pnnpnpn","16p"] },
    { "x": 128, "y": 288, "w": 16, "h": 16, "px": ["16d","16d","16d","16d","16d","16d","16d","16d","16d","16d","pp14d","8p8d","4X6pdp4d","8X4pd3p","12XpXpp","11p4Xp"] },
    { "x": 144, "y": 288, "w": 16, "h": 16, "px": ["4zsz10s","5z11s","5zsz5sz3s","7zsz7s","zx5z9s","8zsz6s","10z6s","zzszszz9s","zsszzszsz3sz3s","zzszzszzsszz4s","7z5szszs","13z3s","z3x10zsz","9xzxx4z","3px5p4x3z","13pxpx"] },
    { "x": 160, "y": 288, "w": 16, "h": 16, "px": ["16m","ms14m","ms14m","ssms12m","ssmms11m","ssmms11m","ss14m","msms12m","3s13m","3s3ms9m","ssm3s10m","7smmss5m","3sx9s3m","ssx13s","xxs3xs5x4s","16x"] },
    { "x": 176, "y": 288, "w": 16, "h": 16, "px": ["m15t","mtm12tm","mtmm10tmm","mmt3mtmmt6m","mtmmtmt9m","3tmtmt9m","6t10m","6t10m","ttmttmtt8m","tm5t9m","mt10mt3m","mt10meemm","6me8me","4em11e","xex5ex7e","16x"] },
    { "x": 192, "y": 288, "w": 16, "h": 16, "px": ["160","mm140","0m140","m150","0m140","mm0m120","m03m110","8m50m0m","16m","16m","15md","11m5d","8m5d3p","6m4dpp4X","dm5d3p6X","dd7p3X4p"] },
    { "x": 208, "y": 288, "w": 16, "h": 16, "px": ["12f4e","12f4e","13f3e","13f3e","13f3e","13f3e","9fe3f3e","5f11e","fef13e","16e","4e12i","e3i3abaa6i","a10ba4i","bb3a7baaii","14aii","4a3i3a6i"] },
    { "x": 240, "y": 288, "w": 16, "h": 16, "px": ["16f","16f","e15f","e15f","ee14f","3e13f","4e12f","4e12f","4e12f","5e11f","5e11f","5e11f","5e11f","5e11f","5e11f","4e12f"] },
    { "x": 272, "y": 288, "w": 16, "h": 16, "px": ["3C7FBF3Bv","3C7F6B","3C7FBF4B","3C7FBF4B","3CFCFFC4F4B","3CFCFFCFFBFFBBv","3CF3C5F3Bv","3CF3C4F4Bv","CCF4C4F5B","6C5F3BvB","7C3F6B","CF6CFF4BvB","5C4F5Bvv","5C4F5Bvv","4C6F4Bvv","3C6F6BE"] },
    { "x": 288, "y": 288, "w": 16, "h": 16, "px": ["vvD6EDv3SKK","vvEE3Dv8K","vvEE5KSvKKvSS","vDEE3Sv3SK3Sv","vDE3Dv4S3vDD","vDE3vKSvvDvv3D","vDEvS4vDvvDvDv","vEEvSvSvEDSDDvSS","vEEvSvDEEDDvvSSD","vEEDv3EDvSSvvDE","D6EvSSvvSDEE","D4EDvKSDvSD3E","D4EvKSDDSD4E","3EDvKSDvSD4ED","EEDDKKDvSD4EDK","EDvKKDSKD4ESKK"] },
    { "x": 304, "y": 288, "w": 16, "h": 16, "px": ["3K3S4D6E","SDDSS3D8E","DD3SDD9E","DDSSD10ED","DDSD10ESK","ES10ES3K","KD9ESKKSE","D8ES3KDEE","7ES4KD3E","6ESKKSS5E","4ED3KDS6E","EED4KDD6ED","ES3KSEDD5EDE","SKKSSEDD5EDEE","KSSDEDD4EDD3E","3SEES5ED4E"] },
    { "x": 0, "y": 304, "w": 16, "h": 16, "px": ["3JGJ3e3iaiieJ","3JGJJ3eii3aiJ","3JGJJee3i3aie","3JG3Jee3i3ae","GJGSJGJee4iaai","JJGSJJGJee4iaa","3GSGJGGJe3i3a","3GSGJGSJeeiiaia","GJGSSJGSGJeeiaia","GJGSSJGGSJ3eiia","GJGSSGJ3GJee3i","GJGSS4GSGee3i","GJG3S3GSGJeeii","GJG4SGGSSGJeii","GJJ3SGSGGSGJJei","GJG3SGSSGGSGGJe"] },
    { "x": 16, "y": 304, "w": 16, "h": 16, "px": ["ff14e","gff13e","g4f11e","fg3f11e","eg4f10e","egg3f10e","efg3f10e","aegg4f8e","aifgg4f7e","aaegg3f8e","aaifggff8e","iaae3g3f6e","iaaifgg4f5e","i3ae3g3f5e","iiaaif4gff4e","3iaaif3g3f3e"] },
    { "x": 128, "y": 304, "w": 16, "h": 16, "px": ["16d","3deedd9e","8eme3meem","d9em3emm","10eme4m","6em5e4m","11e5m","10e3memm","10e6m","11e5m","11e5m","11e5m","11eme3m","10e6m","7ememe5m","ee3mee9m"] },
    { "x": 144, "y": 304, "w": 16, "h": 16, "px": ["16x","4zs11z","ssz4sz7sm","mmssmmsm3smmsmm","mmss3mss7m","mmss5ms6m","mms13m","ms6mss6m","8ms7m","mms5ms7m","3s13m","16m","s7ms7m","s6mss7m","s4msmms5msm","s7ms7m"] },
    { "x": 160, "y": 304, "w": 16, "h": 16, "px": ["16x","16z","16m","7mt7mt","ttmmtm4tytm3t","ytm4tyttyyttyy","ymm4tyttyyttyy","ym8tyttyyt","tmmtytmtt3yttyy","3mtmtty5t3y","3mtmtyy5t3y","5mttyty3t3y","5mtm6t3y","mt3m7ty3t","mtmtmtm5ty3t","7m5tyytt"] },
    { "x": 176, "y": 304, "w": 16, "h": 16, "px": ["5x3px7p","3sxssxxpxxpx3p","3m8s5x","t5m10s","6t3m4smss","tt3yt3m3s3ms","6yt3mss4m","yt4yttmmss4m","4ytyttms6m","5y3t8m","3ytyyt9m","4ytytt8m","3y4t9m","8tmt6m","ttyty5tmtm3t","y15t"] },
    { "x": 192, "y": 304, "w": 16, "h": 16, "px": ["16p","3pxpxxppx6p","7xp3xpp3x","3exee8xee","8exex5e","mm12emm","mm9e5m","3m6e7m","3m3e6mf3m","mmee8mf3m","8mfm3fmmf","5m10fm","mmfm9f3m","14fmm","15fm","16f"] },
    { "x": 224, "y": 304, "w": 16, "h": 16, "px": ["5d9edd","4d12e","5d11e","3d13e","4d6ef5e","4d4e3f5e","dd5eff3e4f","d5e10f","6e10f","6e10f","6e10f","6e10f","6e10f","3e13f","eefe12f","ee14f"] },
    { "x": 240, "y": 304, "w": 16, "h": 16, "px": ["4e12f","4e12f","4e12f","4e12f","3e12fg","ee12fgg","14fgg","13f3g","13f3g","12f3gq","11f4gq","11f3gqq","11fgg3q","10f3g3q","9f4g3q","9f3g4q"] },
    { "x": 256, "y": 304, "w": 16, "h": 16, "px": ["4g3q4A4CA","4gq7ACCAA","3gq12A","ggq6A3C4A","gq7AC6A","q15A","q5AqAAqq4AC","q4Aqq3Aq3ACA","4A5qAq5A","4A5qAq4AC","3A3qg4q4AC","3Aqqgg4q4AC","3Aq3gqqAq4AC","AAqqgg3q5ACC","AAqqgg3q4A3C","AqAqgg3q4A3C"] },
    { "x": 272, "y": 304, "w": 16, "h": 16, "px": ["3A5F7BE","3A5F7BE","3A5F6BDE","3A5F6BED","AA6F5BDED","AA6F5BDEB","AA5F5BDEEB","AA4F6BDEED","A5F6BDEED","5F7BEEDD","5F6BDEEDD","4F7BE4D","4F6BDE4D","FFBBF5BEE4D","FF7BDE5D","FF7BDE5D"] },
    { "x": 288, "y": 304, "w": 16, "h": 16, "px": ["EDBBDBBD4ESKKS","ESBSBBD4EDKBSS","DS3BDD4EBK3B","3BSED4ESK3BS","BBSDEDEDED4KSE","BDD3EDEES3KSEE","S4EDDEEBKKBDED","DEDDEDDED3KSEDS","D3E3DED3KDESS","3DEDSDESKKBESBS","3DEDSDESKBBDSSD","4DS3DSKSDSBSD","3DSS3DSKBSBSDD","DD3S4DKK3SDD","5SDDSDBKBSDSS","4S3DSDSKKSDSS"] },
    { "x": 0, "y": 320, "w": 16, "h": 16, "px": ["FCC3BFBBFFCFFCf","FCCBvFFBBCFCCBCg","FFCFvFFBBFFC3FC","BFCFvFC3B6F","FFCFvBC4B5F","FFCCvBC5BFFBF","3FCBBFFv5BFF","F3CFBBF4v3BF","3FCFBBFB5vBF","BFFBFF3B6vB","5BFvBFFBB3vB","Bv3BFvBBCFF4B","FFB3FvvB3F4B","FFBBCFBB4F3Bv","BFBFFCBBFBFFB3v","vBB6FBBFB3v"] },
    { "x": 16, "y": 320, "w": 16, "h": 16, "px": ["3d3ad9f","f3d3afG7f","f3d3adfG6f","Gf3d3afGG5f","FG3d4afGG4f","FGf3d3ad3G3f","FFGf3d3afGG3f","FFGGf3daadfGGff","FF3Gf3daad3Gf","FF3GFf4daf3G","vvF4Gffd3afGG","3vFGGFGffddaafG","5vFGGFGfddadG","4v3FGGFGffdad","6vFFGGFGffdd","6v6FGGff"] },
    { "x": 32, "y": 320, "w": 16, "h": 16, "px": ["f15e","ff14e","3f13e","4f12e","5f11e","4f12e","g7f8e","g7f8e","3g6f7e","4g6f6e","J4g7f4e","J5g6f4e","JJ5g6f3e","4J4g6fee","g4J4g6fe","f5J3g7f"] },
    { "x": 128, "y": 320, "w": 16, "h": 16, "px": ["12e4f","8effe5f","fee13f","e15f","e15f","16f","e15f","16f","3fe12f","4ef3e8f","14eff","16e","16e","16e","16e","16e"] },
    { "x": 144, "y": 320, "w": 16, "h": 16, "px": ["3m012m","m509m0","160","160","160","mm140","mm140","mm140","m0m0m110","15m0","16m","ee14m","15em","16e","16e","16e"] },
    { "x": 160, "y": 320, "w": 16, "h": 16, "px": ["604t05t","6010t","11tyytyy","08t3yt3y","9t7y","8t8y","0tt05t7y","306t7y","406t6y","503t8y","506t5y","ee604tyytt","3e607t","6e40t04t","7e70tt","8e80"] },
    { "x": 240, "y": 320, "w": 16, "h": 16, "px": ["11gq4A","10gqq3Aq","10gqq3Aq","10gq4Aq","9g3q3Aq","9g3qAqAq","7g3qAq4A","7g3qAqAqqA","7g5qAqqA","6g6qAqqA","5g5qAqAqqA","5g7qAqqA","3gqg7qAAqA","gqgg6qA4qA","4gqqg4q5A","4g3qA3q5A"] },
    { "x": 256, "y": 320, "w": 16, "h": 16, "px": ["qQq4Q3q3C3F","QQqQQ5q3C3F","qQqQQ3q3C3FBB","qQqQQ3qCC3F3B","3qQ4qCC3F3B","qQ4q3C3FBFBB","qQQ3q3C3FBFBB","qQQq4C4F4B","qqQq4C4F4B","C3q4C4F4B","3q5C3F5B","3q4C3F6B","3qF4CF7B","qqCF3C3F4Bvv","qqCFCCFFBF3B3v","3CFC3FBF3B3v"] },
    { "x": 288, "y": 320, "w": 16, "h": 16, "px": ["3S3DS3DKKSDSD","3S4DSDDSK4S","4SDSS3DSKSDDS","12SK3S","12SK3S","13SKSS","13SKKS","14SKS","15SK","14SDS","12SD3E","11SD4E","11SD4E","9SDDS4E","7SD3ED4E","6SDD3EDD3E"] },
    { "x": 304, "y": 320, "w": 16, "h": 16, "px": ["12v4E","10v6E","11v5E","8v8E","3vu3v9E","6v10E","5v11E","Ev14E","v15E","u15E","u15E","vu14E","Evv13E","EEu13E","EEvv12E","3Ev12E"] },
    { "x": 0, "y": 336, "w": 16, "h": 16, "px": ["BvBF7BvBBDD","BDBF5B5vDD","Bv4BvFBB4vBB","Bv8BvDv3B","10BvDv3B","BB4F4Bv5B","BBFBFF10B","BB3F4Bv5Bv","3BF5Bv3BvBB","BvFF10Bvv","BBFF11Bv","BBFF12B","BBFF12B","BBFF12B","BBFF12B","B5FBBF7B"] },
    { "x": 16, "y": 336, "w": 16, "h": 16, "px": ["DD6B5F3G","D6BFBBFFBFFG","6BDFBDBG4F","8BFBDBG3F","4BD3BFBBD4F","BFBBDDBBFBBDDBFB","4BDD5B3DBB","5BDD4B5D","7B3DBB4D","4BD3BDBBFB3D","4BD6BDB3D","6B5DBF3D","6B4D4BDD","5B3DBB4DBD","12B3DB","F10B3DBB"] },
    { "x": 32, "y": 336, "w": 16, "h": 16, "px": ["gfJGG3J3g5f","Jgg3GJJ3g5f","G3gGGJJ4g4f","KJgfgGGJJ3g4f","KJgffgGGJJ3g3f","KJggffJGGJJgg3f","vJgg3fJGGJJ4g","vGgg4fJGGJJ3g","vGgg5fJGGJJgg","vG3g5fJGGJJg","vJ3g6fgGGJJ","vJ3g7fgJGG","vJ5g6fgJG","vJ5g7fgJ","KJ5g9f","KJ5g9f"] },
    { "x": 48, "y": 336, "w": 16, "h": 16, "px": ["16e","16e","f15e","16e","ff14e","3f13e","3f13e","4f12e","4f12e","6f10e","6f10e","J6f9e","JJ6f8e","3J6f7e","4J6f6e","f5J5f5e"] },
    { "x": 128, "y": 336, "w": 16, "h": 16, "px": ["16d","16d","16d","16d","14dee","3eded10e","16e","14eff","12e4f","10efe4f","10e6f","7e9f","7e9f","10e6f","7e9f","7e9f"] },
    { "x": 144, "y": 336, "w": 16, "h": 16, "px": ["16e","16e","16e","16e","15ef","5e11f","16f","12fgffg","11f5g","7f9g","4f12g","3f13g","f15g","f15g","16g","16g"] },
    { "x": 224, "y": 336, "w": 16, "h": 16, "px": ["15fg","13f3g","11f5g","9f7g","9f6gq","9f7g","10f5gq","9f7g","7f9g","7f8gq","7f8gq","6f7g3q","ffggff6g4q","ffg3f3gqqg4q","ffggf5g6q","3f5g8q"] },
    { "x": 240, "y": 336, "w": 16, "h": 16, "px": ["7g9q","7g7qAA","6g4qAqqAAC","5g7q4A","5g6qAC3A","4g6qA3CAC","3g5qAqA5C","3g4qAqq3CACA","qg5q3ACCACAC","7qAA3CAACC","5q3A6CFF","3q5A6CFF","3q5A4C4F","3q5A4C4F","3q4A4C5F","q7AC7F"] },
    { "x": 256, "y": 336, "w": 16, "h": 16, "px": ["5C6F3vDD","5C5F5vS","4C5FvFvvDSS","4C5F3vDDSS","4C4F3v3DSS","CFC4F3v3D3S","CFC4F3vDD4S","C6Fvv3D4S","C5Fvv3D5S","6FvDv7S","5FDDv8S","4FvD10S","FFvvD11S","FFDDv11S","FvDDv8SvDD","vvDD8S4D"] },
    { "x": 272, "y": 336, "w": 16, "h": 16, "px": ["16S","16S","16S","15SD","14SDD","13S3D","12S3DE","10SDD4E","8S3D5E","6S3D7E","6SDD8E","3S4D9E","SS5D9E","4D12E","DEDD12E","16E"] },
    { "x": 16, "y": 352, "w": 16, "h": 16, "px": ["6F8BFF","B5F9BF","3FT3F4BFBFFR","4TFTTFFB5FR","6TU3TFF3Tl","TUUTT4U5TRl","4UTT6UTRRl","4TFFTUU4TRRl","4TFF6TlRRl","4U3T3UTl3Rl","5UTT3UTl3Rl","UUTUUT3UTllRRll","5UT3U3lRRll","5UTUUTll3Rll","5UTUUTll3Rll","5UTTU3l3Rll"] },
    { "x": 32, "y": 352, "w": 16, "h": 16, "px": ["Y3W12f","YWW13f","YWWfW11f","Y5W10f","l4W11f","lWW13f","lWWfW11f","lWWfW11f","l5W10f","l5W10f","l4W11f","l4W11f","l5W10f","l6W9f","l5W10f","l4W11f"] },
    { "x": 48, "y": 352, "w": 16, "h": 16, "px": ["eg4J3g7e","3e5J3g5e","4eg3J3g5e","5eg3J4g3e","6eg3J4gee","8eg3J3ge","9eg3J3g","11egJJgg","12egJJg","13eggJ","15eg","16e","16e","16e","16e","16e"] },
    { "x": 64, "y": 352, "w": 16, "h": 16, "px": ["16e","16e","16e","16e","16e","f15e","ff14e","g3f4efef5e","gg3f7ef3e","3g4feefe4fe","4g12f","5g11f","ef4g10f","eef5g8f","4ef3g8f","5efgg8f"] },
    { "x": 144, "y": 352, "w": 16, "h": 16, "px": ["40gg09g","504g304g","603g304g","603g403g","50g03g004g","407g30gg","704g30gg","70g0g0gg0gg","90gg003g","803g003g","703g40gg","604g303g","80g30g0gg","703g40gg","70g0g303g","90g303g"] },
    { "x": 160, "y": 352, "w": 16, "h": 16, "px": ["16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h","16h"] },
    { "x": 176, "y": 352, "w": 16, "h": 16, "px": ["h15W","Wh14W","hh14W","hh14W","3h13W","4h12W","4h11Wh","6h7WhhW","7h7Whh","7h4W5h","7hWW7h","8hW7h","16h","16h","16h","16h"] },
    { "x": 224, "y": 352, "w": 16, "h": 16, "px": ["9g5qCC","8g6qCC","5gqg5q4C","5g8qCCF","4g7q4CF","4g6q6C","9q4CFCC","8q6CFC","6qCq7CF","5q8CFCF","qqPq9C3F","qPPq9C3F","qPPq8C4F","Cqq9CFFSS","11CFF3S","4CFFCC3F5S"] },
    { "x": 240, "y": 352, "w": 16, "h": 16, "px": ["8C6FSS","6CFC5FSSv","5CFCC4FSSvv","4C8FvSvS","CCFC7Fvv3S","CCFC5FSSv4S","CC6FS3vSvSS","CC5FS3v5S","CC3FSSvSv4Svv","FCFFSvSv4SvSvD","3FS3v4S3vDD","FFSv5S3v4D","6S7v3D","6Sv9D","S3v3Sv8D","3Sv3Dvv7D"] },
    { "x": 256, "y": 352, "w": 16, "h": 16, "px": ["DD9S3DEE","D8S3D4E","8SD3EDDEE","8S3D5E","6S3D7E","SS7D7E","SS7D7E","6DEDD7E","DDEDD11E","3EDDEED8E","EEDD12E","EEDED3EDEED4E","DD5EDDEED4E","D4E3D3ED4E","5E4DEDD4E","5E4DED5E"] },
    { "x": 16, "y": 368, "w": 16, "h": 16, "px": ["5UAUAol4jll","5UAUool4jll","5UAAol4j3l","5UAool4j3l","4UAorl3jlj3l","4UArrljjllj3l","3UAorl3j6l","3Uorrljj7l","UUArrll3j6l","UUorrl3j7l","UArrlljj8l","Aorrl3j3lj4l","orrlljj9l","rrll3j9l","rrlljj10l","rrlljj10l"] },
    { "x": 32, "y": 368, "w": 16, "h": 16, "px": ["lj3W6g5f","lj3W6g5f","ljWWgWW4g5f","lj3W6g5f","lj4W6g4f","ljWWgW6g4f","llWW7g5f","lljW8g4f","lljW6gfgg3f","llj3W5g5f","lljWWggW3g5f","lljW8g4f","llj3W5g5f","llj3W5g5f","llj3W5g5f","lljjW6g5f"] },
    { "x": 80, "y": 368, "w": 16, "h": 16, "px": ["8f8e","9f7e","10f6e","11fef3e","13f3e","ee11f3e","e13fee","dee12fe","3d3e10f","4d3e9f","6d3e7f","7dee7f","9dee5f","10dee4f","12de3f","13deef"] },
    { "x": 112, "y": 368, "w": 16, "h": 16, "px": ["16e","16e","16e","16e","16e","16e","16e","16e","16e","16e","16e","16e","16e","16e","16e","16e"] },
    { "x": 224, "y": 368, "w": 16, "h": 16, "px": ["9Ku6S","7Ku8S","5K3u6Suu","KK4u7SuuK","K4uSu4S3uKK","7u3S4uKK","KK4u3S3u4K","K5u3Suu5K","5u3S3u5K","5uSSuKuuKKuuK","4u3SuKu6K","4uSSuu8K","3uSS3u4KuuSS","uu3Suu3Kuu4S","uuSSuuK3u3KuSu","uuSu3KuK4GKuK"] },
    { "x": 240, "y": 368, "w": 16, "h": 16, "px": ["SBBSS5EDSD3E","3BS3DE4DS3E","FBBDEDSDSD3S3D","FBBDE5D6S","FBBD6E3D3S","FFBD12E","FFBD12E","FFS13E","FFS13E","BBS13E","FBD13E","FBD12ED","BS12EDD","3DEDD6EDEDD","5SDE3D6E","BFBBSS4D6E"] },
    { "x": 256, "y": 368, "w": 16, "h": 16, "px": ["5EDSSED6E","5EDSSD6ED","3DEEDSSD4EDED","3S3DSD8E","4SDDSDD7E","3ED3S9E","4EDSSDD7E","4E3DSD7E","3E3DEEDDED4E","3EDDEDEE4D3E","EEDDED3E3DEEDD","4D12E","DED7ED5E","9ED3EDEE","16E","15ED"] },
    { "x": 288, "y": 368, "w": 16, "h": 16, "px": ["16E","16E","16E","3ED12E","16E","DEDED3ED7E","D15E","5ED4ED5E","DE3DEEDED6E","DEED3ED8E","DE3DEDDEEDDE3D","3DEEDDE6DED","16D","12DE3D","13DEDE","16D"] },
    { "x": 32, "y": 384, "w": 16, "h": 16, "px": ["HHjh705f","3Hhh605f","3Hjh605f","3Hjh605f","3Hjh506f","4Hh605f","4Hhh505f","4Hjh406f","4Hjh505f","5Hhh405f","5Hjh405f","5Hhh405f","5Hjh405f","5Hjhh305f","5Hjhh305f","6Hhh006f"] },
    { "x": 96, "y": 384, "w": 16, "h": 16, "px": ["16e","d15e","dd14e","4d12e","idiid11e","3i4d9e","3id3i3d6e","7i4d5e","4id4i4d3e","12i4d","13i3d","14idi","16i","16i","16i","16i"] },
    { "x": 112, "y": 384, "w": 16, "h": 16, "px": ["16e","16e","16e","16e","16e","16e","16e","16e","16e","16e","3d13e","5d11e","8d8e","10d6e","13d3e","16d"] },
    { "x": 176, "y": 384, "w": 16, "h": 16, "px": ["3q8G5C","3q7G6C","3q7G6C","3q6G7C","4q4G8C","3q4G9C","qq4G7C3G","5G6CGGqqG","4GCC7GqqG","11G4qG","6qGG8q","16q","16q","16q","16q","16q"] },
    { "x": 192, "y": 384, "w": 16, "h": 16, "px": ["12F4G","9F7G","9F7G","6F10G","FF14G","16G","16G","q7Gq4GqGq","q7GqGG5q","qq4G10q","16q","16q","16q","16q","16q","16q"] },
    { "x": 208, "y": 384, "w": 16, "h": 16, "px": ["13G3Y","12G4Y","12G4Y","11G5Y","11G5Y","11G5Y","11G5Y","10G5YG","9G6YG","9G6YG","8G7YP","8G6YGL","8G6YPe","8G5YGLe","7G6YGei","7G6YGei"] },
    { "x": 224, "y": 384, "w": 16, "h": 16, "px": ["KSSKK4Ggg3GKK","3SKKGG4gGGKKS","SS4KG4gGGKKS","SS3KG4g3G3K","S4KGgL3g3GKK","KKSKGgLL3g4GK","KGKGG5gGKKGGK","G4gLLggGG5K","gg5Lg3G3KSS","3LdLLgg4GKSKK","LLddLg3GKKG4K","4dLgGGKK6S","3dL3gGGKK5S","3dL3gG4K4S","3dgg3G5K3S","3dgg3G3KGK3S"] },
    { "x": 240, "y": 384, "w": 16, "h": 16, "px": ["6BSSDSD5E","BSDSSBBSDDSDD3E","SS3DS3B4SDEE","5SDD3SD4SD","SBDSB4DSD3SBB","SSDDSS5D5S","3BSSB4D6S","BB5S4DSSBSS","3BSB3SDDED3BS","SBSSBBS5DBSBB","4SBBDDS3DSSBB","4SDD3S3D3SB","SS3D4S4DSBB","DSDDSSDSBS3DSBS","4DSB6SDBBS","4DS3B4SDDSS"] },
    { "x": 256, "y": 384, "w": 16, "h": 16, "px": ["12EDEDE","14EDD","16E","16E","D15E","SSD13E","4SD11E","D4S11E","SD3SD10E","S3DSD10E","SS4D10E","3SDDSD9E","4S4D8E","3S3DSD8E","D4SDSDD7E","D7SD7E"] },
    { "x": 272, "y": 384, "w": 16, "h": 16, "px": ["16D","16D","16D","3EDE11D","6E10D","11E5D","16E","16E","16E","16E","16E","16E","16E","16E","16E","16E"] },
    { "x": 0, "y": 400, "w": 16, "h": 16, "px": ["lI11V3I","I12V3I","12V3IV","12VIIVV","E11VIIVV","E10V3IVV","11V3IVV","I9V4IVV","hlII6V3I3V","jhhjlI3V3I4V","VIljhhl5I4V","EEVIIljjhjlII3V","6EVlj3hl3I","6EVVEIljhhlI","10EVVIjhh","13EIlj"] },
    { "x": 16, "y": 400, "w": 16, "h": 16, "px": ["7I9H","7I9H","7I9H","8I8H","8I8H","8IHI6H","8I3HI4H","9IH3IHIH","9IH5IH","9IH6I","9IH6I","16I","16I","16I","jHH13I","jhh3H10I"] },
    { "x": 32, "y": 400, "w": 16, "h": 16, "px": ["6Hjyy5fee","6Hjyy5fee","6Hjyy5fee","6Hjyy4f3e","6Hjjy4f3e","7Hjyyff4e","7Hjyyff4e","7Hjyyff4e","7Hjyy3f3e","7Hjyy3f3e","7Hjjyff4e","7Hjjyff4e","7Hjjyff4e","8Hjyyf4e","8Hjyyf4e","8Hjyyf4e"] },
    { "x": 48, "y": 400, "w": 16, "h": 16, "px": ["5e9dii","6e6d4i","5e9dii","5e6d5i","4e7d5i","4e8d4i","4e6d6i","3e7d6i","ee7d7i","e7d8i","e5d10i","6d10i","4d12i","3d13i","3d13i","dd14i"] },
    { "x": 160, "y": 400, "w": 16, "h": 16, "px": ["3ef3e9f","7e9f","6e10f","6e10f","6e10f","7e9f","7e9f","10e6f","11e5f","12e4f","12e4f","16e","16e","16e","16e","16e"] },
    { "x": 176, "y": 400, "w": 16, "h": 16, "px": ["16W","16W","16W","16W","3g13W","4gWg10W","6g10W","8g8W","7g9W","10g6W","f10g5W","4f7g5W","5fgf5g4W","6f9gW","8f7gW","9f7g"] },
    { "x": 208, "y": 400, "w": 16, "h": 16, "px": ["6G7ogii","6G7ogia","6G7ogaa","6G7ogia","6G7ogaa","5G8ogaa","5G8ogai","5G8ogae","5G8oeae","5G7oGeig","5G7ogiig","5G6oGgieg","5G5oGGeigG","5G5oGgiegG","5G4oGGeigGG","4G5oGgiegGG"] },
    { "x": 224, "y": 400, "w": 16, "h": 16, "px": ["iieWW3G3K3GSS","iiWWGG4KSKGGKK","ieW3G4KSS3KG","iWGGKG4K5SK","eWGGKG3K6SK","eW3G4K6SK","eW3G5K5SK","WWGKG5KSK3SK","WGGKKS6K3SK","WGGKK11S","3GKK4SKK5S","5G11S","4G3K9S","G7K8S","KKSKS3K3SK4S","KK9SKK3S"] },
    { "x": 240, "y": 400, "w": 16, "h": 16, "px": ["S3DSSK5S3DS","SS3D9SDS","KS3D9SDS","KSSDD10SD","3S3D7SDDS","4S3D4S3DSS","5SDD4SD4S","5SDD9S","SSD3SD3SK5S","9SK5SK","D11SKKSK","10S3KSKG","D8S6KG","DD7SKS3KGJ","DDSSKSS7KGJ","4SKKSS4KGGJJ"] },
    { "x": 256, "y": 400, "w": 16, "h": 16, "px": ["5SK4S6D","3S5KSSKKGKKS","3S3KG3K4GKK","3S3KGJGGJ5G","3SKKG6JGGKK","SSK3G6JGGKK","SKKG8JGGKK","KKG5J6GKG","KG6J8G","KG5J5G3JG","G8JGJG3JG","G15J","16J","14JGG","7JG5JGJG","5JGJG4JGKGG"] },
    { "x": 272, "y": 400, "w": 16, "h": 16, "px": ["3D13E","4SD11E","S3KSS3D7E","KSS5KSS3D3E","10KSSDDEE","6KG4KSSDEE","11KSSDDE","G10KSDSDD","3G9K3SD","4G6K4SDD","4G6KSS4D","GG8K4SDD","G9K4SDD","G9K4SDD","G11KSSDD","7KSK5SDD"] },
    { "x": 288, "y": 400, "w": 16, "h": 16, "px": ["16E","16E","16E","16E","16E","16E","16E","16E","D15E","D15E","D15E","16E","16E","D15E","D15E","DD14E"] },
    { "x": 304, "y": 400, "w": 16, "h": 16, "px": ["16E","16E","16E","16E","16E","16E","16E","16E","16E","16E","16E","16E","16E","16E","16E","16E"] },
    { "x": 16, "y": 416, "w": 16, "h": 11, "px": ["SS23j9HS","SS23j9HS","4S24j25HS","4ESHS24j4H","4ESHS24j4H","EESEE4SH4j2H","ES8ESH2H2j","ES8ESH2H2j","9ESS32Hj","8ES2j3Pjj","8ES2j3Pjj","7E22j6P","6ES28P","6ES28P","5ES29P","5ES29P"] },
    { "x": 32, "y": 416, "w": 16, "h": 11, "px": ["7I33yy5e","7I33yy5e","7I33yy5e","7I33yy5e","7I33yy5e","7I33yy5e","37I3yy4ei","37I3yy4ei","y335I3yy3eii","33y33II3yyee3i","33y33II3yyee3i","7y3y3e4i","LL7yee5i","LL7yee5i","9Lee5i","4LeLe3Le5i"] },
    { "x": 208, "y": 416, "w": 16, "h": 11, "px": ["92Jeef3J","92Jeef3J","92fief3J","82Jeif3J2","82Jeif3J2","82fiefJ22K","72JeiffJ22K","72JeiffJ22K","72fiifJJ22K","62JeiefJJK22","62JeiefJJK22","62fieffJJKK2","52Jeif4J22J","52Jeif4J22J","52eieJ2J52","42fiif3J5K"] },
    { "x": 224, "y": 416, "w": 16, "h": 11, "px": ["GKSS3D3S5DS","GKSS3D3S5DS","3GKS3DSS5DS","3GKS4DSD5S","3GKS4DSD5S","GGKKSS3DSDKKSKS","KGSK3S3DSK3SK","KGSK3S3DSK3SK","GK6S3D4SK","GK6S3D5S","GK6S3D5S","G4SKSS3D3SKK","GKKSSK3SDDSS3K","GKKSSK3SDDSS3K","GK3SK8SKK","KKSSDKK6S3K"] },
    { "x": 240, "y": 416, "w": 16, "h": 11, "px": ["4S6K4GJP","4S6K4GJP","4S6K3G3J","5S4K3GJGJJ","5S4K3GJGJJ","3S5K4GJPJG","KKS4KGGJJGJPPJ","KKS4KGGJJGJPPJ","4SKKGJG3JPPJJ","5KGG3J4PJJ","5KGG3J4PJJ","KS3KGJGJ4P3J","KSKKG5J3P3J","KSKKG5J3P3J","KSKGG3JPP4JPP","KK3GJJ3PJJ4P"] },
    { "x": 256, "y": 416, "w": 16, "h": 11, "px": ["11JKJ3K","11JKJ3K","3JK9J3K","10JKJJ3K","10JKJJ3K","9J7K","9J7K","9J7K","9J7K","7JKKJ6K","7JKKJ6K","6J6KS3K","6JKKJ5KSS","6JKKJ5KSS","3JKJJ8KSS","JJ6KS4KSKS"] },
    { "x": 272, "y": 416, "w": 16, "h": 11, "px": ["u3K3uSuSDSDSDD","u3K3uSuSDSDSDD","3Kuu3Su3S4D","uKKu8SDSDD","uKKu8SDSDD","uKKSSD8SDD","KuuSSDuuD5SDD","KuuSSDuuD5SDD","4uSD8SDD","S3KSS4D4SDD","S3KSS4D4SDD","uKuK4SDSD4Su","KuuSD6SDDSuu","KuuSD6SDDSuu","Du9SDS3u","Du3SD3SDSS3Ku"] },
    { "x": 288, "y": 416, "w": 16, "h": 11, "px": ["DD14E","DD14E","DD14E","v6D9E","v6D9E","vBB4v7DEE","v5F4B6v","v5F4B6v","vB9F4Bv","3DvFF446F","3DvFF446F","B3DEDBF74F","FBvvDEEDvF64","FBvvDEEDvF64","4BvvDEEDvF44","6BvD3EDvB44"] },
    { "x": 304, "y": 416, "w": 16, "h": 11, "px": ["16E","16E","16E","16E","16E","D15E","7D9E","7D9E","5v10DE","3F9v4D","3F9v4D","7FvF7v","847Fv","847Fv","1046F","154F"] }
  ]
}